JobMail.Header=Job mail details
JobMail.NameOfEntry.Label=Name of mail job entry:
JobMail.NameOfEntry.Tooltip=Name of mail job entry:
JobMail.DestinationAddress.Label=Destination address: 
JobMail.DestinationAddress.Tooltip=Destination addresses, separated by a space
JobMail.DestinationAddressCc.Label=Cc: 
JobMail.DestinationAddressCc.Tooltip=Cc (carbon copy) recipients, separated by a space
JobMail.DestinationAddressBCc.Label=BCc: 
JobMail.DestinationAddressBCc.Tooltip=BCc (blind carbon copy) recipients, separated by a space
JobMail.SMTPServer.Label=SMTP Server:
JobMail.SMTPServer.Tooltip=SMTP Server
JobMail.Port.Label=Port: 
JobMail.Port.Tooltip=Port for SMTP (standard protocol) or SMTPS (secure protocol)
JobMail.UseAuthentication.Label=Use authentication? 
JobMail.AuthenticationUser.Label=Authentication user: 
JobMail.AuthenticationUser.Tooltip=Authentication user
JobMail.AuthenticationPassword.Label=Authentication password: 
JobMail.AuthenticationPassword.Tooltip=Authentication password
JobMail.UseSecAuthentication.Label=Use secure authentication? 
JobMail.ReplyAddress.Label=Reply address: 
JobMail.ReplyAddress.Tooltip=Reply address
JobMail.Subject.Label=Subject: 
JobMail.Subject.Tooltip=Subject
JobMail.IncludeDate.Label=Include date in message?  
JobMail.AttachFiles.Label=Attach log file(s) to message? 
JobMail.SelectFileTypes.Label=Select file type:
JobMail.ZipFiles.Label=Zip files to single archiv? 
JobMail.ZipFilename.Label=Name of zip archive: 
JobMail.ZipFilename.Tooltip=Name of zip archive
JobMail.ContactPerson.Label=Contact person: 
JobMail.ContactPerson.Tooltip=Contact person (e.g. in case of problems)
JobMail.ContactPhone.Label=Contact phone: 
JobMail.ContactPhone.Tooltip=Phone number of contact
JobMail.OnlyCommentInBody.Label=Only send comment in mail body? 
JobMail.Comment.Label=Comment: 
|