#
# EnterSearchDialog
#
EnterSearchDialog.Shell.Title = \u641c\u7d22\u5143\u6570\u636e
EnterSearchDialog.Step.Label = \u641c\u7d22\u6b65\u9aa4
EnterSearchDialog.Step.Tooltip = \u641c\u7d22\u6b65\u9aa4
EnterSearchDialog.DB.Label = \u641c\u7d22\u6570\u636e\u5e93\u8fde\u63a5
EnterSearchDialog.DB.Tooltip = \u641c\u7d22\u6570\u636e\u5e93\u8fde\u63a5
EnterSearchDialog.Note.Label = \u641c\u7d22\u6ce8\u91ca
EnterSearchDialog.Note.Tooltip = \u641c\u7d22\u6ce8\u91ca

EnterSearchDialog.FilterSelection.Label = \u8fc7\u6ee4\u5668

#
# DatabaseDialog
#
DatabaseDialog.Shell.title=Connection information
DatabaseDialog.button.Test=\ &Test 
DatabaseDialog.button.Explore=\ &Explore 
DatabaseDialog.button.FeatureList=\ Feature &List 
DatabaseDialog.DbTab.title=General
DatabaseDialog.label.ConnectionName=Connection name  
DatabaseDialog.label.ConnectionType=Connection type  
DatabaseDialog.label.AccessMethod=Method of access  
DatabaseDialog.label.ServerHostname=Server host name  
DatabaseDialog.label.DatabaseName=Database name  
DatabaseDialog.label.PortNumber=Port number  
DatabaseDialog.label.Username=Username  
DatabaseDialog.label.Password=Password  
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.label.UseConnectionPool=Use a connection pool  
DatabaseDialog.label.InitialPoolSize=The initial pool size  
DatabaseDialog.label.MaximumPoolSize=The maximum pool size  
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=Tablespace for data  
DatabaseDialog.label.TablespaceForIndexes=Tablespace for indexes  
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=Informix Servername  
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=Language  
DatabaseDialog.label.SystemNumber=System Number  
DatabaseDialog.label.SapClient=SAP Client  
DatabaseDialog.GenericTab.title=Generic
DatabaseDialog.GenericTab.tooltip=Settings in case you want to use a generic database with a non-supported JDBC driver
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.DriverClass=Driver class  
DatabaseDialog.label.Options=Options
DatabaseDialog.tooltip.Options=Extra options to set in the URL
DatabaseDialog.button.ShowHelp=Show help text on option usage
DatabaseDialog.column.DbType=Database Type
DatabaseDialog.column.Parameter=Parameter
DatabaseDialog.column.Value=Value
DatabaseDialog.tooltip.DbType=The extra parameters to set in the URL to connectect to the database
DatabaseDialog.tooltip.Parameter=The values to set for the parameters
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Specify the SQL to execute after connecting
DatabaseDialog.label.Statements=The statements to execute right after connecting (separated by ;)
DatabaseDialog.ClusterTab.title=Cluster
DatabaseDialog.ClusterTab.tooltip=Optional clustering information
DatabaseDialog.label.UseClustering=Use clustering? EXPERIMENTAL!!  
DatabaseDialog.tooltip.UseClustering=Enable clustering to add all kinds of clustering information.
DatabaseDialog.column.PartitionId=Partition ID
DatabaseDialog.column.Hostname=Hostname
DatabaseDialog.column.Port=Port
DatabaseDialog.column.DatabaseName=Database name
DatabaseDialog.column.Username=Username
DatabaseDialog.column.Password=Password
DatabaseDialog.tooltip.PartitionId=The extra parameters to set in the URL to connect to the database
DatabaseDialog.tooltip.Hostname=The values to set for the parameters
DatabaseDialog.HelpText.title=Options help text
DatabaseDialog.HelpText.description=This is the help text for [{0}] :
DatabaseDialog.ErrorHelpText.title=Error!
DatabaseDialog.ErrorHelpText.description=Unable to get the help text.  Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorParameters.title=Error!
DatabaseDialog.ErrorParameters.description=Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorConnectionInfo.title=Error
DatabaseDialog.ErrorConnectionInfo.description=Unable to get the connection information
DatabaseDialog.report.ConnectionWithPartOk=Connection to database [{0}] with partition id [{1}] is OK.
DatabaseDialog.report.ConnectionWithPartError=Error connecting to database [{0}] with partition id [{1}] : {2}
DatabaseDialog.report.Hostname=   Hostname       : 
DatabaseDialog.report.Port=   Port           : 
DatabaseDialog.report.DatabaseName=   Database name  : 
DatabaseDialog.report.ConnectionOk=Connection to database [{0}] is OK.
DatabaseDialog.report.ConnectionError=Error connecting to database [{0}] : 
DatabaseDialog.ConnectionReport.title=Connection report
DatabaseDialog.ConnectionReport.description=Here is the connection report
DatabaseDialog.ErrorParameters2.title=Error!
DatabaseDialog.ErrorParameters2.description=Please make sure all required parameters are entered correctly:\n{0}
DatabaseDialog.FeatureList.title=Feature list
DatabaseDialog.FeatureList.title2="The list of features:"
DatabaseDialog.FeatureListError.title=Error!
DatabaseDialog.FeatureListError.description=Unable to get feature list.  Please make sure all required parameters are entered correctly!