#
# Dialog general
#
Dialog.Error.EnterInteger=Please enter an integer number!
Dialog.Error.Header=Error

#
# Check Result Dialog
#
CheckResultDialog.Title=Results of transformation checks
CheckResultDialog.HideSuccessful.Label=Hide &successful results
CheckResultDialog.ShowSuccessful.Label=Show &successful results
CheckResultDialog.Remarks.Label=Remarks: 
CheckResultDialog.WarningsErrors.Label=Warnings and errors: 
CheckResultDialog.Stepname.Label=Stepname
CheckResultDialog.Result.Label=Result
CheckResultDialog.Remark.Label=Remark
CheckResultDialog.Button.ViewMessage=View message
CheckResultDialog.Button.EditOriginStep=Edit origin step
CheckResultDialog.TextDialog.Title=View message
CheckResultDialog.TextDialog.Subtitle=Message: 
CheckResultDialog.TextDialog.SubtitlePlural=Messages: 

#
# Condition Dialog
#
ConditionDialog.Title=Enter Condition

#
# Database Dialog
#
DatabaseDialog.Shell.title=Connection information
DatabaseDialog.button.Test=\ &Test 
DatabaseDialog.button.Explore=\ &Explore 
DatabaseDialog.button.FeatureList=\ Feature &List 
DatabaseDialog.DbTab.title=General
DatabaseDialog.label.ConnectionName=Connection name  
DatabaseDialog.label.ConnectionType=Connection type  
DatabaseDialog.label.AccessMethod=Method of access  
DatabaseDialog.label.ServerHostname=Server host name  
DatabaseDialog.label.DatabaseName=Database name  
DatabaseDialog.label.PortNumber=Port number  
DatabaseDialog.label.Username=Username  
DatabaseDialog.label.Password=Password  
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.label.UseConnectionPool=Use a connection pool  
DatabaseDialog.label.InitialPoolSize=The initial pool size  
DatabaseDialog.label.MaximumPoolSize=The maximum pool size  
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=Tablespace for data  
DatabaseDialog.label.TablespaceForIndexes=Tablespace for indexes  
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Use result streaming (cursor emulation)\ \ 
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=Informix Servername  
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=Language  
DatabaseDialog.label.SystemNumber=System Number  
DatabaseDialog.label.SapClient=SAP Client  
DatabaseDialog.GenericTab.title=Generic
DatabaseDialog.GenericTab.tooltip=Settings in case you want to use a generic database with a non-supported JDBC driver
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.DriverClass=Driver class  
DatabaseDialog.label.Options=Options
DatabaseDialog.tooltip.Options=Extra options to set in the URL
DatabaseDialog.button.ShowHelp=Show help text on option usage
DatabaseDialog.column.DbType=Database Type
DatabaseDialog.column.Parameter=Parameter
DatabaseDialog.column.Value=Value
DatabaseDialog.tooltip.DbType=The extra parameters to set in the URL to connectect to the database
DatabaseDialog.tooltip.Parameter=The values to set for the parameters
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Specify the SQL to execute after connecting
DatabaseDialog.label.Statements=The statements to execute right after connecting (separated by ;)
DatabaseDialog.ClusterTab.title=Cluster
DatabaseDialog.ClusterTab.tooltip=Optional clustering information
DatabaseDialog.label.UseClustering=Use clustering?
DatabaseDialog.tooltip.UseClustering=Enable clustering to add all kinds of clustering information.
DatabaseDialog.column.PartitionId=Partition ID
DatabaseDialog.column.Hostname=Hostname
DatabaseDialog.column.Port=Port
DatabaseDialog.column.DatabaseName=Database name
DatabaseDialog.column.Username=Username
DatabaseDialog.column.Password=Password
DatabaseDialog.tooltip.PartitionId=The extra parameters to set in the URL to connect to the database
DatabaseDialog.tooltip.Hostname=The values to set for the parameters
DatabaseDialog.JDBCOptions.Tab={0}: JDBC options help
DatabaseDialog.HelpText.title=Options help text
DatabaseDialog.HelpText.description=This is the help text for [{0}] :
DatabaseDialog.ErrorHelpText.title=Error!
DatabaseDialog.ErrorHelpText.description=Unable to get the help text.  Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorParameters.title=Error!
DatabaseDialog.ErrorParameters.description=Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorConnectionInfo.title=Error
DatabaseDialog.ErrorConnectionInfo.description=Unable to get the connection information
DatabaseDialog.report.ConnectionWithPartOk=Connection to database [{0}] with partition id [{1}] is OK.
DatabaseDialog.report.ConnectionWithPartError=Error connecting to database [{0}] with partition id [{1}] : {2}
DatabaseDialog.report.Hostname=   Hostname       : 
DatabaseDialog.report.Port=   Port           : 
DatabaseDialog.report.DatabaseName=   Database name  : 
DatabaseDialog.report.ConnectionOk=Connection to database [{0}] is OK.
DatabaseDialog.report.ConnectionError=Error connecting to database [{0}] : 
DatabaseDialog.ConnectionReport.title=Connection report
DatabaseDialog.ConnectionReport.description=Here is the connection report
DatabaseDialog.ErrorParameters2.title=Error!
DatabaseDialog.ErrorParameters2.description=Please make sure all required parameters are entered correctly:\n{0}
DatabaseDialog.FeatureList.title=Feature list
DatabaseDialog.FeatureList.title2="The list of features:"
DatabaseDialog.FeatureListError.title=Error!
DatabaseDialog.FeatureListError.description=Unable to get feature list.  Please make sure all required parameters are entered correctly!
DatabaseDialog.Exception.IncorrectParameter=Incorrect database parameter(s)\!  Check these settings :

DatabaseDialog.label.PoolParameters = Connection Pooling parameters
DatabaseDialog.column.PoolParameter=Pool parameter
DatabaseDialog.column.PoolDefault=Default value
DatabaseDialog.column.PoolValue=Value
DatabaseDialog.column.PoolDescription=Parameter description
DatabaseDialog.column.SelectPoolParameter=Select the pool parameter to set

#
# Database Explorer Dialog
#
DatabaseExplorerDialog.Title=Database explorer on connection [{0}]
DatabaseExplorerDialog.Catalogs.Label=Catalogs
DatabaseExplorerDialog.Schemas.Label=Schema''s
DatabaseExplorerDialog.Tables.Label=Tables
DatabaseExplorerDialog.Views.Label=Views
DatabaseExplorerDialog.Synonyms.Label=Synonyms
DatabaseExplorerDialog.Menu.Preview100=&Preview first 100 rows of [{0}]
DatabaseExplorerDialog.Menu.PreviewN=&Preview first ... rows of [{0}]
DatabaseExplorerDialog.Menu.ShowSize=Number of rows of [{0}]
DatabaseExplorerDialog.Menu.ShowLayout=Show layout of [{0}]
DatabaseExplorerDialog.Menu.GenDDL=Generate DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=Generate DDL for other connection
DatabaseExplorerDialog.Menu.OpenSQL=Open SQL for [{0}]
DatabaseExplorerDialog.Menu.Truncate=Truncate table [{0}]
DatabaseExplorerDialog.PreviewTable.Title=Preview limit
DatabaseExplorerDialog.PreviewTable.Message=Number of lines to preview (0 means all lines)
DatabaseExplorerDialog.NoRows.Title=No rows
DatabaseExplorerDialog.NoRows.Message=The table contains no rows
DatabaseExplorerDialog.TableSize.Title=Number of rows
DatabaseExplorerDialog.TableSize.Message=Table ''{0}'' contains {1} rows
DatabaseExplorerDialog.Error.RetrieveLayout=Couldn''t retrieve the table layout.
DatabaseExplorerDialog.TargetDatabase.Title=Target database
DatabaseExplorerDialog.TargetDatabase.Message=Select the target database:
DatabaseExplorerDialog.Error.GenDDL=Couldn''t generate the DDL
DatabaseExplorerDialog.NoConnectionsKnown.Title=No connections known
DatabaseExplorerDialog.NoConnectionsKnown.Message=At this point no other connections are available to generate the DDL for.

#
# Enter Condition Dialog
#
EnterConditionDialog.Title=Enter condition

#
# Enter List Dialog
#
EnterListDialog.Title=Enter list
EnterListDialog.AvailableItems.Label=Available items: 
EnterListDialog.AddOne.Tooltip=Add the selected items on the left
EnterListDialog.AddAll.Tooltip=Add all items on the left
EnterListDialog.RemoveOne.Tooltip=Remove the selected items on the right
EnterListDialog.RemoveAll.Tooltip=Add all items on the right
EnterListDialog.Selection.Label=Your selection: 

#
# Enter Mapping Dialog
#
EnterMappingDialog.Title=Enter Mapping
EnterMappingDialog.SourceFields.Label=Source fields: 
EnterMappingDialog.AutoTargetSelection.Label=Auto target selection? 
EnterMappingDialog.HideUsedSources=Hide assigned source fields? 
EnterMappingDialog.TargetFields.Label=Target fields: 
EnterMappingDialog.AutoSourceSelection.Label=Auto source selection? 
EnterMappingDialog.HideUsedTargets=Hide assigned target fields? 
EnterMappingDialog.Button.Add=  &Add  
EnterMappingDialog.Button.Delete=  &Delete  
EnterMappingDialog.ResultMappings.Label=Mappings: 
EnterMappingDialog.Button.Guess=  &Guess  

#
# Enter Options Dialog
#
EnterOptionsDialog.Title=Kettle options
EnterOptionsDialog.General.Label=General
EnterOptionsDialog.MaximumUndo.Label=Maximum Undo level: 
EnterOptionsDialog.MaxNrLogLinesSize.Label=Maximum nr of lines in the logging windows
EnterOptionsDialog.DefaultPreviewSize.Label=Default number of lines in preview dialog: 
EnterOptionsDialog.ShowTipsStartup.Label=Show tips at startup? 
EnterOptionsDialog.ShowWelcomePage.Label=Show welcome page at startup? 
EnterOptionsDialog.UseDatabaseCache.Label=Use database cache? 
EnterOptionsDialog.OpenLastFileStartup.Label=Open last file at startup? 
EnterOptionsDialog.AutoSave.Label=Auto save changed files? 
EnterOptionsDialog.OnlySaveUsedConnections.Label=Only save used connections to XML? 
EnterOptionsDialog.ReplaceDBAsk.Label=Ask about replacing existing connections on open/import?
EnterOptionsDialog.ReplaceDBAsk.Tooltip=If transformations are opened or imported and database connections exist with the same name as current ones,\na dialog may be shown to ask the user whether to replace existing connections or not.
EnterOptionsDialog.ReplaceDB.Label=Replace existing connections on open/import?
EnterOptionsDialog.ReplaceDB.Tooltip=If this option is activated existing database connections will be replaced when opening or importing transformations.\nWhether a confirmation dialog is shown for this decides the option just above. 
EnterOptionsDialog.ShowSaveConfirmation.Label=Show "Save" dialog? 
EnterOptionsDialog.AutoSplitHops.Label=Automatically split hops? 
EnterOptionsDialog.AutoSplitHops.Tooltip=If a step is drawn on a hop the hop can be split\nso that the new step lays between the two original ones.\nIf you activate this option this will happen automatically, otherwise a confirmation dialog is shown.
EnterOptionsDialog.CopyOrDistributeDialog.Label=Show "copy or distribute" dialog? 
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=If this option is activated and a step is about to deliver data to more than one step, a dialog asks the user whether the data\nget distributed to each receiving step or if each receiving step gets the same data (copying).\nIf this option is not activated the default is to copy the data.
EnterOptionsDialog.ShowRepoDialog.Label=Show repository dialog at startup? 
EnterOptionsDialog.AskOnExit.Label=Ask user when exiting? 
EnterOptionsDialog.ClearCustomParameters.Label=Clear custom parameters (steps / plugins): 
EnterOptionsDialog.ClearCustomParameters.Tooltip=Deletes all custom flags and parameters in the dialogs of the steps and plugins
EnterOptionsDialog.ClearCustomParameters.Title=Question
EnterOptionsDialog.ClearCustomParameters.Question=Do you really want to delete all custom flags and parameters in the dialogs of the steps and plugins?
EnterOptionsDialog.ClearCustomParameters.Confirmation=The custom flags and parameters have been deleted.

EnterOptionsDialog.LookAndFeel.Label=Look & Feel
EnterOptionsDialog.FixedWidthFont.Label=Fixed width font: 
EnterOptionsDialog.Button.Reset=Reset
EnterOptionsDialog.Button.Reset.Tooltip=Resets this option to the default value
EnterOptionsDialog.Button.Edit=Change
EnterOptionsDialog.Button.Edit.Tooltip=Edits the option
EnterOptionsDialog.GraphFont.Label=Font on workspace: 
EnterOptionsDialog.NoteFont.Label=Font for notes: 
EnterOptionsDialog.BackgroundColor.Label=Background color: 
EnterOptionsDialog.BackgroundColorGraph.Label=Workspace background color: 
EnterOptionsDialog.TabColor.Label=Tab color: 
EnterOptionsDialog.IconSize.Label=Icon size in workspace: 
EnterOptionsDialog.LineWidth.Label=Line width on workspace: 
EnterOptionsDialog.ShadowSize.Label=Shadow size on workspace: 
EnterOptionsDialog.DialogMiddlePercentage.Label=Dialog middle percentage: 
EnterOptionsDialog.CanvasAntiAliasing.Label=Canvas anti-aliasing? 
EnterOptionsDialog.UseOSLook.Label=Use look of OS? 
EnterOptionsDialog.DefaultLocale.Label=Preferred Language: 
EnterOptionsDialog.FailoverLocale.Label=Alternative Language: 

#
# Enter Print Dialog
#
EnterPrintDialog.Title=Print pages
EnterPrintDialog.PrintArea.Label=Printing area: 
EnterPrintDialog.Rows.Label=Rows: 
EnterPrintDialog.Cols.Label=Columns: 
EnterPrintDialog.Scaling.Label=Scaling (10-100%): 
EnterPrintDialog.LeftMargin.Label=Left margin (inch): 
EnterPrintDialog.RightMargin.Label=Right margin (inch): 
EnterPrintDialog.TopMargin.Label=Top margin (inch): 
EnterPrintDialog.BottomMargin.Label=Bottom margin (inch): 

#
# EnterSearchDialog
#
EnterSearchDialog.Shell.Title = Search Meta Data
EnterSearchDialog.Step.Label = Search steps
EnterSearchDialog.Step.Tooltip = Search steps
EnterSearchDialog.DB.Label = Search database connections
EnterSearchDialog.DB.Tooltip = Search database connections
EnterSearchDialog.Note.Label = Search notes
EnterSearchDialog.Note.Tooltip = Search notes
EnterSearchDialog.FilterSelection.Label = Filter

#
# Enter Strings Dialog
#
EnterStringsDialog.Title=Enter string values
EnterStringsDialog.Message=Enter values for the Strings specified below: 
EnterStringsDialog.StringName.Label=Name
EnterStringsDialog.StringValue.Label=Value

#
# Enter Value Dialog
#
EnterValueDialog.Title=Enter value
EnterValueDialog.Type.Label=Type: 
EnterValueDialog.Value.Label=Value: 
EnterValueDialog.ConversionFormat.Label=Conversion format: 
EnterValueDialog.Length.Label=Length: 
EnterValueDialog.Precision.Label=Precision: 
EnterValueDialog.TestResult.Title=Value
EnterValueDialog.TestResult.Message=The resulting value is:\n\n{0}

#
# Error Dialog
#
ErrorDialog.ShowDetails.Title=Error Details
ErrorDialog.ShowDetails.Message=Error Details and the stacktrace of a possibly exception

#
# Get DatabaseInfo ProgressDialog
#
GetDatabaseInfoProgressDialog.Error.Title=Error getting information
GetDatabaseInfoProgressDialog.Error.Message=An error occured getting information from the database!

#
# Get PreviewTable Progress Dialog
#
GetPreviewTableProgressDialog.Error.Title=Error getting information
GetPreviewTableProgressDialog.Error.Message=An error occured getting information from the database!

#
# Get QueryFields Progress Dialog
#
GetQueryFieldsProgressDialog.Error.Title=Error getting information
GetQueryFieldsProgressDialog.Error.Message=An error occured getting information from the database!

#
# Get TableSize Progress Dialog
#
GetTableSizeProgressDialog.Error.Title=Error getting information
GetTableSizeProgressDialog.Error.Message=An error occured getting information from the database!

#
# Preview Rows Dialog
#
PreviewRowsDialog.Title=Examine preview data
PreviewRowsDialog.Header=Rows of step: {0}
PreviewRowsDialog.NoRows.Message=Sorry, no rows found to be previewed.
PreviewRowsDialog.NoRows.Text=Sorry
PreviewRowsDialog.Button.ShowLog=Show &Log
PreviewRowsDialog.ShowLogging.Title=Logging text
PreviewRowsDialog.ShowLogging.Message=The logging text

#
# Select Row Dialog
#
SelectRowDialog.Title=Select an entry

#
# Show Image Dialog
#
ShowImageDialog.Title=Image display

#
# SQL Editor
#
SQLEditor.Title=Simple SQL editor
SQLEditor.Editor.Label=SQL statements, separated by semicolon '';''
SQLEditor.LineNr.Label=Line number: {0}
SQLEditor.Button.Execute= &Execute 
SQLEditor.Button.ClearCache= &Clear cache 
SQLEditor.Button.ClearCache.Tooltip=Use this button if you find that the results above do not correspond with the actual situation in the database.\nThe database cache becomes invalid if you use other tools besides Kettle to create or alter tables in the database.
SQLEditor.ClearWholeCache.Title=Clear whole cache?
SQLEditor.ClearWholeCache.Message=Do you want to clear the complete cache?\nIf you press ''No'' only the cache of the database connection ''{0}'' gets cleared
SQLEditor.ConnectionCacheCleared.Title=Cache geleert
SQLEditor.ConnectionCacheCleared.Message=Cache of database connection ''{0}'' was cleared
SQLEditor.WholeCacheCleared.Title=Cache geleert
SQLEditor.WholeCacheCleared.Message=The whole database cache was cleared
SQLEditor.ResultRows.Title=SQL statement #{0}
SQLEditor.NoRows.Title=No result
SQLEditor.NoRows.Message=No results found for SQL statement:\n\n{0}
SQLEditor.ErrorExecSQL.Title=Error executing SQL
SQLEditor.ErrorExecSQL.Message=An error occured executing the following sql:\n\n{0}
SQLEditor.Log.SQLExecuted=SQL executed: {0}\n
SQLEditor.Log.SQLExecError=Error while executing: {0}\n{1}
SQLEditor.Log.StatsExecuted={0} SQL statements executed
SQLEditor.Log.OnPartition=on partition ''{0}''
SQLEditor.Error.CouldNotConnect.Title=Could not connect
SQLEditor.Error.CouldNotConnect.Message=Unable to connect to the database!\nPlease check the connection setting for connection [{0}]\n{1}
SQLEditor.Result.Title=Results of the SQL statements
SQLEditor.Result.Message=The SQL statements had the following results

#
# SQL Statement dialog
#
SQLStatementDialog.Title=List of SQL statements to execute
SQLStatementDialog.TableCol.Stepname=Stepname
SQLStatementDialog.TableCol.Connection=Connection
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.Error=Error
SQLStatementDialog.Button.ViewSQL= &View SQL
SQLStatementDialog.Button.ExecSQL= E&xecute SQL
SQLStatementDialog.Button.EditStep= &Edit origin step
SQLStatementDialog.Log.Step=-- Step                : {0}\n
SQLStatementDialog.Log.Connection=-- Database Connection : {0}\n
SQLStatementDialog.Log.Undefined=<undefined>
SQLStatementDialog.Log.Error=-- Error message       : {0}\n
SQLStatementDialog.ViewSQL.Title=SQL statements
SQLStatementDialog.ViewSQL.Message=SQL statements:
SQLStatementDialog.Error.Title=Error
SQLStatementDialog.Error.CouldNotExec=The following statement could not be executed:\n{0}
SQLStatementDialog.Error.CouldNotConnect=Could not connect to database connection [{0}]
SQLStatementDialog.Success.Title=Success
SQLStatementDialog.Success.Message={0} SQL statement(s) executed successfully
SQLStatementDialog.Error.Message=We can''t execute the selected statetements as there are/is {0} with errors.

#
# Step fields dialog
#
StepFieldsDialog.Title=Step fields and their origin
StepFieldsDialog.Name.Label=Step name: 
StepFieldsDialog.Fields.Label=Fields: 
StepFieldsDialog.TableCol.Fieldname=Fieldname
StepFieldsDialog.TableCol.Type=Type
StepFieldsDialog.TableCol.Length=Length
StepFieldsDialog.TableCol.Precision=Precision
StepFieldsDialog.TableCol.Origin=Step origin
StepFieldsDialog.Buttons.EditOrigin= &Edit origin step