JobSpecial.Scheduling.Label=Job Scheduling
JobSpecial.Repeat.Label=Repeat: 
JobSpecial.Type.Label=Type: 
JobSpecial.Type.NoScheduling=No Scheduling
JobSpecial.Type.Interval=Interval
JobSpecial.Type.Daily=Daily
JobSpecial.Type.Weekly=Weekly
JobSpecial.Type.Monthly=Monthly
JobSpecial.IntervalMinutes.Label=Interval in minutes: 
JobSpecial.TimeOfDay.Label=Time of day: 
JobSpecial.DayOfWeek.Label=Day of week: 
JobSpecial.DayOfWeek.Sunday=Sunday
JobSpecial.DayOfWeek.Monday=Monday
JobSpecial.DayOfWeek.Tuesday=Tuesday
JobSpecial.DayOfWeek.Wednesday=Wednesday
JobSpecial.DayOfWeek.Thursday=Thursday
JobSpecial.DayOfWeek.Friday=Friday
JobSpecial.DayOfWeek.Saturday=Saturday
JobSpecial.DayOfMonth.Label=Day of month: 
  