project.revision=7.0-SNAPSHOT
impl.title=Pentaho Metadata Core
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-metadata
javadoc.packages=org.pentaho.pms.*
dependency.pentaho-connections.revision=7.0-SNAPSHOT
dependency.pentaho-registry.revision=7.0-SNAPSHOT
dependency.kettle.revision=7.0-SNAPSHOT
dependency.libformula.group=pentaho-library
dependency.libformula.revision=7.0-SNAPSHOT
dependency.libbase.group=pentaho-library
dependency.libbase.revision=7.0-SNAPSHOT
dependency.xstream.revision=1.4.9
dependency.mockito.revision=1.8.4

dependency.pentaho-simple-jndi.revision=1.0.0
dependency.javassist.revision=3.20.0-GA
