JobSFTP.Title=Put files with SecureFTP ...
JobSFTP.Name.Default=Put files with SecureFTP
JobSFTP.Name.Label=Job entry name: 
JobSFTP.Server.Label=SFTP server name / IP
JobSFTP.Port.Label=Port
JobSFTP.Port.Tooltip=The port of the SFTP server. The default is 22 - this value is used if nothing is entered or "0".
JobSFTP.Username.Label=User name: 
JobSFTP.Password.Label=Password: 
JobSFTP.RemoteDir.Label=Remote directory: 
JobSFTP.RemoteDir.Tooltip=The remote directory on the SecureFTP server
JobSFTP.TargetDir.Label=Target directory:  
JobSFTP.TargetDir.Tooltip=The target directory on the local server
JobSFTP.Wildcard.Label=Wildcard (regular expression): 
JobSFTP.Wildcard.Tooltip=Enter a regular expression to specify the filenames to retrieve.\nE.g. ".*\\.txt" (without quotation), to download all text files from the remote directory.
JobSFTP.RemoveFiles.Label=Remove files after retrieval? 
JobSFTP.RemoveFiles.Tooltip=Removes files on remote server after transfer.\nBe CAREFUL using this option, probably deletion cannot be undone.
