#######################################################################################################################
#
#  Repositories Explorer Dialog
#
#######################################################################################################################

RepositoryExplorerDialog.Button.Commit=Commit changes
RepositoryExplorerDialog.Button.Rollback=Rollback changes
RepositoryExplorerDialog.Tree.String.Connections=Database connections
RepositoryExplorerDialog.Tree.String.Partitions=Partition schemas
RepositoryExplorerDialog.Tree.String.Slaves=Slaves
RepositoryExplorerDialog.Tree.String.Clusters=Clusters
RepositoryExplorerDialog.Tree.String.Transformations=Transformations
RepositoryExplorerDialog.Tree.String.Jobs=Jobs
RepositoryExplorerDialog.Tree.String.Schemas=Schema''s
RepositoryExplorerDialog.Tree.String.Users=Users
RepositoryExplorerDialog.Tree.String.Profiles=Profiles
RepositoryExplorerDialog.Dialog.Title=Repository explorer on [
RepositoryExplorerDialog.Menu.File=&File
RepositoryExplorerDialog.Menu.FileExportAll=&Export complete repository to XML 
RepositoryExplorerDialog.Menu.FileImportAll=&Import repository from XML into directory
RepositoryExplorerDialog.Menu.FileClose=&Close
RepositoryExplorerDialog.Dialog.Trans.Move.UnableToMove.Message=I''m sorry, but I can''t move the transformation.
RepositoryExplorerDialog.Dialog.Trans.Move.UnableToMove.Title=Sorry...
RepositoryExplorerDialog.Dialog.Trans.Move.SorryOneItemAtATime.Message=I''m sorry, but I can''t move this item at this time.
RepositoryExplorerDialog.Dialog.Trans.Move.SorryOneItemAtATime.Title=Sorry...
RepositoryExplorerDialog.Dialog.Job.Move.UnableToMove.Message=I''m sorry, but I can''t move the job.
RepositoryExplorerDialog.Dialog.Job.Move.UnableToMove.Title=Sorry...
RepositoryExplorerDialog.Dialog.Job.Move.SorryOneItemAtATime.Message=I''m sorry, but I can''t move this item at this time.
RepositoryExplorerDialog.Dialog.Job.Move.SorryOneItemAtATime.Title=Sorry...
RepositoryExplorerDialog.Dialog.Drop.UnexpectedError.Title=Unexpected error
RepositoryExplorerDialog.Dialog.Drop.UnexpectedError.Message1=Error in part [
RepositoryExplorerDialog.Dialog.Drop.UnexpectedError.Message2=Please report this error to the Kettle developers\!
RepositoryExplorerDialog.Dialog.Main.UnexpectedError.Title=Unexpected error
RepositoryExplorerDialog.Dialog.Main.UnexpectedError.Message1=An unexpected error occurred in the repository explorer in part [
RepositoryExplorerDialog.Dialog.Main.UnexpectedError.Message2=Please contact support for a software update.
RepositoryExplorerDialog.Dialog.Main.UnexpectedError.Message3=We apologize for the inconvenience.

RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=&Export all objects to an XML file
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=&Import all objects from an XML file
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=&Export transformations
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=&Export Jobs
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=&New database
RepositoryExplorerDialog.PopupMenu.Connections.New=&New database
RepositoryExplorerDialog.PopupMenu.Connections.Edit=&Edit database
RepositoryExplorerDialog.PopupMenu.Connections.Delete=&Delete database
RepositoryExplorerDialog.PopupMenu.Transformations.Open=&Open transformation
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=&Delete transformation
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=&Rename transformation \tF2
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=&Create directory
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=&Rename directory
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=&Delete directory
RepositoryExplorerDialog.PopupMenu.Jobs.Open=&Open job
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=&Delete job
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=&Rename job \tF2
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=&New user
RepositoryExplorerDialog.PopupMenu.Users.New=&New user
RepositoryExplorerDialog.PopupMenu.Users.Edit=&Edit user
RepositoryExplorerDialog.PopupMenu.Users.Rename=&Rename user
RepositoryExplorerDialog.PopupMenu.Users.Delete=&Delete user
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=&New profile
RepositoryExplorerDialog.PopupMenu.Profiles.New=&New profile
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=&Edit profile
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=&Rename profile
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=&Delete profile
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=Error
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=An error occurred committing the changes you made: 
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=Error
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=An error occurred refreshing the repository tree: 

#
# Slave servers
#
RepositoryExplorerDialog.PopupMenu.Slave.New=New slave server
RepositoryExplorerDialog.Dialog.Slave.Create.AlreadyExists.Title=Error
RepositoryExplorerDialog.Dialog.Slave.Create.AlreadyExists.Message=Sorry, a slave server with the same name already exists in the database.

RepositoryExplorerDialog.PopupMenu.Slave.Edit=Edit slave server
RepositoryExplorerDialog.Dialog.Slave.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Slave.Edit.UnexpectedError.Message=There was an error updating the slave server

RepositoryExplorerDialog.PopupMenu.Slave.Delete=Delete slave server
RepositoryExplorerDialog.Dialog.Slave.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Slave.Delete.UnexpectedError.Message=There was an error deleting the slave server

RepositoryExplorerDialog.Directory.Create.AskName.Default=
RepositoryExplorerDialog.Directory.Create.AskName.Title=Create directory
RepositoryExplorerDialog.Directory.Create.AskName.Message=Specify the name of the directory to create:
# 
# Partition schema
#
RepositoryExplorerDialog.PopupMenu.PartitionSchema.New=New partition schema
RepositoryExplorerDialog.Dialog.PartitionSchema.Create.AlreadyExists.Title=Error
RepositoryExplorerDialog.Dialog.PartitionSchema.Create.AlreadyExists.Message=Sorry, a partition schema with the same name already exists in the database.
RepositoryExplorerDialog.Dialog.PartitionSchema.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.PartitionSchema.Create.UnexpectedError.Message=There was an unexpected error while trying to create the partition schema!

RepositoryExplorerDialog.PopupMenu.PartitionSchema.Edit=Edit partition schema
RepositoryExplorerDialog.Dialog.PartitionSchema.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.PartitionSchema.Edit.UnexpectedError.Message=There was an unexpected error while trying to edit the partition schema!

RepositoryExplorerDialog.PopupMenu.PartitionSchema.Delete=Delete partition schema
RepositoryExplorerDialog.Dialog.PartitionSchema.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.PartitionSchema.Delete.UnexpectedError.Message=There was an unexpected error while trying to delete the partition schema!

# 
# Clusters
#
RepositoryExplorerDialog.PopupMenu.Cluster.New=New cluster
RepositoryExplorerDialog.Dialog.Cluster.Create.AlreadyExists.Title=Error
RepositoryExplorerDialog.Dialog.Cluster.Create.AlreadyExists.Message=Sorry, a cluster with the same name already exists in the database.
RepositoryExplorerDialog.Dialog.Cluster.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Cluster.Create.UnexpectedError.Message=There was an unexpected error while trying to create the cluster!

RepositoryExplorerDialog.PopupMenu.Cluster.Edit=Edit cluster
RepositoryExplorerDialog.Dialog.Cluster.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Cluster.Edit.UnexpectedError.Message=There was an unexpected error while trying to edit the cluster!

RepositoryExplorerDialog.PopupMenu.Cluster.Delete=Delete cluster
RepositoryExplorerDialog.Dialog.Cluster.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Cluster.Delete.UnexpectedError.Message=There was an unexpected error while trying to delete the cluster!


RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Message1=Are you sure you want to remove 
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Message2=these 
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Message3=\ transformations?
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Message4=this transformation?
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Title=Confirm delete...
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorRemoving.Title=Error
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorRemoving.Message=Kettle couldn''t remove transformation [
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorFinding.Message1=Sorry, couldn''t find transformation [
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorDeleting.Title=Error
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorDeleting.Message=An error occurred deleting this transformation: 
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorFinding.Message1=Sorry, couldn''t find transformation [
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorRenaming.Title=Error
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorRenaming.Message=Kettle couldn''t rename transformation [
RepositoryExplorerDialog.Dialog.Trans.Move.ErrorMoving.Message=Sorry, I couldn''t find directory [
RepositoryExplorerDialog.Dialog.Trans.Move.ErrorMoving.Title=ERROR
RepositoryExplorerDialog.Dialog.Trans.Move.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Trans.Move.UnexpectedError.Message=Kettle couldn''t move this transformation\!
RepositoryExplorerDialog.Dialog.Job.Move.ErrorFinding.Message1=Sorry, couldn''t find job [
RepositoryExplorerDialog.Dialog.Job.Move.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Dialog.Job.Move.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Dialog.Job.Move.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Job.Move.UnexpectedError.Message=Kettle couldn''t move this job [
RepositoryExplorerDialog.Dialog.Job.Delete.Confirmation.Message=Are you sure you want to remove this job?
RepositoryExplorerDialog.Dialog.Job.Delete.ErrorFinding.Message1=Sorry, couldn''t find job [
RepositoryExplorerDialog.Dialog.Job.Delete.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Dialog.Job.Delete.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Dialog.Job.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Job.Delete.UnexpectedError.Message=Kettle couldn''t remove job [
RepositoryExplorerDialog.Dialog.Job.Rename.ErrorFinding.Message1=Sorry, couldn''t find job [
RepositoryExplorerDialog.Dialog.Job.Rename.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Dialog.Job.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Dialog.Job.Rename.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Job.Rename.UnexpectedError.Message=Kettle couldn''t rename job [
RepositoryExplorerDialog.Dialog.User.Edit.NotAllowed.Message=Sorry, you are not allowed to change this user.
RepositoryExplorerDialog.Dialog.User.Edit.NotAllowed.Title=Edit user
RepositoryExplorerDialog.Dialog.User.Edit.UnexpectedError.Message.Title=Error
RepositoryExplorerDialog.Dialog.User.Edit.UnexpectedError.Message=Sorry, I couldn''t save user information to the repository.
RepositoryExplorerDialog.Dialog.User.New.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.User.New.UnexpectedError.Message=Sorry, I couldn''t save user information to the repository.
RepositoryExplorerDialog.Dialog.User.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.User.Delete.UnexpectedError.Message=Sorry, I couldn''t delete the user information from the repository.
RepositoryExplorerDialog.Dialog.User.Rename.ErrorFinding.Message1=Sorry, couldn''t find user [
RepositoryExplorerDialog.Dialog.User.Rename.ErrorFinding.Message2=It''s probably already removed or renamed.
RepositoryExplorerDialog.Dialog.User.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Dialog.User.Rename.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.User.Rename.UnexpectedError.Message=Sorry, I couldn''t rename user [
RepositoryExplorerDialog.Dialog.Profile.Rename.ErrorFinding.Message1=Sorry, couldn''t find profile [
RepositoryExplorerDialog.Dialog.Profile.Rename.ErrorFinding.Message2=It''s probably already removed or renamed.
RepositoryExplorerDialog.Dialog.Profile.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Dialog.Profile.Rename.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Profile.Rename.UnexpectedError.Message=Sorry, I couldn''t rename profile [
RepositoryExplorerDialog.Dialog.Connection.Edit.NotAllowed.Message=Sorry, you are not allowed to change this database connection.
RepositoryExplorerDialog.Dialog.Connection.Edit.NotAllowed.Title=Edit database
RepositoryExplorerDialog.Dialog.Connection.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Connection.Edit.UnexpectedError.Message=Sorry, I couldn''t change this database connection [
RepositoryExplorerDialog.Dialog.Connection.Create.AlreadyExists.Message=Sorry, this database already exists in the repository.
RepositoryExplorerDialog.Dialog.Connection.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Dialog.Connection.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Connection.Create.UnexpectedError.Message=Sorry, I couldn''t create the new database connection
RepositoryExplorerDialog.Dialog.Connection.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Connection.Delete.UnexpectedError.Message=Sorry, I couldn''t delete the database connection
RepositoryExplorerDialog.Dialog.Connection.Rename.ErrorFinding.Message1=Sorry, couldn''t find database connection [
RepositoryExplorerDialog.Dialog.Connection.Rename.ErrorFinding.Message2=It''s probably already removed or renamed.
RepositoryExplorerDialog.Dialog.Connection.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Dialog.Connection.Rename.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Connection.Rename.UnexpectedError.Message=Sorry, I couldn''t rename the new database connection
RepositoryExplorerDialog.Dialog.Directory.Rename.UnexpectedError.Message1=Kettle couldn''t rename directory [
RepositoryExplorerDialog.Dialog.Directory.Rename.UnexpectedError.Message2=Please check the logs for more information.
RepositoryExplorerDialog.Dialog.Directory.Rename.UnexpectedError.Title=ERROR
RepositoryExplorerDialog.Dialog.Profile.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Profile.Edit.UnexpectedError.Message=Sorry, I couldn''t edit the profile.
RepositoryExplorerDialog.Dialog.Profile.Create.AlreadyExists.Message=Sorry, this profile already exists in the repository.
RepositoryExplorerDialog.Dialog.Profile.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Dialog.Profile.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Profile.Create.UnexpectedError.Message=Sorry, I couldn''t create a new profile
RepositoryExplorerDialog.Dialog.Profile.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.Profile.Delete.UnexpectedError.Message=Sorry, I couldn''t delete the profile
RepositoryExplorerDialog.Dialog.Directory.Create.AskName.Title=New directory
RepositoryExplorerDialog.Dialog.Directory.Create.AskName.Default=New directory
RepositoryExplorerDialog.Dialog.Directory.Create.AskName.Message=Specify the directory:
RepositoryExplorerDialog.Dialog.Directory.Create.UnexpectedError.Message1=Sorry, I was unable to create directory [
RepositoryExplorerDialog.Dialog.Directory.Create.UnexpectedError.Message2=] in directory [
RepositoryExplorerDialog.Dialog.Directory.Create.UnexpectedError.Title=ERROR
RepositoryExplorerDialog.Dialog.Directory.Create.AlreadyExists.Message1=Sorry, directory [
RepositoryExplorerDialog.Dialog.Directory.Create.AlreadyExists.Message2=] in directory [
RepositoryExplorerDialog.Dialog.Directory.Create.AlreadyExists.Message3=] already exists\!
RepositoryExplorerDialog.Dialog.Directory.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Dialog.Directory.Delete.ErrorRemoving.Message1=Sorry, this directory could not be deleted. Perhaps there are still objects in it?
RepositoryExplorerDialog.Dialog.Directory.Delete.ErrorRemoving.Title=ERROR
RepositoryExplorerDialog.Dialog.ExportTrans.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.ExportTrans.UnexpectedError.Message=Sorry, an error occurred exporting the transformations to XML:
RepositoryExplorerDialog.Dialog.ExportJobs.UnexpectedError.Title=Error
RepositoryExplorerDialog.Dialog.ExportJobs.UnexpectedError.Message=Sorry, an error occurred exporting the jobs to XML:

RepositoryExplorerDialog.Column.Name = Name
RepositoryExplorerDialog.Column.Type = Type
RepositoryExplorerDialog.Column.User = User
RepositoryExplorerDialog.Column.Changed = Changed date

#######################################################################################################################
#
#  Profile Dialog
#
#######################################################################################################################

ProfileDialog.Dialog.Main.Title=Profile information
ProfileDialog.Label.Name=Name: 
ProfileDialog.Label.Description=Description: 
ProfileDialog.Label.Permissions=Permissions: 
ProfileDialog.Dialog.UnexpectedError.Message=Please provide at least a profile name\!
ProfileDialog.Dialog.UnexpectedError.Title=ERROR


#######################################################################################################################
#
#  Repositories Dialog
#
#######################################################################################################################

RepositoriesDialog.Dialog.Main.Title=Kettle repositories
RepositoriesDialog.Label.SelectRepository=Select a repository
RepositoriesDialog.Label.Welcome=Welcome to {0} version {1}
RepositoriesDialog.Label.Repository=Repository 
RepositoriesDialog.Label.Login=Login  
RepositoriesDialog.Label.Password=Password  
RepositoriesDialog.Button.NoRepository=\ &No repository 
RepositoriesDialog.Dialog.UnexpectedError.Title=Unexpected error
RepositoriesDialog.Dialog.UnexpectedError.Message=Unexpected error logging in: 
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=I couldn''t connect to this repository\!
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message2=Please check the settings in the repository connection.
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=Sorry
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=Incorrect username or password\!
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=ERROR
RepositoriesDialog.Dialog.NoPermissions.Message=Sorry, you don''t have permissions to run 
RepositoriesDialog.Dialog.NoPermissions.Title=ERROR
RepositoriesDialog.Dialog.UnableToGetUserList.Message=I was unable to get the list of users from the repository connection.
RepositoriesDialog.Dialog.UnableToGetUserList.Title=ERROR
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Message = You need to select a repository to connect to.\nIf needed, create one using the "New" button.
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Title = Attention

#######################################################################################################################
#
#  Repositories Dialog
#
#######################################################################################################################

RepositoryDialog.Dialog.ErrorNoName.Title=ERROR
RepositoryDialog.Label.Name=Name 
RepositoryDialog.Button.Remove=\ &Remove 
RepositoryDialog.Dialog.Main.Title=Kettle repository
RepositoryDialog.Dialog.Main.Title2=Repository information 
RepositoryDialog.Label.Description=Description 
RepositoryDialog.Label.SelectConnection=Select database connection 
RepositoryDialog.Button.CreateOrUpgrade=\ &Create or Upgrade 
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=Please, first select or create a valid repository database connection\!
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=ERROR
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=Kettle didn''t find a repository on this connection.
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=ERROR
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=Kettle couldn''t upgrade the repository tables on this connection.  The password was not correct.
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=Trying to 
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=\ the Kettle repository tables...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=ERROR
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=Are you sure you want to remove all repository tables on this connection?
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=ERROR
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=Kettle couldn''t connect to the database to create or upgrade the repository.
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=OK
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=Kettle removed all repository tables on this connection.
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=Kettle couldn''t remove the repository tables on this connection.:
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=Kettle couldn''t verify the administrator user\!
RepositoryDialog.Dialog.UnableToVerifyUser.Title=ERROR
RepositoryDialog.Dialog.UpgradeFinished.Message1=Kettle 
RepositoryDialog.Dialog.UpgradeFinished.Message2=d the repository on the specified connection.
RepositoryDialog.Dialog.AskAdminPassword.Message=Give the password of the admin user\!
RepositoryDialog.Dialog.ErrorNoName.Message=You should at least give this repository a name.
RepositoryDialog.Dialog.CreateUpgrade.Create=create
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=upgrade
RepositoryDialog.Dialog.CreateUpgrade.Message1=Are you sure you want to 
RepositoryDialog.Dialog.CreateUpgrade.Message2=\ the repository on the specified database connection?
RepositoryDialog.Dialog.CreateUpgrade.Title=OK
RepositoryDialog.Dialog.EnterPassword.Title=Confirm the password
RepositoryDialog.Dialog.EnterPassword.Message=Give the password of the admin user\!
RepositoryDialog.Dialog.UpgradeFinished.Title=OK
RepositoryDialog.Dialog.AskAdminPassword.Title=Confirm the password
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=ERROR
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=OK
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=ERROR
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=ERROR
RepositoryDialog.Dialog.UnableToVerifyUser.Message=Kettle couldn''t verify the user: 
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=Kettle couldn''t remove the repository tables on this connection.  The password was not correct.
RepositoryDialog.Dialog.ODBCIsNotSafe.Message=Please take care, using ODBC is not officially supported for use in repository connections.{0}Please consider using a Native (JDBC) connection.{1}Do you still want to continue?
RepositoryDialog.Dialog.ODBCIsNotSafe.Title=ODBC WARNING!

#######################################################################################################################
#
#  Repository Explorer Dialog
#
#######################################################################################################################

RepositoryExplorerDialog.Exception.NameCanNotBeEmpty=Sorry, the name of a repository object can not be empty.

#######################################################################################################################
#
#  Repository Export Dialog
#
#######################################################################################################################

RepositoryExportDialog.Error.CreateUpdate=Error creating or upgrading repository:\n{0}
RepositoryExportDialog.ErrorExport.Title=Error exporting the repository
RepositoryExportDialog.ErrorExport.Message=An error occured exporting the repository to XML!

#######################################################################################################################
#
#  Repository Import Dialog
#
#######################################################################################################################

RepositoryImportDialog.Title=Repository import
RepositoryImportDialog.ImportXML.Label=Importing repository objects from an XML file
RepositoryImportDialog.WhichFile.Log=Importing objects from file "{0}"
RepositoryImportDialog.WhichDir.Label=Asking in which directory to put the objects ...
RepositoryImportDialog.ImportTrans.Label=Importing transformation {0}/{1} : {2}
RepositoryImportDialog.CreateDir.Title=Create directory
RepositoryImportDialog.CreateDir.Message=The Directory [{0}] doesn''t exists.\nDo you want to create this directory?
RepositoryImportDialog.DontAskAgain.Label=Dont ask again
RepositoryImportDialog.OverwriteTrans.Title=Overwrite transformation?
RepositoryImportDialog.OverwriteTrans.Message=The transformation [{0}] already exists in the repository.\nDo you want to overwrite it?
RepositoryImportDialog.CreateDir.Log=Creating directory [{0}] as subdir in [{1}]
RepositoryImportDialog.TransSaved.Log=Saved transformation #{0} in the repository as "{1}"
RepositoryImportDialog.ErrorSavingTrans.Log=Could not save transformation #{0} as "{1}": {2}
RepositoryImportDialog.ErrorSavingTrans2.Log=Could not save transformation "{0}"
RepositoryImportDialog.ImportJob.Label=Import job {0}/{1} : {2}
RepositoryImportDialog.OverwriteJob.Title=Overwrite job?
RepositoryImportDialog.OverwriteJob.Message=The job [{0}] already exists in the repository.\nDo you want to overwrite it?
RepositoryImportDialog.JobSaved.Log=Saved job #{0} in the repository as "{1}"
RepositoryImportDialog.ErrorSavingJob.Log=Could not save job "{0}"
RepositoryImportDialog.ErrorInvalidXML.Title=Error
RepositoryImportDialog.ErrorInvalidXML.Message=This is not a valid XML file.\nPlease check the log for more information.
RepositoryImportDialog.ErrorGeneral.Title=Error
RepositoryImportDialog.ErrorGeneral.Message=There was an error while importing repository objects from an XML file
RepositoryImportDialog.ImportFinished.Log=Import finished

#######################################################################################################################
#
#  Select Objects Dialog
#
#######################################################################################################################

SelectObjectDialog.Dialog.Main.Title=Select repository object
SelectObjectDialog.Dialog.Object.Title=Select the object
SelectObjectDialog.Dialog.UnexpectedError.Title=Error constructing directory tree
SelectObjectDialog.Dialog.UnexpectedError.Message=There was a database error while constructing the repository directory tree
SelectObjectDialog.Dialog.DirectoryNotFound.Message=Sorry, I couldn''t find the directory for this object.
SelectObjectDialog.Dialog.DirectoryNotFound.Title=Error\!
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Message=There was an error refreshing the repository directory tree
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Error refreshing directories
SelectObjectDialog.Column.Name = Name
SelectObjectDialog.Column.Type = Type
SelectObjectDialog.Column.User = User
SelectObjectDialog.Column.Changed = Changed date

#######################################################################################################################
#
#  Select Directory Dialog
#
#######################################################################################################################

SelectDirectoryDialog.Dialog.Main.Title=Directory Selection dialog
SelectDirectoryDialog.PopupMenu.Directory.New=New sub-directory
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=New directory
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=Enter the directory name
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=New directory
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=Unable to create new directory in the repository\!
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=ERROR
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=Couldn''t locate this directory\!
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=ERROR
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=User [
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=] doesn''t have the permissions to create directories\!
SelectDirectoryDialog.Dialog.PermissionDenied.Title=ERROR
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Message=There was an error refreshing the repository directory tree
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Error refreshing directories
SelectDirectoryDialog.PopupMenu.Directory.Rename=Rename directory\tF2
SelectDirectoryDialog.PopupMenu.Directory.Delete=Delete directory\tDEL

#######################################################################################################################
#
#  Upgrade Repository Dialog
#
#######################################################################################################################

UpgradeRepositoryDialog.Error.CreateUpdate=Error creating or upgrading repository:\n{0}
UpgradeRepositoryDialog.ErrorCreate.Title=Error creating repository
UpgradeRepositoryDialog.ErrorUpgrade.Title=Error upgrading repository
UpgradeRepositoryDialog.ErrorCreate.Message=An error occured while creating the repository
UpgradeRepositoryDialog.ErrorUpgrade.Message=An error occured while upgrading the repository

#######################################################################################################################
#
#  User Dialog
#
#######################################################################################################################

UserDialog.Dialog.Main.Title=User information
UserDialog.Label.Login=Login 
UserDialog.Label.Password=Password 
UserDialog.Label.FullName=Full name 
UserDialog.Label.Description=Description  
UserDialog.Label.Profile=Profile 
UserDialog.Dialog.UnexpectedError.Message=Sorry, an error occurred: 
UserDialog.Dialog.UnexpectedError.Title=ERROR
UserDialog.Dialog.ErrorRetrievingProfiles.Message=I couldn''t retrieve the available profiles from the repository: 
UserDialog.Dialog.ErrorRetrievingProfiles.Title=ERROR
UserDialog.Dialog.User.New.AlreadyExists.Message=Sorry, this user already exists in the repository.
UserDialog.Dialog.User.New.AlreadyExists.Title=ERROR
UserDialog.Dialog.User.New.EmptyLogin.Message=Login can''t be empty
UserDialog.Dialog.User.New.EmptyLogin.Title=ERROR