#######################################################################################################################
#
#  Repositories Explorer Dialog
#
#######################################################################################################################

RepositoryExplorerDialog.Tree.String.Objects=\u5bf9\u8c61
RepositoryExplorerDialog.Tree.String.Connections=\u6570\u636e\u5e93\u8fde\u63a5
RepositoryExplorerDialog.Tree.String.Transformations=\u8f6c\u6362
RepositoryExplorerDialog.Tree.String.Jobs=\u4efb\u52a1
RepositoryExplorerDialog.Tree.String.Schemas=Schema''s
RepositoryExplorerDialog.Tree.String.Users=\u7528\u6237
RepositoryExplorerDialog.Tree.String.Profiles=\u6863\u6848
RepositoryExplorerDialog.Dialog.Title=\u8d44\u6e90\u5e93\u6d4f\u89c8\u5668 [
RepositoryExplorerDialog.Menu.File=\u6587\u4ef6
RepositoryExplorerDialog.Menu.FileExportAll=&\u628a\u6574\u4e2a\u8d44\u6e90\u5e93\u5bfc\u51fa\u5230XML \u6587\u4ef6
RepositoryExplorerDialog.Menu.FileImportAll=&\u628a\u8d44\u6e90\u5e93\u4eceXML\u6587\u4ef6\u5bfc\u5165
RepositoryExplorerDialog.Menu.FileClose=\u5173\u95ed
RepositoryExplorerDialog.Dialog.Trans.Move.UnableToMove.Message=\u5bf9\u4e0d\u8d77\uff0c\u65e0\u6cd5\u79fb\u52a8\u8fd9\u4e2a\u8f6c\u6362.
RepositoryExplorerDialog.Dialog.Trans.Move.UnableToMove.Title=\u5bf9\u4e0d\u8d77...
RepositoryExplorerDialog.Dialog.Trans.Move.SorryOneItemAtATime.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u5728\u8fd9\u4e2a\u65f6\u5019\u79fb\u52a8\u8fd9\u4e2a\u5bf9\u8c61.
RepositoryExplorerDialog.Dialog.Trans.Move.SorryOneItemAtATime.Title=\u5bf9\u4e0d\u8d77...
RepositoryExplorerDialog.Dialog.Drop.UnexpectedError.Title=\u672a\u9884\u671f\u7684\u9519\u8bef
RepositoryExplorerDialog.Dialog.Drop.UnexpectedError.Message1=\u9519\u8bef\u53d1\u751f\u5728 [
RepositoryExplorerDialog.Dialog.Drop.UnexpectedError.Message2=\u8bf7\u5411Kettle\u5f00\u53d1\u8005\u62a5\u544a\u8fd9\u4e2a\u9519\u8bef\!
RepositoryExplorerDialog.Dialog.Main.UnexpectedError.Title=\u672a\u9884\u671f\u7684\u9519\u8bef
RepositoryExplorerDialog.Dialog.Main.UnexpectedError.Message1=\u4e00\u4e2a\u672a\u9884\u671f\u7684\u9519\u8bef\u53d1\u751f\u5728\u8d44\u6e90\u5e93\u6d4f\u89c8\u5668in part [
RepositoryExplorerDialog.Dialog.Main.UnexpectedError.Message2=\u8bf7\u8054\u7cfb\u5f00\u53d1\u8005\u83b7\u53d6\u6280\u672f\u652f\u6301.
RepositoryExplorerDialog.Dialog.Main.UnexpectedError.Message3=\u6211\u4eec\u5bf9\u9020\u6210\u7684\u4e0d\u4fbf\u8868\u793a\u9057\u61be.
RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=&\u5bfc\u51fa\u6240\u6709\u7684\u5bf9\u8c61\u5230\u4e00\u4e2aXML\u6587\u4ef6
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=&\u4ece\u4e00\u4e2aXML\u5bfc\u5165\u6240\u6709\u7684\u5bf9\u8c61
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=&\u5bfc\u51fa\u8f6c\u6362
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=&\u5bfc\u51fa\u4efb\u52a1
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=&\u65b0\u5efa\u6570\u636e\u5e93
RepositoryExplorerDialog.PopupMenu.Connections.New=&\u65b0\u5efa\u6570\u636e\u5e93
RepositoryExplorerDialog.PopupMenu.Connections.Edit=&\u7f16\u8f91\u6570\u636e\u5e93
RepositoryExplorerDialog.PopupMenu.Connections.Delete=&\u5220\u9664\u6570\u636e\u5e93
RepositoryExplorerDialog.PopupMenu.Transformations.Open=&\u6253\u5f00\u8f6c\u6362
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=&\u5220\u9664\u8f6c\u6362
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=&\u91cd\u547d\u540d\u8f6c\u6362 \tF2
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=&\u521b\u5efa\u76ee\u5f55
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=&\u91cd\u547d\u540d\u76ee\u5f55
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=&\u5220\u9664\u76ee\u5f55
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=&\u5220\u9664\u4efb\u52a1
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=&\u91cd\u547d\u540d\u4efb\u52a1 \tF2
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=&\u65b0\u5efa\u4efb\u52a1
RepositoryExplorerDialog.PopupMenu.Users.New=&\u65b0\u5efa\u7528\u6237
RepositoryExplorerDialog.PopupMenu.Users.Edit=&\u7f16\u8f91\u7528\u6237
RepositoryExplorerDialog.PopupMenu.Users.Rename=&\u91cd\u547d\u540d\u7528\u6237
RepositoryExplorerDialog.PopupMenu.Users.Delete=&\u5220\u9664\u7528\u6237
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=&\u65b0\u5efa\u6863\u6848
RepositoryExplorerDialog.PopupMenu.Profiles.New=&\u65b0\u5efa\u6863\u6848
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=&\u7f16\u8f91\u6863\u6848
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=&\u91cd\u547d\u540d\u6863\u6848
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=&\u5220\u9664\u6863\u6848
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=\u4e00\u4e2a\u9519\u8bef\u53d1\u751f\u63d0\u4ea4\u8fd9\u4e2a\u53d8\u66f4: 
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=\u4e00\u4e2a\u9519\u8bef\u53d1\u751f\u5237\u65b0\u8fd9\u4e2a\u8d44\u6e90\u5e93\u6811: 
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Message1=\u4f60\u786e\u5b9a\u8981\u5220\u9664 
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Message2=\u8fd9\u4e9b 
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Message3=\ \u8f6c\u6362?
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Message4=\u8fd9\u4e2a\u8f6c\u6362?
RepositoryExplorerDialog.Dialog.Trans.Delete.Confirm.Title=\u786e\u8ba4\u5220\u9664...
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorRemoving.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorRemoving.Message=Kettle\u65e0\u6cd5\u5220\u9664\u8fd9\u4e2a\u8f6c\u6362 [
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u8f6c\u6362 [
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorDeleting.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Trans.Delete.ErrorDeleting.Message=\u5220\u9664\u8fd9\u4e2a\u8f6c\u6362\u65f6\u53d1\u751f\u4e00\u4e2a\u9519\u8bef: 
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u8f6c\u6362 [
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorRenaming.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Trans.Rename.ErrorRenaming.Message=Kettle\u91cd\u547d\u540d\u8fd9\u4e2a\u8f6c\u6362 [
RepositoryExplorerDialog.Dialog.Trans.Move.ErrorMoving.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u76ee\u5f55 [
RepositoryExplorerDialog.Dialog.Trans.Move.ErrorMoving.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Trans.Move.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Trans.Move.UnexpectedError.Message=Kettle\u65e0\u6cd5\u79fb\u52a8\u8fd9\u4e2a\u8f6c\u6362\!
RepositoryExplorerDialog.Dialog.Job.Move.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryExplorerDialog.Dialog.Job.Move.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Dialog.Job.Move.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Job.Move.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Job.Move.UnexpectedError.Message=Kettle\u65e0\u6cd5\u91cd\u547d\u540d\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryExplorerDialog.Dialog.Job.Delete.Confirmation.Message=\u4f60\u786e\u4fe1\u8981\u5220\u9664\u8fd9\u4e2a\u4efb\u52a1\u5417?
RepositoryExplorerDialog.Dialog.Job.Delete.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryExplorerDialog.Dialog.Job.Delete.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Dialog.Job.Delete.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Job.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Job.Delete.UnexpectedError.Message=Kettle\u65e0\u6cd5\u5220\u9664\u4efb\u52a1 [
RepositoryExplorerDialog.Dialog.Job.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryExplorerDialog.Dialog.Job.Rename.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Dialog.Job.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Job.Rename.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Job.Rename.UnexpectedError.Message=Kettle\u65e0\u6cd5\u91cd\u547d\u540d\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryExplorerDialog.Dialog.User.Edit.NotAllowed.Message=\u5bf9\u4e0d\u8d77, \u4f60\u6ca1\u6709\u6743\u9650\u6539\u53d8\u8fd9\u4e2a\u7528\u6237.
RepositoryExplorerDialog.Dialog.User.Edit.NotAllowed.Title=\u7f16\u8f91\u7528\u6237
RepositoryExplorerDialog.Dialog.User.Edit.UnexpectedError.Message.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.User.Edit.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u4fdd\u5b58\u7528\u6237\u4fe1\u606f\u5230\u8d44\u6e90\u5e93.
RepositoryExplorerDialog.Dialog.User.New.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.User.New.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u4fdd\u5b58\u7528\u6237\u4fe1\u606f\u5230\u8d44\u6e90\u5e93.
RepositoryExplorerDialog.Dialog.User.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.User.Delete.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u5220\u9664 \u8fd9\u4e2a\u7528\u6237\u4fe1\u606f\u6765\u81ea\u8fd9\u4e2a\u8d44\u6e90\u5e93.
RepositoryExplorerDialog.Dialog.User.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u7528\u6237[
RepositoryExplorerDialog.Dialog.User.Rename.ErrorFinding.Message2=\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u6216\u91cd\u547d\u540d\u4e86.
RepositoryExplorerDialog.Dialog.User.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.User.Rename.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.User.Rename.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u6211\u65e0\u6cd5\u91cd\u547d\u540d\u7528\u6237 [
RepositoryExplorerDialog.Dialog.Profile.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u6863\u6848[
RepositoryExplorerDialog.Dialog.Profile.Rename.ErrorFinding.Message2=\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u6216\u91cd\u547d\u540d\u4e86.
RepositoryExplorerDialog.Dialog.Profile.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Profile.Rename.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Profile.Rename.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u6211\u65e0\u6cd5\u91cd\u547d\u540d \u6863\u6848[
RepositoryExplorerDialog.Dialog.Connection.Edit.NotAllowed.Message=\u5bf9\u4e0d\u8d77, \u4f60\u6ca1\u6709\u6743\u9650\u66f4\u6539\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.
RepositoryExplorerDialog.Dialog.Connection.Edit.NotAllowed.Title=Edit database
RepositoryExplorerDialog.Dialog.Connection.Edit.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Connection.Edit.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u6539\u53d8\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5[
RepositoryExplorerDialog.Dialog.Connection.Create.AlreadyExists.Message=\u5bf9\u4e0d\u8d77, \u8fd9\u4e2a\u6570\u636e\u5e93\u5df2\u7ecf\u5728\u8d44\u6e90\u5e93\u5b58\u5728.
RepositoryExplorerDialog.Dialog.Connection.Create.AlreadyExists.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Connection.Create.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Connection.Create.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u521b\u5efa\u8fd9\u4e2a\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5
RepositoryExplorerDialog.Dialog.Connection.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Connection.Delete.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u5220\u9664\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5
RepositoryExplorerDialog.Dialog.Connection.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u6570\u636e\u5e93\u8fde\u63a5 [
RepositoryExplorerDialog.Dialog.Connection.Rename.ErrorFinding.Message2=\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u6216\u91cd\u547d\u540d\u4e86.
RepositoryExplorerDialog.Dialog.Connection.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Connection.Rename.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Connection.Rename.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u6211\u65e0\u6cd5\u91cd\u547d\u540d\u8fd9\u4e2a\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5
RepositoryExplorerDialog.Dialog.Directory.Rename.UnexpectedError.Message1=Kettle \u65e0\u6cd5\u91cd\u547d\u540d\u76ee\u5f55 [
RepositoryExplorerDialog.Dialog.Directory.Rename.UnexpectedError.Message2=\u8bf7\u68c0\u67e5\u65e5\u5fd7\u4ee5\u83b7\u53d6\u66f4\u591a\u4fe1\u606f.
RepositoryExplorerDialog.Dialog.Directory.Rename.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Profile.Edit.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Profile.Edit.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u7f16\u8f91\u8fd9\u4e2a\u6863\u6848.
RepositoryExplorerDialog.Dialog.Profile.Create.AlreadyExists.Message=\u5bf9\u4e0d\u8d77, \u8fd9\u4e2a\u6570\u636e\u5e93\u5df2\u7ecf\u5728\u8d44\u6e90\u5e93\u5b58\u5728.
RepositoryExplorerDialog.Dialog.Profile.Create.AlreadyExists.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Profile.Create.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Profile.Create.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u6863\u6848
RepositoryExplorerDialog.Dialog.Profile.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Profile.Delete.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u5220\u9664\u6863\u6848
RepositoryExplorerDialog.Dialog.Directory.Create.AskName.Title=\u65b0\u5efa\u76ee\u5f55
RepositoryExplorerDialog.Dialog.Directory.Create.AskName.Default=\u65b0\u5efa\u76ee\u5f55
RepositoryExplorerDialog.Dialog.Directory.Create.AskName.Message=\u5236\u5b9a\u76ee\u5f55:
RepositoryExplorerDialog.Dialog.Directory.Create.UnexpectedError.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 [
RepositoryExplorerDialog.Dialog.Directory.Create.UnexpectedError.Message2=]\u5728\u76ee\u5f55 [
RepositoryExplorerDialog.Dialog.Directory.Create.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Directory.Create.AlreadyExists.Message1=\u5bf9\u4e0d\u8d77, \u76ee\u5f55 [
RepositoryExplorerDialog.Dialog.Directory.Create.AlreadyExists.Message2=]\u5728\u76ee\u5f55 [
RepositoryExplorerDialog.Dialog.Directory.Create.AlreadyExists.Message3=] \u5df2\u7ecf\u5b58\u5728\!
RepositoryExplorerDialog.Dialog.Directory.Create.AlreadyExists.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.Directory.Delete.ErrorRemoving.Message1=\u5bf9\u4e0d\u8d77,\u8fd9\u4e2a\u76ee\u5f55\u65e0\u6cd5\u5220\u9664. \u4e5f\u8bb8\u91cc\u9762\u4ecd\u7136\u6709\u5bf9\u8c61?
RepositoryExplorerDialog.Dialog.Directory.Delete.ErrorRemoving.Message2=\u8bf7\u68c0\u67e5\u65e5\u5fd7\u83b7\u53d6\u66f4\u591a\u4fe1\u606f.
RepositoryExplorerDialog.Dialog.Directory.Delete.ErrorRemoving.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.ExportTrans.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.ExportTrans.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u53d1\u751f\u4e00\u4e2a\u9519\u8bef\u5728\u5bfc\u51fa\u8fd9\u4e2a\u8f6c\u6362\u5230XML\u6587\u4ef6\u65f6:
RepositoryExplorerDialog.Dialog.ExportJobs.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Dialog.ExportJobs.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u53d1\u751f\u4e00\u4e2a\u9519\u8bef\u5728\u5bfc\u51fa\u8fd9\u4e2a\u8fd9\u4e2a\u4efb\u52a1\u5230XML\u6587\u4ef6\u65f6:

#######################################################################################################################
#
#  User Dialog
#
#######################################################################################################################

UserDialog.Dialog.Main.Title=\u7528\u6237\u4fe1\u606f
UserDialog.Label.Login=\u767b\u5f55: 
UserDialog.Label.Password=\u5bc6\u7801: 
UserDialog.Label.FullName=\u5168\u540d: 
UserDialog.Label.Description=\u63cf\u8ff0: 
UserDialog.Label.Profile=\u6863\u6848 
UserDialog.Dialog.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u53d1\u751f\u4e00\u4e2a\u9519\u8bef: 
UserDialog.Dialog.UnexpectedError.Title=\u9519\u8bef
UserDialog.Dialog.ErrorRetrievingProfiles.Message=\u65e0\u6cd5\u63a5\u6536\u6765\u81ea\u8fd9\u4e2a\u8fd9\u4e2a\u8d44\u6e90\u5e93\u6863\u6848: 
UserDialog.Dialog.ErrorRetrievingProfiles.Title=\u9519\u8bef

#######################################################################################################################
#
#  Profile Dialog
#
#######################################################################################################################

ProfileDialog.Dialog.Main.Title=\u6863\u6848\u4fe1\u606f
ProfileDialog.Label.Name=\u540d\u79f0: 
ProfileDialog.Label.Description=\u63cf\u8ff0: 
ProfileDialog.Label.Permissions=\u6743\u9650: 
ProfileDialog.Dialog.UnexpectedError.Message=\u8bf7\u63d0\u4f9b\u81f3\u5c11\u4e00\u4e2a\u6863\u6848\u540d\u79f0\!
ProfileDialog.Dialog.UnexpectedError.Title=\u9519\u8bef


#######################################################################################################################
#
#  Repositories Dialog
#
#######################################################################################################################

RepositoriesDialog.Dialog.Main.Title=Kettle\u8d44\u6e90\u5e93
RepositoriesDialog.Label.SelectRepository=\u9009\u62e9\u4e00\u4e2a\u8d44\u6e90\u5e93
RepositoriesDialog.Label.Welcome=\u6b22\u8fce\u4f7f\u7528Kettle - 
RepositoriesDialog.Label.Repository=\u8d44\u6e90\u5e93 
RepositoriesDialog.Label.Login=\u767b\u5f55: 
RepositoriesDialog.Label.Password=\u5bc6\u7801: 
RepositoriesDialog.Button.NoRepository=\ &\u6ca1\u6709\u8d44\u6e90\u5e93 
RepositoriesDialog.Dialog.UnexpectedError.Title=\u672a\u9884\u671f\u7684\u9519\u8bef
RepositoriesDialog.Dialog.UnexpectedError.Message=\u672a\u9884\u671f\u7684\u9519\u8bef\u53d1\u751f\u5728\u767b\u5f55\u8fc7\u7a0b: 
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=\u65e0\u6cd5\u8fde\u63a5\u8fd9\u4e2a\u8d44\u6e90\u5e93\!
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message2=\u8bf7\u68c0\u67e5\u8d44\u6e90\u5e93\u8fde\u63a5\u7684\u8bbe\u7f6e.
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=\u5bf9\u4e0d\u8d77
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=\u4e0d\u6b63\u786e\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801\!
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=\u9519\u8bef
RepositoriesDialog.Dialog.NoPermissions.Message=\u5bf9\u4e0d\u8d77, \u4f60\u6ca1\u6709\u6743\u9650\u8fd0\u884c 
RepositoriesDialog.Dialog.NoPermissions.Title=\u9519\u8bef
RepositoriesDialog.Dialog.UnableToGetUserList.Message=\u65e0\u6cd5\u83b7\u53d6\u6765\u81ea\u8fd9\u4e2a\u8d44\u6e90\u5e93\u8fde\u63a5\u7684\u7528\u6237\u5217\u8868.
RepositoriesDialog.Dialog.UnableToGetUserList.Title=\u9519\u8bef

#######################################################################################################################
#
#  Repositories Dialog
#
#######################################################################################################################

RepositoryDialog.Dialog.ErrorNoName.Title=\u9519\u8bef
RepositoryDialog.Label.Name=\u540d\u79f0 
RepositoryDialog.Button.Remove=\ &\u5220\u9664 
RepositoryDialog.Dialog.Main.Title=Kettle\u8d44\u6e90\u5e93
RepositoryDialog.Dialog.Main.Title2=\u8d44\u6e90\u5e93\u4fe1\u606f 
RepositoryDialog.Label.Description=\u63cf\u8ff0 
RepositoryDialog.Label.SelectConnection=\u9009\u62e9\u6570\u636e\u5e93\u8fde\u63a5 
RepositoryDialog.Button.CreateOrUpgrade=\ &\u521b\u5efa\u6216\u66f4\u65b0
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=\u8bf7\u5148\u9009\u62e9\u6216\u521b\u5efa\u4e00\u4e2a\u6709\u6548\u7684\u8d44\u6e90\u5e93\u6570\u636e\u5e93\u8fde\u63a5\!
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=\u9519\u8bef
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=Kettle\u65e0\u6cd5\u5728\u5f53\u524d\u6570\u636e\u5e93\u8fde\u63a5\u91cc\u627e\u5230\u4e00\u4e2a\u8d44\u6e90\u5e93.
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=\u9519\u8bef
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=Kettle\u65e0\u6cd5\u66f4\u65b0\u8fd9\u4e2a\u8d44\u6e90\u5e93\u8868\u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.  \u5bc6\u7801\u4e0d\u6b63\u786e.
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=\u8bd5\u56fe 
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=\ \u8fd9\u4e2aKettle\u8d44\u6e90\u5e93\u8868...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=\u9519\u8bef
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=\u4f60\u786e\u4fe1\u8981\u5220\u9664\u6240\u6709\u8d44\u6e90\u5e93\u8868\u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5?
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=\u9519\u8bef
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=Kettle\u65e0\u6cd5\u8fde\u63a5\u5230\u8fd9\u4e2a\u6570\u636e\u5e93\u4ee5\u4fbf\u521b\u5efa\u6216\u66f4\u65b0\u8fd9\u4e2a\u8d44\u6e90\u5e93.
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=\u786e\u5b9a
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=Kettle\u5220\u9664\u6240\u6709\u8d44\u6e90\u5e93\u8868\u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=Kettle\u65e0\u6cd5\u5220\u9664\u8d44\u6e90\u5e93\u8868 \u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.:
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=Kettle\u65e0\u6cd5\u6821\u9a8c\u8fd9\u4e2a\u7ba1\u7406\u5458\u7528\u6237\!
RepositoryDialog.Dialog.UnableToVerifyUser.Title=\u9519\u8bef
RepositoryDialog.Dialog.UpgradeFinished.Message1=Kettle 
RepositoryDialog.Dialog.UpgradeFinished.Message2=d the\u8d44\u6e90\u5e93\u5728\u5236\u5b9a\u7684\u6570\u636e\u5e93\u8fde\u63a5.
RepositoryDialog.Dialog.AskAdminPassword.Message=\u8bf7\u63d0\u4f9b\u7ba1\u7406\u5458\u5bc6\u7801\!
RepositoryDialog.Dialog.ErrorNoName.Message=\u4f60\u81f3\u5c11\u8981\u63d0\u4f9b\u8fd9\u4e2a\u8d44\u6e90\u5e93\u4e00\u4e2a\u540d\u79f0.
RepositoryDialog.Dialog.CreateUpgrade.Create=\u521b\u5efa
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=\u66f4\u65b0
RepositoryDialog.Dialog.CreateUpgrade.Message1=\u4f60\u786e\u4fe1\u8981 
RepositoryDialog.Dialog.CreateUpgrade.Message2=\ \u8fd9\u4e2a\u8d44\u6e90\u5e93\u5728\u8fd9\u4e2a\u6307\u5b9a\u6570\u636e\u5e93\u8fde\u63a5?
RepositoryDialog.Dialog.CreateUpgrade.Title=\u786e\u5b9a
RepositoryDialog.Dialog.EnterPassword.Title=\u518d\u8f93\u4e00\u904d\u5bc6\u7801
RepositoryDialog.Dialog.EnterPassword.Message=\u7ed9\u8fd9\u4e2a\u7ba1\u7406\u5458\u7528\u6237\u5bc6\u7801\!
RepositoryDialog.Dialog.UpgradeFinished.Title=\u786e\u5b9a
RepositoryDialog.Dialog.AskAdminPassword.Title=\u518d\u8f93\u4e00\u904d\u5bc6\u7801
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=\u9519\u8bef
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=\u786e\u5b9a
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=\u9519\u8bef
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=\u9519\u8bef
RepositoryDialog.Dialog.UnableToVerifyUser.Message=Kettle\u65e0\u6cd5\u8bc6\u522b\u8fd9\u4e2a\u7528\u6237: 
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=Kettle\u65e0\u6cd5\u5220\u9664\u8d44\u6e90\u5e93\u8868\u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.  \u8fd9\u4e2a\u5bc6\u7801\u4e0d\u6b63\u786e.


#######################################################################################################################
#
#  Select Objects Dialog
#
#######################################################################################################################

SelectObjectDialog.Dialog.Main.Title=\u9009\u62e9\u8d44\u6e90\u5e93\u5bf9\u8c61
SelectObjectDialog.Dialog.Trans.Title=\u9009\u62e9\u8f6c\u6362:
SelectObjectDialog.Dialog.Job.Title=\u9009\u62e9\u4efb\u52a1:
SelectObjectDialog.Dialog.Schema.Title=\u9009\u62e9schema:
SelectObjectDialog.Dialog.Object.Title=\u9009\u62e9\u5bf9\u8c61
SelectObjectDialog.Dialog.UnexpectedError.Title=\u9519\u8bef\u6784\u5efa\u76ee\u5f55\u6811
SelectObjectDialog.Dialog.UnexpectedError.Message=\u6709\u4e00\u4e2a\u6570\u636e\u5e93\u9519\u8bef\u53d1\u751f\u5728\u6784\u5efa\u8d44\u6e90\u5e93\u76ee\u5f55\u6811
SelectObjectDialog.Dialog.DirectoryNotFound.Message=\u5bf9\u4e0d\u8d77, \u5bf9\u4e8e\u8fd9\u4e2a\u5bf9\u8c61\u65e0\u6cd5\u627e\u5230\u76ee\u5f55.
SelectObjectDialog.Dialog.DirectoryNotFound.Title=\u9519\u8bef\!

#######################################################################################################################
#
#  Select Directory Dialog
#
#######################################################################################################################

SelectDirectoryDialog.Dialog.Main.Title=\u76ee\u5f55\u9009\u62e9\u7a97\u53e3
SelectDirectoryDialog.PopupMenu.Directory.New=\u65b0\u5efa\u5b50\u76ee\u5f55
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=\u65b0\u5efa\u76ee\u5f55
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=\u8f93\u5165\u76ee\u5f55\u540d\u79f0
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=\u65b0\u5efa\u76ee\u5f55
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=\u65e0\u6cd5\u5728\u8d44\u6e90\u5e93\u521b\u5efa\u65b0\u76ee\u5f55\!
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=\u9519\u8bef
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=\u65e0\u6cd5\u5b9a\u4f4d\u8fd9\u4e2a\u76ee\u5f55\!
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=\u9519\u8bef
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=\u7528\u6237 [
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=] \u6ca1\u6709\u6743\u9650\u521b\u5efa\u76ee\u5f55\!
SelectDirectoryDialog.Dialog.PermissionDenied.Title=\u9519\u8bef
SelectDirectoryDialog.PopupMenu.Directory.Rename=\u76ee\u5f55\u6539\u540d\tF2
SelectDirectoryDialog.PopupMenu.Directory.Delete=\u5220\u9664\u76ee\u5f55\tDEL

#######################################################################################################################
#
#  User Dialog
#
#######################################################################################################################

UserDialog.Dialog.User.New.AlreadyExists.Message=\u5bf9\u4e0d\u8d77, \u8fd9\u4e2a\u7528\u6237\u5df2\u7ecf\u5728\u8d44\u6e90\u5e93\u5b58\u5728.
UserDialog.Dialog.User.New.AlreadyExists.Title=\u9519\u8bef
UserDialog.Dialog.User.New.EmptyLogin.Message=Login can''t be empty
UserDialog.Dialog.User.New.EmptyLogin.Title=\u9519\u8bef