JobFTP.Title=Transfer files via FTP ...
JobFTP.Name.Default=Get files via FTP
JobFTP.Name.Label=Name of this job entry: 
JobFTP.Name.Tooltip=The name of this job entry
JobFTP.Server.Label=FTP server name / IP address: 
JobFTP.Server.Tooltip=The FTP server name or IP address
JobFTP.User.Label=Username: 
JobFTP.User.Tooltip=Enter the FTP server username
JobFTP.Password.Label=Password: 
JobFTP.Password.Tooltip=Enter the FTP server password
JobFTP.RemoteDir.Label=Remote directory: 
JobFTP.RemoteDir.Tooltip=The remote directory on the FTP server
JobFTP.TargetDir.Label=Target directory:  
JobFTP.TargetDir.Tooltip=The target directory on the local server
JobFTP.Wildcard.Label=Wildcard (regular expression): 
JobFTP.Wildcard.Tooltip=Enter a regular expression to specify the filenames to retrieve.\nE.g. ".*\\.txt" (without quotation), to download all text files from the remote directory.
JobFTP.BinaryMode.Label=Binary mode? 
JobFTP.BinaryMode.Tooltip=Check to transfer files binary
JobFTP.Timeout.Label=Timeout: 
JobFTP.Timeout.Tooltip=The timeout when transferring in seconds  (0 for no timeout)
JobFTP.RemoveFiles.Label=Remove files after retrieval? 
JobFTP.RemoveFiles.Tooltip=Removes files on remote server after transfer.\nBe CAREFUL using this option, probably deletion cannot be undone.
JobFTP.DontOverwrite.Label=Don''t overwrite files: 
JobFTP.DontOverwrite.Tooltip=If activated, only files get transferred that do not already exist locally.
JobFTP.ActiveConns.Label=Use active FTP connection: 
JobFTP.ActiveConns.Tooltip=Activate to use active FTP connection
JobFTP.ControlEncoding.Label=Control Encoding:
JobFTP.ControlEncoding.Tooltip=Which character set to use for filenames/directories	