JobZipFiles.Title=Create a Zip File...
JobZipFiles.Name.Default=Create Zip File
JobZipFiles.Name.Label=Job entry name: 
JobZipFiles.ZipFilename.Label=Zip File name: 

JobZipFiles.Wildcard.Label=Include Wildcard: 
JobZipFiles.Wildcard.Tooltip=Wildcard
JobZipFiles.SourceDir.Label=Source Directory: 
JobZipFiles.SourceDir.Tooltip=The directory within files must be zipped
JobZipFiles.WildcardExclude.Label=Exclude Wildcard: 
JobZipFiles.WildcardExclude.Tooltip=Wildcard

JobZipFiles.CompressionRate.Label=Compression: 
JobZipFiles.NO_COMP_CompressionRate.Label=No Compression
JobZipFiles.DEF_COMP_CompressionRate.Label=Default Compression
JobZipFiles.BEST_COMP_CompressionRate.Label=Best Compression
JobZipFiles.BEST_SPEED_CompressionRate.Label=Best Speed

JobZipFiles.IfZipFileExists.Label=If zip File exists: 
JobZipFiles.Create_NewFile_IfFileExists.Label=Create new with unique name
JobZipFiles.Append_File_IfFileExists.Label=Append file to the existing
JobZipFiles.Do_Nothing_IfFileExists.Label=Do Nothing
JobZipFiles.Over_Write_IfFileExists.Label=Over Write
JobZipFiles.Fail_IfFileExists.Label=Fail

JobZipFiles.Add_FilesToZip1.Label=Adding file [
JobZipFiles.Add_FilesToZip2.Label=] from directory [
JobZipFiles.Add_FilesToZip3.Label=]

JobZipFiles.Zip_FileExists1.Label=The Zip file [
JobZipFiles.Zip_FileExists2.Label=] already exists !

JobZipFiles.Zip_FileNameChange1.Label=New Zip file to create [
JobZipFiles.Zip_FileNameChange2.Label=]

JobZipFiles.Zip_FileAppend1.Label=Append to the Zip file [
JobZipFiles.Zip_FileAppend2.Label=]

JobZipFiles.Files_Found1.Label=Found 
JobZipFiles.Files_Found2.Label= file(s) in the directory [
JobZipFiles.Files_Found3.Label=]

JobZipFiles.Cant_CreateZipFile1.Label=Could not create file [
JobZipFiles.Cant_CreateZipFile2.Label=] , exception: 

JobZipFiles.No_ZipFile_Defined.Label=No ZipFilename is defined.

JobZipFiles.MovetoDirectory.Label=Move Files To
JobZipFiles.MovetoDirectory.Tooltip=Move Files To

JobZipFiles.AfterZip.Label=After Zipping 
JobZipFiles.Do_Nothing_AfterZip.Label=Do Nothing
JobZipFiles.Delete_Files_AfterZip.Label=Delete files
JobZipFiles.Move_Files_AfterZip.Label=Move files

JobZipFiles.Cant_Delete_File1.Label= "Could not delete file ["
JobZipFiles.Cant_Delete_File2.Label= "]

JobZipFiles.File_Deleted1.Label= "File ["
JobZipFiles.File_Deleted2.Label= "] deleted!"

JobZipFiles.File_Moved1.Label= "File ["
JobZipFiles.File_Moved2.Label= "] moved!"

JobZipFiles.Cant_Move_File1.Label= "Could not delete file ["
JobZipFiles.Cant_Move_File2.Label= "]

JobZipFiles.AfterZip_No_DestinationFolder_Defined.Label=No destination folder is defined.

JobZipFiles.Filetype.Zip=Zip files
JobZipFiles.Filetype.All=All files