<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<HTML>
<body>
Together, the btreestorage and btreeindex packages provide the btree storage
implementation for the NetBeans meta-data repository.  btreestorage is composed
of several subsystems, which are semi-independent and could be reused for
other purposes.

<h2>Subsystems</h2>

<h3>Utility classes</h3>
<ul>
  <li> CacheReference
  <li> Converter
  <li> IntHolder
  <li> IntrusiveList
  <li> LongHolder
  <li> MDRCache
  <li> UUID
</ul>
<p>
Converter contains static methods used to convert Java's integer and
String types to and from byte arrays.  They use the same documented formats as 
java.io.DataInput and DataOutput.
<p>
IntHolder and LongHolder are used to give methods output parameters.
<p>
IntrusiveList is just that.  java.util.LinkedList is a non-intrusive list, and
for that reason many of its operations are quite slow.
<p>
MDRCache is a memory cache of persistent objects.  It uses a specialized 
subclass of java.lang.ref.SoftReference (CacheReference) to ensure that
objects are removed from the cache only when they are no longer referenced.
<p>
UUID is a java implementation of the standard DCE UUID.
<h3>Caching and logging</h3>
This provides a transactional filesystem. A set of files is accessed via an
in-memory cache of pages.  Changes to the files are committed or rolled back
atomically.
<ul>
  <li> CachedPage
  <li> CachedPageInputStream
  <li> FileCache
  <li> FileHeader
  <li> LogFile
  <li> MapPage
  <li> PageID
</ul>
<p>
Each instance of FileCache is a cache containing a set of files which are
updated atomically.  Each file is accessed as a list of pages.  A page
currently in the cache is represented by a CachedPage, and uniquely 
identified by a PageID.  Each file begins with a 
FileHeader, which contains information needed by the logging system.
<p>
The logging system uses before-image logging to assure atomic updates.  Before
a change is written to a page, that page is written to the LogFile, which 
contains two sorts of pages: these before-image pages, and MapPages, which 
associate each before-image page with a PageID.  On commit, the log file is 
simply deleted. On rollback, the before-image pages are written back to
the files they came from, and then the log file is deleted.
<p>
Information which goes across page boundaries can be accessed by grouping the
appropriate CachedPages into a CachedPageInputStream.
<p>
<h4>Tests</h4>
<ul>
  <li> TestFileCache
</ul>
TestFileCache contains methods useful for testing the caching and logging 
subsystem.  fjscript tests test0001-test0004 test the cache and 
test0100-test0111 test logging and recovery.
<h3>Btree data file</h3>
<ul>
  <li> ActiveBtreeExtent
  <li> BtreeDataFile
  <li> BtreeExtent
  <li> ContinuationBtreeExtent
  <li> DeletedBtreeExtent
  <li> NormalBtreeExtent
</ul>
<p>
The btree data file stores records consisting of variable-length byte
arrays using keys which are also variable-length byte arrays.  (Translating
a key to an offset in the file is done by the btree index file, which is
implemented in the btreeindex package.)  The data file is divided into extents (abstract class BtreeExtent) which are of three types: normal extents, 
which are the first extent in a record, continuation extents, which are the
second or later extent in a record, and deleted extents, whose record has
been deleted.  The space in a deleted extent is available for reuse.  Both
normal and continuation extents are active (that is, are subclassed of the
abstract class ActiveBtreeExtent.)
<p>
<h4>Tests</h4>
<ul>
  <li> test0203
  <li> TestBtreeDataFile
</ul>
TestBtreeDataFile contains methods useful for testing the btree data file.
fjscript tests test0201-test0202 test the data file.  test0203
is a stress test for the data file written in Java.
<h3>Storage implementation</h3>
<ul>
  <li> BtreeDatabase
  <li> BtreeFactory
  <li> BtreeStorage
  <li> CounterIndex
  <li> MOFID
  <li> MofidIndex
  <li> NameIndex
  <li> VirtualList
</ul>
<p>
These classes help implement the storage interfaces in the persistence 
package.  BtreeFactory is an implementation of StorageFactory 
which creates instances of BtreeStorage, which in turn implements Storage.
The primary index of a BtreeStorage is a BtreeDatabase, which co-ordinates 
the data and index files, and implements SinglevaluedIndex.  
<p>
VirtualList is an implementation of List which uses a BtreeStorage as
a backing store.  It allows lists which would not otherwise fit in memory.
<p>
MOFID is used to generate unique IDs for each MOF object.
<p>
NameIndex is an abstract base class for persistent objects used to index 
objects by name.  It has two concrete subclasses:
<ul>
  <li> MofidIndex indexes MOFIDs, and is used to keep track of the secondary indexes.
  <li> CounterIndex indexes values of an Integer counter, and is used to keep track of the classes of objects which have been stored persistently.
</ul>

<h4>Tests</h4>
<ul>
  <li> test0310
  <li> TestStreamable
</ul>
TestStreamable is a simple persistent object.  fjscript tests test0301-test0306
test the storage implementation, as does multithreaded stress test 
test0310.java.
</body>
</HTML>


