JobEntry.Trans.TypeDesc=Transformation
JobEntry.Job.TypeDesc=Job
JobEntry.Shell.TypeDesc=Shell
JobEntry.Mail.TypeDesc=Mail
JobEntry.SQL.TypeDesc=SQL
JobEntry.FTP.TypeDesc=FTP
JobEntry.TableExists.TypeDesc=Table exists
JobEntry.FileExists.TypeDesc=File Exists
JobEntry.Evaluation.TypeDesc=JavaScript
JobEntry.Special.TypeDesc=Special entries
JobEntry.SFTP.TypeDesc=Secure FTP
JobEntry.HTTP.TypeDesc=HTTP
JobEntry.CreateFile.TypeDesc=Create file
JobEntry.DeleteFile.TypeDesc=Delete file
JobEntry.WaitForFile.TypeDesc=Wait for file
JobEntry.SFTPPut.TypeDesc=Put a file with SFTP
JobEntry.FileCompare.TypeDesc=File Compare
JobEntry.MysqlBulkLoad.TypeDesc=BulkLoad into Mysql
JobEntry.MsgBoxInfo.TypeDesc=Display Msgbox Info
JobEntry.Delay.TypeDesc=Wait for
JobEntry.ZipFile.TypeDesc=Zip file
JobEntry.XSLT.TypeDesc=XSL Transformation
JobEntry.MysqlBulkFile.TypeDesc=BulkLoad from Mysql into file
JobEntry.Abort.TypeDesc=Abort job

JobEntry.Trans.Tooltip=Executes a transformation
JobEntry.Job.Tooltip=Executes a job
JobEntry.Shell.Tooltip=Executes a shell script
JobEntry.Mail.Tooltip=Sends an e-Mail
JobEntry.SQL.Tooltip=Executes SQL on a certain database connection
JobEntry.FTP.Tooltip=Get files using FTP (File Transfer Protocol)
JobEntry.TableExists.Tooltip=Checks if a table exists on a database connection
JobEntry.FileExists.Tooltip=Checks if a file exists
JobEntry.Evaluation.Tooltip=Evaluates the result of the execution of a previous job entry
JobEntry.Special.Tooltip=Special entries: start and dummy
JobEntry.SFTP.Tooltip=Get files using Secure FTP (Secure File Transfer Protocol)
JobEntry.HTTP.Tooltip=Gets or uploads a file using HTTP (HyperText Transfer Protocol)
JobEntry.CreateFile.Tooltip=Create (an empty) file
JobEntry.DeleteFile.Tooltip=Delete a file
JobEntry.WaitForFile.Tooltip=Wait for a file
JobEntry.SFTPPut.Tooltip=Put files using SFTP (Secure File Transfer Protocol)
JobEntry.FileCompare.Tooltip=Compare 2 files
JobEntry.MysqlBulkLoad.Tooltip=Load data from a file into a Mysql table
JobEntry.MsgBoxInfo.Tooltip=Display a simple Message box Information
JobEntry.Delay.Tooltip=Wait for a delay
JobEntry.ZipFile.Tooltip=Zip files from a directory and process files
JobEntry.XSLT.Tooltip=Make an XSL Transformation
JobEntry.MysqlBulkFile.Tooltip=Load from a mysql table into a file
JobEntry.Abort.Tooltip=Abort the job