JobMysqlBulkFile.Title=Bulk From Mysql ...
JobMysqlBulkFile.Name.Default=Bulk From Mysql
JobMysqlBulkFile.Name.Label=Job entry name: 
JobMysqlBulkFile.Connection.Label=Database connection: 
JobMysqlBulkFile.Schemaname.Label=Target schema: 
JobMysqlBulkFile.Schemaname.Tooltip=Specify here the target schema name
JobMysqlBulkFile.Tablename.Label=Target table: 
JobMysqlBulkFile.Tablename.Tooltip=Specify here the target table name
JobMysqlBulkFile.Filename.Label=File name: 
JobMysqlBulkFile.Filetype.Text=Text files
JobMysqlBulkFile.Filetype.All=All files
JobMysqlBulkFile.Separator.Label=Field separator: 
JobMysqlBulkFile.Replacedata.Tooltip=Replace means that when there are duplicates the new tuples are used and the old ones are deleted.
JobMysqlBulkFile.Limitlines.Label=Limit to the...first lines 
JobMysqlBulkFile.Limitlines.Tooltip=Only export to file the first .. lines.

JobMysqlBulkFile.ListColumn.Label=Names of columns:  
JobMysqlBulkFile.ListColumn.Tooltip=list the names of columns of <tableName> that are set by your data file, separated by commas\n column1, column2,....

JobMysqlBulkFile.Nofilename.Label="No filename is defined."
JobMysqlBulkFile.Nodatabase.Label="No database connection is defined."

JobMysqlBulkFile.HighPriority.Label=High Priority: 
JobMysqlBulkFile.HighPriority.Tooltip=HIGH_PRIORITY gives the SELECT higher priority than a statement that updates a table. You should use this only for queries that are very fast and must be done at once.

JobMysqlBulkFile.OutDumpValue.Label=Type: 
JobMysqlBulkFile.OutFileValue.Label=OUTFILE
JobMysqlBulkFile.DumpFileValue.Label=DUMPFILE


JobMysqlBulkFile.Enclosed.Label=Fields enclosed by: 
JobMysqlBulkFile.Lineterminated.Label=Lines terminated by: 

JobMysqlBulkFile.IfFileExists.Label=If file exists: 
JobMysqlBulkFile.Create_NewFile_IfFileExists.Label=Create new with unique name
JobMysqlBulkFile.Do_Nothing_IfFileExists.Label=Do Nothing
JobMysqlBulkFile.Fail_IfFileExists.Label=Fail

JobMysqlBulkFile.FileNameChange1.Label=New output file to create [
JobMysqlBulkFile.FileNameChange2.Label=]

JobMysqlBulkFile.TableNotExists1.Label=Table [
JobMysqlBulkFile.TableNotExists2.Label=] doesn't exist !

JobMysqlBulkFile.Error.Label=An error occurred executing this job entry :
JobMysqlBulkFile.FileExists1.Label=The output file [
JobMysqlBulkFile.FileExists2.Label=] already exists !


