#
# AnalyseImpactProgressDialog
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception = Problem encountered generating impact list: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title = Error checking transformation
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message = An error occured checking this transformation\!

#
# CheckTransProgressDialog
#
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception = Problem encountered checking transformation: {0}
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title = Error checking transformation
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message = An error occured checking this transformation\!

#
# EnterPreviewRowsDialog
#
EnterPreviewRowsDialog.Dialog.PreviewStep.Title = Select the preview step:
EnterPreviewRowsDialog.Dialog.PreviewStep.Message = Step name :
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title = WARNING
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message = No rows found in previewing this step.

#
# GetJobSQLProgressDialog
#
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception = Error generating SQL for job: \n{0}
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title = Error generating SQL for job
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message = An error occured generating the SQL for this job\!

#
# GetSQLProgressDialog
#
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception = Error generating SQL for transformation: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title = Error generating SQL for transformation
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message = An error occured generating the SQL for this transformation\!

#
# LogSettingsDialog
#
LogSettingsDialog.Dialog.LoggingParameters.Title = Set logging parameters:
LogSettingsDialog.Label.FilterSelection = Select filter 
LogSettingsDialog.Label.LogLevel = Loglevel 
LogSettingsDialog.Label.EnableTime = Enable Time?

#
# PreviewSelectDialog
#
PreviewSelectDialog.Dialog.PreviewSelection.Title = Preview selection screen
PreviewSelectDialog.Label.Steps = Steps: 
PreviewSelectDialog.Column.Stepname = Stepname
PreviewSelectDialog.Column.PreviewSize = Preview size

#
# SearchFieldsProgressDialog
#
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message = Searching for input fields...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message = Searching for output fields...
SearchFieldsProgressDialog.Log.UnableToGetFields = Unable to get fields for step [{0}] : {1}

#
# ShowCreditsDialog
#
ShowCreditsDialog.Dialog.Credits.Title = Credits
ShowCreditsDialog.Dialog.Credits.Message = \
 Kettle would have been a lot harder to build if it wasn''t for the help of these fine libraries :\n\n\
 SWT:   The Standard Windowing Toolkit from IBM''s Eclipse project.\n\
        You can find more information on SWT and the Eclipse project at http://www.eclipse.org\n\n\
 Rhino: Rhino is part of the Mozilla project and implements the complete JavaScript 1.5 specifications (Standard ECMA-262 ECMAScript, Edition 3).\n\
        This library can be found on the mozilla website: http://www.mozilla.org\n\n\
 jDTS:  Because it is illegal to include the Microsoft JDBC driver for SQL Server, we switched to jTDS with great success.\n\
        jTDS is released under the GNU LGPL and can therefor be included in this distribution.\n\
        jTDS can be found on the Sourceforge website: http://jtds.sourceforge.net/\n\n\
 Java:  You''re running this software using the Java 2 Standard Edition (J2SE) Runtime Environment from Sun.\n\
        For more info on Java, visit http://www.javasoft.com\n

#
# TipsDialog
#
TipsDialog.Dialog.Tips.Title = Spoon tips...
TipsDialog.Label.Tips = TIP\!
TipsDialog.Button.Tips = \ \ &Next tip
TipsDialog.OptionShowTips.Label=Show tips at startup? 
