#
# AnalyseImpactProgressDialog
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception = Er was een probleem bij het aanmaken van de database impact analyse: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title = Impact analyse probleem
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message = Er was een fout bij het ophalen van de impact analyse\!

#
# CheckTransProgressDialog
#
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception = Er was een probleem bij het controleren van de transformatie: {0}
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title = Fout bij controle transformatie
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message = Er was een probleem bij het controleren van de transformatie\!

#
# EnterPreviewRowsDialog
#
EnterPreviewRowsDialog.Dialog.PreviewStep.Title = Kies de stappen voor de preview:
EnterPreviewRowsDialog.Dialog.PreviewStep.Message = Stap name :
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title = Waarschuwing
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message = Er werden geen rijen gevonden bij de preview van deze stap.

#
# GetJobSQLProgressDialog
#
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception = Er gebeurde een fout bij het genereren van de SQL: \n{0}
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title = Fout bij SQL generatie van de job
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message = Er gebeurde een fout bij het genereren van de SQL voor deze job\!

#
# GetSQLProgressDialog
#
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception = Er gebeurde een fout bij het genereren van de SQL: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title = Fout bij SQL generatie van de transformatie
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message = Er gebeurde een fout bij het genereren van de SQL voor deze transformatie\!

#
# LogSettingsDialog
#
LogSettingsDialog.Dialog.LoggingParameters.Title = Logging instellingen:
LogSettingsDialog.Label.FilterSelection = Selecteer de filter
LogSettingsDialog.Label.LogLevel = Logging niveau
LogSettingsDialog.Label.EnableTime = De tijd ook afdrukken?

#
# PreviewSelectDialog
#
PreviewSelectDialog.Dialog.PreviewSelection.Title = Preview selectie scherm
PreviewSelectDialog.Label.Steps = Stappen: 
PreviewSelectDialog.Column.Stepname = Stap naam
PreviewSelectDialog.Column.PreviewSize = Preview grootte

#
# SearchFieldsProgressDialog
#
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message = Zoeken naar de binnenkomende velden...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message = Zoeken naar de uitgaande velden...
SearchFieldsProgressDialog.Log.UnableToGetFields = Ik was niet in staat om de velden op te halen voor stap [{0}] : {1}

#
# ShowCreditsDialog
#
ShowCreditsDialog.Dialog.Credits.Title = Credits
ShowCreditsDialog.Dialog.Credits.Message = Kettle would have been a lot harder to build if it wasn''t for the help of these fine libraries :\n\n\
 SWT:   The Standard Windowing Toolkit from IBM''s Eclipse project.\n\
        You can find more information on SWT and the Eclipse project at http://www.eclipse.org\n\n\
 Rhino: Rhino is part of the Mozilla project and implements the complete JavaScript 1.5 specifications (Standard ECMA-262 ECMAScript, Edition 3).\n\
        This library can be found on the mozilla website: http://www.mozilla.org\n\n\
 jDTS:  Because it is illegal to include the Microsoft JDBC driver for SQL Server, we switched to jTDS with great success.\n\
        jTDS is released under the GNU LGPL and can therefor be included in this distribution.\n\
        jTDS can be found on the Sourceforge website: http://jtds.sourceforge.net/\n\n\
 Java:  You''re running this software using the Java 2 Standard Edition (J2SE) Runtime Environment from Sun.\n\
        For more info on Java, visit http://www.javasoft.com\n

#
# TipsDialog
#
TipsDialog.Dialog.Tips.Title = Spoon tips...
TipsDialog.Label.Tips = TIP\!
TipsDialog.Button.Tips = \ \ &Volgende tip
TipsDialog.OptionShowTips.Label=Show tips at startup? 