#
# AnalyseImpactProgressDialog
#
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception = \u5728\u751f\u6210\u5f71\u54cd\u5206\u6790\u5217\u8868\u65f6\u53d1\u751f\u5f02\u5e38: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title = \u5728\u68c0\u67e5\u8fd9\u4e2a\u8f6c\u6362\u65f6\u53d1\u751f\u5f02\u5e38
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message = \u5728\u68c0\u67e5\u8fd9\u4e2a\u8f6c\u6362\u65f6\u53d1\u751f\u5f02\u5e38\!

#
# CheckTransProgressDialog
#
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception = \u5728\u68c0\u67e5\u8fd9\u4e2a\u8f6c\u6362\u65f6\u53d1\u751f\u5f02\u5e38: {0}
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title = \u5728\u68c0\u67e5\u8fd9\u4e2a\u8f6c\u6362\u65f6\u53d1\u751f\u5f02\u5e38
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message = \u5728\u68c0\u67e5\u8fd9\u4e2a\u8f6c\u6362\u65f6\u53d1\u751f\u5f02\u5e38\!

#
# EnterPreviewRowsDialog
#
EnterPreviewRowsDialog.Dialog.PreviewStep.Title = \u8bf7\u9009\u62e9\u9700\u8981\u9884\u89c8\u7684\u6b65\u9aa4:
EnterPreviewRowsDialog.Dialog.PreviewStep.Message = \u6b65\u9aa4\u540d\u79f0 :
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title = \u8b66\u544a
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message = \u5728\u9884\u89c8\u6b65\u9aa4\u91cc\u6ca1\u6709\u627e\u5230\u8bb0\u5f55.

#
# GetJobSQLProgressDialog
#
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception = \u4e3a\u8fd9\u4e2a\u4efb\u52a1\u751f\u6210SQL\u65f6\u53d1\u751f\u5f02\u5e38: \n{0}
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title = \u4e3a\u8fd9\u4e2a\u4efb\u52a1\u751f\u6210SQL\u65f6\u53d1\u751f\u5f02\u5e38
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message = \u4e3a\u8fd9\u4e2a\u4efb\u52a1\u751f\u6210SQL\u65f6\u53d1\u751f\u5f02\u5e38\!

#
# GetSQLProgressDialog
#
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception = \u4e3a\u8fd9\u4e2a\u8f6c\u6362\u4efb\u52a1\u751f\u6210SQL\u65f6\u53d1\u751f\u5f02\u5e38: \n{0}
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title = \u4e3a\u8fd9\u4e2a\u8f6c\u6362\u4efb\u52a1\u751f\u6210SQL\u65f6\u53d1\u751f\u5f02\u5e38
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message = \u4e3a\u8fd9\u4e2a\u8f6c\u6362\u4efb\u52a1\u751f\u6210SQL\u65f6\u53d1\u751f\u5f02\u5e38\!

#
# LogSettingsDialog
#
LogSettingsDialog.Dialog.LoggingParameters.Title = \u8bbe\u7f6e\u65e5\u5fd7\u53c2\u6570:
LogSettingsDialog.Label.FilterSelection = \u9009\u62e9\u8fc7\u6ee4\u5668 
LogSettingsDialog.Label.LogLevel = \u65e5\u5fd7\u7ea7\u522b 
LogSettingsDialog.Label.EnableTime = \u751f\u6210\u65f6\u95f4\u6807\u5fd7?

#
# PreviewSelectDialog
#
PreviewSelectDialog.Dialog.PreviewSelection.Title = \u9884\u89c8\u9009\u62e9\u7684\u5c4f\u5e55
PreviewSelectDialog.Label.Steps = \u6b65\u9aa4: 
PreviewSelectDialog.Column.Stepname = \u6b65\u9aa4\u540d\u79f0
PreviewSelectDialog.Column.PreviewSize = \u9884\u89c8\u5927\u5c0f

#
# SearchFieldsProgressDialog
#
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message = \u641c\u7d22\u8f93\u5165\u5b57\u6bb5...
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message = \u641c\u7d22\u8f93\u51fa\u5b57\u6bb5...
SearchFieldsProgressDialog.Log.UnableToGetFields = \u65e0\u6cd5\u4ece\u6b65\u9aa4[{0}]\u83b7\u53d6\u5b57\u6bb5 : {1}

#
# ShowCreditsDialog
#
ShowCreditsDialog.Dialog.Credits.Title = \u81f4\u8c22
ShowCreditsDialog.Dialog.Credits.Message = \
 Kettle would have been a lot harder to build if it wasn''t for the help of these fine libraries :\n\n\
 SWT:   The Standard Windowing Toolkit from IBM''s Eclipse project.\n\
        You can find more information on SWT and the Eclipse project at http://www.eclipse.org\n\n\
 Rhino: Rhino is part of the Mozilla project and implements the complete JavaScript 1.5 specifications (Standard ECMA-262 ECMAScript, Edition 3).\n\
        This library can be found on the mozilla website: http://www.mozilla.org\n\n\
 jDTS:  Because it is illegal to include the Microsoft JDBC driver for SQL Server, we switched to jTDS with great success.\n\
        jTDS is released under the GNU LGPL and can therefor be included in this distribution.\n\
        jTDS can be found on the Sourceforge website: http://jtds.sourceforge.net/\n\n\
 Java:  You''re running this software using the Java 2 Standard Edition (J2SE) Runtime Environment from Sun.\n\
        For more info on Java, visit http://www.javasoft.com\n

#
# TipsDialog
#
TipsDialog.Dialog.Tips.Title = Spoon\u63d0\u793a\u4fe1\u606f...
TipsDialog.Label.Tips = \u63d0\u793a\!
TipsDialog.Button.Tips = \ \ &\u4e0b\u4e00\u4e2a\u63d0\u793a\u4fe1\u606f
TipsDialog.OptionShowTips.Label=Show tips at startup? 