JobMysqlBulkLoad.Title=Mysql Bulk Load ...
JobMysqlBulkLoad.Name.Default=Mysql Bulk Load
JobMysqlBulkLoad.Name.Label=Job entry name: 
JobMysqlBulkLoad.Connection.Label=Database connection: 
JobMysqlBulkLoad.Schemaname.Label=Target schema: 
JobMysqlBulkLoad.Schemaname.Tooltip=Specify here the target schema name
JobMysqlBulkLoad.Tablename.Label=Target table name: 
JobMysqlBulkLoad.Filename.Label=Source File name: 

JobMysqlBulkLoad.Separator.Label=Fields terminated by: 
JobMysqlBulkLoad.Enclosed.Label=Fields enclosed by: 
JobMysqlBulkLoad.Escaped.Label=Fields escaped by: 
JobMysqlBulkLoad.Escaped.Tooltip=If the fields escaped by is not empty, occurrences of that character are stripped\n and the following character is taken literally as part of a field value.

JobMysqlBulkLoad.Linestarted.Label=Lines started by: 
JobMysqlBulkLoad.Lineterminated.Label=Lines terminated by: 
JobMysqlBulkLoad.Replacedata.Label=Replace data
JobMysqlBulkLoad.Replacedata.Tooltip=Replace means that when there are duplicates the new tuples are used and the old ones are deleted.
JobMysqlBulkLoad.Ignorelines.Label=Ignore the...first lines 
JobMysqlBulkLoad.Listattribut.Label=Fields: 
JobMysqlBulkLoad.Listattribut.Tooltip=list the names of attributes of <tableName> that are set by your data file, separated by commas.\n Any attributes unspecified in the list of attributes will be set to NULL

JobMysqlBulkLoad.Nofilename.Label="No filename is defined."
JobMysqlBulkLoad.Nodatabase.Label="No database connection is defined."

JobMysqlBulkLoad.LocalInfile.Label=Local: 
JobMysqlBulkLoad.LocalInfile.Tooltip=If LOCAL is specified, the file is read by the client program on the client host and sent to the server.\nIf LOCAL is not specified, the file must be located on the server host and is read directly by the server.
JobMysqlBulkLoad.ProrityValue.Label=Priority: 
JobMysqlBulkLoad.NorProrityValue.Label=NORMAL
JobMysqlBulkLoad.LowProrityValue.Label=LOW PRIORITY
JobMysqlBulkLoad.ConProrityValue.Label=CONCURRENT

JobMysqlBulkLoad.ConnectionError2.DialogMessage = Please select a valid database connection first\!

JobMysqlBulkLoad.SelectColumns.Title = Column selection 
JobMysqlBulkLoad.SelectColumns.Message = Select the columns to import to file:


JobMysqlBulkLoad.Filetype.Text=Text files
JobMysqlBulkLoad.Filetype.All=All files