JobSQL.Title=Execute SQL Script ...
JobSQL.Name.Default=SQL
JobSQL.Name.Label=Job entry name: 
JobSQL.Connection.Label=Database connection: 
JobSQL.UseVariableSubst.Label=Use variable substitution? 
JobSQL.UseVariableSubst.Tooltip=Replaces environment variables in the SQL script with their actual value.\nThe format of an environment variable depends on the OS:\nOn windows they get enclosed with 2 meshes ("##"),\non Unix they get enclosed with the characters "${}" (each without quotation)
JobSQL.LineNr.Label=Line numer: {0}
JobSQL.Script.Label=SQL Script: 