JobSFTPPUT.Title=Put files with SecureFTP ...
JobSFTPPUT.Name.Default=Put files with SecureFTP
JobSFTPPUT.Name.Label=Job entry name: 
JobSFTPPUT.Server.Label=SFTP server name / IP
JobSFTPPUT.Port.Label=Port
JobSFTPPUT.Port.Tooltip=The port of the SFTP server. The default is 22 - this value is used if nothing is entered or "0".
JobSFTPPUT.Username.Label=User name: 
JobSFTPPUT.Username.Tooltip=User Name
JobSFTPPUT.Password.Label=Password: 
JobSFTPPUT.RemoteDir.Label=Remote directory: 
JobSFTPPUT.RemoteDir.Tooltip=The remote directory on the SecureFTP server
JobSFTPPUT.LocalDir.Label=Local directory:  
JobSFTPPUT.LocalDir.Tooltip=The local directory on the local server
JobSFTPPUT.Wildcard.Label=Wildcard (regular expression): 
JobSFTPPUT.Wildcard.Tooltip=Enter a regular expression to specify the filenames to retrieve.\nE.g. ".*\\.txt" (without quotation), to download all text files from the remote directory.
JobSFTPPUT.RemoveFiles.Label=Remove files after transferral? 
JobSFTPPUT.RemoveFiles.Tooltip=Removes files on remote server after transfer.\nBe CAREFUL using this option, probably deletion cannot be undone.
