UserInfo.Error.UserNotFound=Der Benutzer [{0}] wurde nicht gefunden.
UserInfo.Error.UserNotLoaded=Der Benutzer [{0}] konnt nicht aus dem Repository geladen werden: 
UserInfo.Error.IncorrectPasswortLogin=Falsches Passwort oder Login
UserInfo.Error.SavingUser=Der Nutzer [{0}] konnte nicht in der Datenbank gespeichert werden

PermissionMeta.Permission.ReadOnly=Nur Lesezugriff
PermissionMeta.Permission.Administrator=Administrator
PermissionMeta.Permission.UseTransformations=Nutzung Transformationen
PermissionMeta.Permission.UseJobs=Nutzung Jobs
PermissionMeta.Permission.UseSchemas=Nutzung Schematas
PermissionMeta.Error.LoadPermisson=Konnte Zugriffsrechts-Informationen nicht aus Repository laden; Rechtecode [{0}]

ProfileMeta.Error.NotFound=Konnte Profil mit Id [{0}] nicht finden
ProfileMeta.Error.NotCreated=Konnte Profil mit Id [{0}] nicht erzeugen
ProfileMeta.Error.NotSaved=Konnte Profil mit Id [{0}] nicht in DB-Repository speichern
ProfileMeta.Error.PermissionNotSaved=Konnte Profilzugriffsrechte nicht speichern ({0})
