UserInfo.Error.UserNotFound=The user [{0}] could not be found.
UserInfo.Error.UserNotLoaded=User [{0}] could not be loaded from repository: [{1}]
UserInfo.Error.IncorrectPasswortLogin=Incorrect password or login
UserInfo.Error.SavingUser=Error saving user [{0}] in database

PermissionMeta.Permission.ReadOnly=Read only access
PermissionMeta.Permission.Administrator=Administrator
PermissionMeta.Permission.UseTransformations=Use transformations
PermissionMeta.Permission.UseJobs=Use jobs
PermissionMeta.Permission.UseSchemas=Use schemas
PermissionMeta.Error.LoadPermisson=Unable to load permission information from the repository with id_premission = [{0}]

ProfileMeta.Error.NotFound=Unable to find profile with id [{0}]
ProfileMeta.Error.NotCreated=Unable to create profile with id [{0}]
ProfileMeta.Error.NotSaved=Unable to save profile with id [{0}] in repository
ProfileMeta.Error.PermissionNotSaved=Could not save permissions of profile ({0})
