#
# TextVar
#
TextVar.tooltip.InsertVariable=Enter CTRL-SPACE to select a variable to insert

#
# TableView
#
TableView.menu.InsertBeforeRow=Insert before this row
TableView.menu.InsertAfterRow=Insert after this row
TableView.menu.MoveUp=Move up\tCTRL-UP
TableView.menu.MoveDown=Move down\tCTRL-DOWN
TableView.menu.OptimalSizeWithHeader=Optimal Column size incl. header\tF3
TableView.menu.OptimalSizeWithoutHeader=Optimal Column size excl. header\tF4
TableView.menu.ClearAll=Clear all
TableView.menu.SelectAll=Select all rows\tCTRL-A
TableView.menu.ClearSelection=Clear selection\tESC
TableView.menu.FilteredSelection=Filtered selection\tCTRL-F
TableView.menu.CopyToClipboard=Copy selected lines to clipboard\tCTRL-C
TableView.menu.PasteFromClipboard=Paste clipboard to table\tCTRL-V
TableView.menu.CutSelected=Cut selected lines\tCTRL-X
TableView.menu.DeleteSelected=Delete selected lines\tDEL
TableView.menu.KeepSelected=Keep only selected lines\tCTRL-K
TableView.menu.CopyFieldToAllRows=Copy field value to all rows
TableView.menu.Undo=Undo : {0} \tCTRL-Z
TableView.menu.UndoNotAvailable=Undo : not available \tCTRL-Z
TableView.menu.Redo=Redo : {0} \tCTRL-Y
TableView.menu.RedoNotAvailable=Redo : not available \tCTRL-Y

TableView.ErrorDialog.title=Unexpected error
TableView.ErrorDialog.description=There was an unexpected error sorting the table view column

TableView.MessageBox.ClearTable.title=Question
TableView.MessageBox.ClearTable.message=Are you sure you want to clear this table?  No undo is possible!
