JobShell.Title=Execute a shell script ...
JobShell.Name.Label=Job entry name: 
JobShell.Filename.Label=Script file name: 
JobShell.LogSettings.Group.Label=Logging settings
JobShell.Specify.Logfile.Label=Specify logfile? 
JobShell.NameOfLogfile.Label=Name of logfile: 
JobShell.LogfileExtension.Label=Extension of logfile: 
JobShell.Logfile.IncludeDate.Label=Include date in logfile? 
JobShell.Logfile.IncludeTime.Label=Include time in logfile? 
JobShell.Loglevel.Label=Loglevel: 
JobShell.Previous.Label=Copy previous results to args? 
JobShell.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry. 
JobShell.ExecForEveryInputRow.Label=Execute for every input row? 
JobShell.ExecForEveryInputRow.Tooltip=Check this to execute this transformation mulitple times: once for every input row.
JobShell.Fields.Label=Fields: 
JobShell.Fields.Argument.Label=Argument

JobShell.Fileformat.Scripts=Shell scripts
JobShell.Fileformat.All=All files