JobEntryXSLT.Title=XSL transformation...
JobEntryXSLT.Name.Default=XSL transformation
JobEntryXSLT.Name.Label=Job entry name: 
JobEntryXSLT.xmlFilename.Label=XML File name:
JobEntryXSLT.xslFilename.Label=XSL File name:

JobEntryXSLT.OutputFilename.Label=Output Filename:

JobEntryXSLT.IfZipFileExists.Label=If file exists: 
JobEntryXSLT.Create_NewFile_IfFileExists.Label=Create new with unique name
JobEntryXSLT.Do_Nothing_IfFileExists.Label=Do Nothing
JobEntryXSLT.Fail_IfFileExists.Label=Fail


JobEntryXSLT.OuputFileNameChange1.Label=New output filename [
JobEntryXSLT.OuputFileNameChange2.Label=]

JobEntryXSLT.OuputFileExists1.Label=The output file [
JobEntryXSLT.OuputFileExists2.Label=] exists!

JobEntryXSLT.FileDoesNotExist1.Label=File [
JobEntryXSLT.FileDoesNotExist2.Label=] does not exist!

JobEntryXSLT.AllFilesNotNull.Label=3 filesname is requested!
JobEntryXSLT.ErrorXLST.Label=Error occurred while processing the XSL transformation\n
JobEntryXSLT.ErrorXLSTXML1.Label=XML filename [
JobEntryXSLT.ErrorXLSTXML2.Label=]\n
JobEntryXSLT.ErrorXLSTXSL1.Label=XSL filename [
JobEntryXSLT.ErrorXLSTXSL2.Label=]\n Error : 

JobEntryXSLT.Filetype.Xml=XML files
JobEntryXSLT.Filetype.Xsl=XSL files
JobEntryXSLT.Filetype.Xslt=XSLT files
JobEntryXSLT.Filetype.All=All files
