JobWaitForFile.Title=Wait for file...
JobWaitForFile.Name.Default=Wait for file
JobWaitForFile.Name.Label=Job entry name: 
JobWaitForFile.Filename.Label=File name:
JobWaitForFile.MaximumTimeout.Label=Maximum timeout:
JobWaitForFile.MaximumTimeout.Tooltip=Maximum timeout in seconds (0 is infinite)
JobWaitForFile.CheckCycleTime.Label=Check cycle time:
JobWaitForFile.CheckCycleTime.Tooltip=Check cycle time in seconds, time between checking for the file
JobWaitForFile.SuccessOnTimeout.Label=Success on timeout:
JobWaitForFile.SuccessOnTimeout.Tooltip=Success when timeout is reached (instead of failure)
JobWaitForFile.FileSizeCheck.Label=File size check:
JobWaitForFile.FileSizeCheck.Tooltip=Wait ''check cycle time'' seconds until file size stops growing

JobWaitForFile.Filetype.All=All files