################################################################################
#
# AbortDialog
#
################################################################################

JobEntryAbortDialog.Title=Abort job... 
JobEntryAbortDialog.Label=Abort job
JobEntryAbortDialog.Name.Default=Abort
JobEntryAbortDialog.Jobname.Label=Job entry name 
JobEntryAbortDialog.MessageAbort.Label=Message: 
JobEntryAbortDialog.MessageAbort.Tooltip=Message to display in the log


################################################################################
#
# AbortMeta
#
################################################################################
JobEntryAbort.Meta.CheckResult.Label=Aborting job.
JobEntryAbort.Meta.CheckResult.CoundntExecute=Couldn't execute abort job entry: 
JobEntryAbort.Meta.Type=Abort job entry