##############################################
#
#  JobDialog
#
##############################################

JobDialog.JobProperties.ShellText=Job properties
JobDialog.JobName.Label=Job name: 
JobDialog.Directory.Label=Directory: 
JobDialog.Directory.Tooltip=The directory where to save the job. This option is only active, if you are connected to a repository.
JobDialog.Dialog.ErrorChangingDirectory.Title=Error\!
JobDialog.Dialog.ErrorChangingDirectory.Message=There was an error moving the jobMeta to another directory\!
JobDialog.LogConnection.Label=Log Connection: 
JobDialog.LogConnection.Tooltip=Separate database connection that logs the actions of this job
JobDialog.LogTable.Label=Log table:
JobDialog.LogTable.Tooltip=Table name for logging 
JobDialog.UseBatchID.Label=Use batch ID? 
JobDialog.UseBatchID.Tooltip=Should a batch ID be used?
JobDialog.PassBatchID.Label=Pass batch ID? 
JobDialog.PassBatchID.Tooltip=Activate this option to pass the batch ID to all job entries
JobDialog.UseLogField.Label=Use logfield? 
JobDialog.UseLogField.Tooltip=Use a separate logfield to store logging statements?
JobDialog.Dialog.ErrorCreatingSQL.Message=An error occured creating the SQL: 
JobDialog.Dialog.ErrorCreatingSQL.Title=ERROR
JobDialog.Dialog.PleaseEnterALogTable.Message=Please enter a logtable-name\!
JobDialog.Dialog.PleaseEnterALogTable.Title=ERROR
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Message=I couldn''t find any fields to create the logtable\!
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Title=ERROR
JobDialog.Dialog.SelectCreateValidLogConnection.Message=Please select/create a valid logtable connection\!
JobDialog.Dialog.SelectCreateValidLogConnection.Title=ERROR

JobDialog.SharedObjectsFile.Label=Shared objects file
JobDialog.SharedObjectsFile.Tooltip=Here you can specify an alternate location for the shared objects file.\nThe regular location is '${KETTLE_HOME}'/.kettle/shared.xml\nYou can also use variable '${KETTLE_SHARED_OBJECTS}'\nAlternatively, you can specify the file to use over here. Variable replacement will take place on it too.

JobDialog.NoSqlNedds.DialogTitle=OK\!
JobDialog.NoSqlNedds.DialogMessage=No sql needs to be executed.  The log table looks great\!

