########## JobMeta ##############
JobMeta.Log.UnableToReadDatabaseIDSFromRepository=Unable to read database IDs from repository: 
JobMeta.Log.UnableToReadDatabasesFromRepository=Unable to read databases from repository: 
JobMeta.ErrorReadingSharedObjects.Message = There was an error while reading the shared objects (continuing load) : {0}

JobMeta.StartJobEntry.Description=A job starts to process here.
JobMeta.DummyJobEntry.Description=A dummy entry.
JobMeta.Exception.UnableToSaveJobToRepository=Unable to save job info to repository
JobMeta.Exception.ErrorReadingFromXMLFile=Error reading/validating information from XML file: 
JobMeta.Exception.UnableToLoadJobFromXMLFile=Unable to load the job from XML file [
JobMeta.Dialog.ConnectionExistsOverWrite.Message=Connection [{0}] already exists, do you want to overwrite this database connection?
JobMeta.Dialog.ConnectionExistsOverWrite.DontShowAnyMoreMessage=Please, don''t show this warning anymore.
JobMeta.Exception.UnableToLoadJobFromXMLNode=Unable to load job info from XML node
JobMeta.Monitor.SavingTransformation=Saving transformation 
JobMeta.Monitor.HandlingPreviousVersionOfJob=Handling previous version of job...
JobMeta.Monitor.SavingJobDetails=Saving job details...
JobMeta.Monitor.SavingNoteNr=Saving note \#
JobMeta.Monitor.SavingJobEntryNr=Saving job entry \#
JobMeta.Exception.UnableToSaveJobInRepositoryRollbackPerformed=Unable to save Job in repository, database rollback performed.
JobMeta.Monitor.LoadingJob=Loading job 
JobMeta.Monitor.ReadingAvailableDatabasesFromRepository=Reading the available database from the repository
JobMeta.Monitor.ReadingJobInformation=Reading the job information
JobMeta.Monitor.ReadingNoteNr=Reading note \#
JobMeta.Monitor.ReadingJobEntryNr=Reading job entry \#
JobMeta.Monitor.ReadingJobHopNr=Reading job hop \#
JobMeta.Monitor.FinishedLoadOfJob=Finishing load
JobMeta.Exception.CanNotFindJob=Can''t find job : 
JobMeta.Exception.AnErrorOccuredReadingJob=An error occurred reading job [{0}] from the repository
JobMeta.Monitor.GettingSQLNeededForThisJob=Getting the SQL needed for this job...
JobMeta.Monitor.GettingSQLForJobEntryCopy=Getting SQL statements for job entry copy [
JobMeta.Monitor.GettingSQLStatementsForJobLogTables=Getting SQL statements for the job (logtable, etc.)
JobMeta.SQLFeedback.ThisJob=<this job>
JobMeta.SQLFeedback.ErrorObtainingJobLogTableInfo=Error obtaining job log table info: 
JobMeta.SearchMetadata.JobEntryName=Job entry name
JobMeta.SearchMetadata.JobEntryDescription=Job entry description
JobMeta.SearchMetadata.DatabaseConnectionName=Database connection name
JobMeta.SearchMetadata.DatabaseName=Database name
JobMeta.SearchMetadata.DatabaseUsername=Database Username
JobMeta.SearchMetadata.DatabaseTypeDescription=Database type description
JobMeta.SearchMetadata.DatabasePort=Database port
JobMeta.SearchMetadata.NotepadText=Notepad text
