TransAction.label.ChangeStep=change step
TransAction.label.ChangeConnection=change connection
TransAction.label.ChangeHop=change hop
TransAction.label.ChangeNote=change note
TransAction.label.NewStep=new step
TransAction.label.NewConnection=new connection
TransAction.label.NewHop=new hop
TransAction.label.NewNote=new note
TransAction.label.DeleteStep=delete step
TransAction.label.DeleteConnection=delete connection
TransAction.label.DeleteHop=delete hop
TransAction.label.DeleteNote=delete note
TransAction.label.PositionStep=position step
TransAction.label.PositionNote=position note
TransAction.label.ChangeJobEntry=change job-entry
TransAction.label.ChangeJobHop=change job-hop
TransAction.label.NewJobEntry=new job-entry
TransAction.label.NewJobHop=new job-hop
TransAction.label.DeleteJobEntry=delete job-entry
TransAction.label.DeleteJobHop=delete job-hop
TransAction.label.PositionJobEntry=position job-entry
TransAction.label.ChangeTableRow=change table row
TransAction.label.NewTableRow=new table row
TransAction.label.DeleteTableRow=delete table row
TransAction.label.PositionTableRow=position table row
TransAction.label.ChangeTable=change table
TransAction.label.ChangeRelationship=change relationship
TransAction.label.NewTable=new table
TransAction.label.NewRelationship=new relationship
TransAction.label.DeleteTable=delete table
TransAction.label.DeleteRelationship=delete relationship
TransAction.label.PositionTable=position table

ResultFile.FileType.General=General
ResultFile.FileType.Log=Log
ResultFile.FileType.ErrorLine=Error line
ResultFile.FileType.Error=Error
ResultFile.FileType.Warning=Warning

LogWriter.Level.Error=Error
LogWriter.Level.Nothing=Nothing
LogWriter.Level.Minimal=Minimal
LogWriter.Level.Basic=Basic
LogWriter.Level.Detailed=Detailed
LogWriter.Level.Debug=Debug
LogWriter.Level.Rowlevel=Rowlevel

LogWriter.Level.Error.LongDesc=Error logging only
LogWriter.Level.Nothing.LongDesc=Nothing at all
LogWriter.Level.Minimal.LongDesc=Minimal logging
LogWriter.Level.Basic.LongDesc=Basic logging
LogWriter.Level.Detailed.LongDesc=Detailed logging
LogWriter.Level.Debug.LongDesc=Debugging
LogWriter.Level.Rowlevel.LongDesc=Rowlevel (very detailed)

CheckResult.OK=Ok
CheckResult.Remark=Remark
CheckResult.Warning=Warning
CheckResult.Error=Error

Const.TipOfDay.Count=9
Const.TipOfDay1=To create a new transformation or job select File/New or simply double click on the ''Transformations'' or ''Jobs'' tree entries on the upper left of the screen.
Const.TipOfDay2=When designing a transformation you can create a new step, simply by dragging the step onto the graphical view.\n \
You can find steps and plugins to use in the tree on the left lower side of the screen under ''Core steps''
Const.TipOfDay3=When designing a transformation (or job) you can define a new hop between 2 steps by using the middle or scrollwheel button.\n \
Middle-click on the first step and drag onto the second.\n \
You can also: \n\n \
    - use SHIFT+Click and drag from one step to another\n \
    - Select 2 steps and right click on one of them, then select ''new hop''\n \
    - Drag ''Hops'' onto the canvas
Const.TipOfDay4=Inserting a step (or job entry) between 2 steps that are already connected with a hop:\n \
simply move the step over the arrow until the arrow becomes drawn in bold.\n \
Release the mouse-button and you''ll be asked if you want to insert the step.
Const.TipOfDay5=Edit the step description by double clicking on a step using the middle-button
Const.TipOfDay6=Explore a database by clicking right on a connection and selecting ''explore database''
Const.TipOfDay7=Preview the rows that are passing throuqh a step (output) by selecting the step and by pressing F10 (preview)
Const.TipOfDay8=Check the settings of steps by first selecting one or more of them.\n \
Then by using the right-click option ''Check selected steps''
Const.TipOfDay9=Click right on the first column in any dialog table (grid) for a list of all the options.

Const.DateFormat.Count=13
Const.DateFormat1=yyyy/MM/dd HH:mm:ss.SSS
Const.DateFormat2=yyyy/MM/dd HH:mm:ss
Const.DateFormat3=yyyyMMddHHmmss
Const.DateFormat4=dd/MM/yyyy
Const.DateFormat5=dd-MM-yyyy
Const.DateFormat6=yyyy/MM/dd
Const.DateFormat7=yyyy-MM-dd
Const.DateFormat8=yyyyMMdd
Const.DateFormat9=ddMMyyyy
Const.DateFormat10=d-M-yyyy
Const.DateFormat11=d/M/yyyy
Const.DateFormat12=d-M-yy
Const.DateFormat13=d/M/yy

Const.NumberFormat.Count=7
Const.NumberFormat1=0.00
Const.NumberFormat2=0000000000000
Const.NumberFormat3=#.#
Const.NumberFormat4=#
Const.NumberFormat5=###,###,###.#######
Const.NumberFormat6=###############.###############
Const.NumberFormat7=#####.###############%

Const.FileFilter.TransformationJob=Kettle transformations and jobs
Const.FileFilter.Transformations=Kettle transformations
Const.FileFilter.Jobs=Kettle jobs
Const.FileFilter.XML=XML files
Const.FileFilter.All=All files