JobJob.Title=Executing a job ...
JobJob.Name.Label=Job entry name: 
JobJob.InternalName.Label=Name of Job: 
JobJob.InternalName.Tooltip=You may assign this job an internal alias for later use
JobJob.Repository.Label=Repository directory: 
JobJob.Repository.Tooltip=The database repository directory
JobJob.Filename.Label=Job filename: 
JobJob.LogSettings.Group.Label=Logging settings
JobJob.Specify.Logfile.Label=Specify logfile? 
JobJob.NameOfLogfile.Label=Name of logfile: 
JobJob.LogfileExtension.Label=Extension of logfile: 
JobJob.Logfile.IncludeDate.Label=Include date in logfile? 
JobJob.Logfile.IncludeTime.Label=Include time in logfile? 
JobJob.Loglevel.Label=Loglevel: 
JobJob.Previous.Label=Copy previous results to args? 
JobJob.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry. 
JobJob.ExecForEveryInputRow.Label=Execute for every input row? 
JobJob.ExecForEveryInputRow.Tooltip=Check this to execute this transformation mulitple times: once for every input row.
JobJob.Fields.Label=Fields: 
JobJob.Fields.Argument.Label=Argument

JobJob.Fileformat.Kettle=Kettle jobs
JobJob.Fileformat.XML=XML files
JobJob.Fileformat.All=All files

JobJob.ErrorReadingJob.Text=Warning!
JobJob.ErrorReadingJob.Message=Cannot read job from file '{0}': {1}