JobHTTP.Title=Transfer a file using HTTP ...
JobHTTP.Name.Default=Get or upload file by HTTP
JobHTTP.Name.Label=Name of job entry: 
JobHTTP.URL.Label=URL: 
JobHTTP.URL.Tooltip=URL for download
JobHTTP.RunForEveryRow.Label=Run for every result row? 
JobHTTP.RunForEveryRow.Tooltip=If checked, this job entry is executed for each incoming row.
JobHTTP.InputField.Label=Input field which contains URL
JobHTTP.InputField.Tooltip=If input fields from previous steps contain the URL where to get content from, specify them here
JobHTTP.TargetFile.Label=Target file:  
JobHTTP.TargetFile.Tooltip=Target file which contains the downloaded contents
JobHTTP.TargetFileAppend.Label=Append to specified target file? 
JobHTTP.TargetFileAppend.Tooltip=Whether to append downloaded contents to a possibly existing file or overwrite it
JobHTTP.TargetFilenameAddDate.Label=Add date and time to file name? 
JobHTTP.TargetFilenameAddDate.Tooltip=Add date and time to file name (ensures unique file names in case of multiple downloads of the same kind)
JobHTTP.TargetFileExt.Label=Target file extension: 
JobHTTP.TargetFileExt.Tooltip=Extension of target file
JobHTTP.UploadFile.Label=Upload file: 
JobHTTP.UploadFile.Tooltip=Upload a file via HTTP
JobHTTP.UploadUser.Label=Username: 
JobHTTP.UploadUser.Tooltip=Username for Upload to HTTP server
JobHTTP.UploadPassword.Label=Password: 
JobHTTP.UploadPassword.Tooltip=Password for upload to HTTP server
JobHTTP.ProxyHost.Label=Proxy server for upload: 
JobHTTP.ProxyHost.Tooltip=Proxy server, if existing
JobHTTP.ProxyPort.Label=Proxy port: 
JobHTTP.ProxyPort.Tooltip=Proxy port, if a proxy server exists. Standard is 8080 - this value is used if a proxy server is specified but no proxy port
JobHTTP.ProxyIgnoreRegexp.Label=Ignore proxy for hosts: 
JobHTTP.ProxyIgnoreRegexp.Tooltip=Specify the hosts for which to ignore the proxy settings. This is a list of regular expressions, separated by character '|'