###############################################################################################################
#
# CreateDatabaseWizardPageOCI
#
###############################################################################################################
CreateDatabaseWizardPageOCI.DialogTitle=\u6307\u5b9aOracle TNS\u6570\u636e\u5e93
CreateDatabaseWizardPageOCI.DialogMessage=\u6307\u5b9a\u5728\u4f60\u7684Oracle\u5ba2\u6237\u7aef\u5b9a\u4e49\u7684TNS\u6570\u636e\u5e93.
CreateDatabaseWizardPageOCI.TNS.Label=Oracle TNS\u6570\u636e\u5e93\u540d\u79f0
CreateDatabaseWizardPageOCI.ErrorMessage.NoTNSName=\u8f93\u5165Oracle TNS\u540d\u79f0
CreateDatabaseWizardPageOCI.Message.Next=\u9009\u62e9'\u4e0b\u4e00\u6b65'\u7ee7\u7eed

###############################################################################################################
#
# CreateDatabaseWizardPageGeneric
#
###############################################################################################################
CreateDatabaseWizardPageGeneric.DialogTitle=\u6307\u5b9a\u901a\u7528\u7684\u6570\u636e\u5e93\u9a71\u52a8\u8bbe\u7f6e
CreateDatabaseWizardPageGeneric.DialogMessage=\u6307\u5b9aURL\u548c\u9a71\u52a8\u5bf9\u8c61.
CreateDatabaseWizardPageGeneric.URL.Label=URL
CreateDatabaseWizardPageGeneric.DriverClass.Label=Driver\u5bf9\u8c61
CreateDatabaseWizardPageGeneric.ErrorMessage.URLAndDriverClassRequired=\u6307\u5b9aURL\u548c\u9a71\u52a8\u5bf9\u8c61.
CreateDatabaseWizardPageGeneric.Message.Next=\u9009\u62e9'\u4e0b\u4e00\u6b65'\u7ee7\u7eed

###############################################################################################################
#
# CreateDatabaseWizardPageInformix
#
###############################################################################################################
CreateDatabaseWizardPageInformix.DialogTitle=\u6307\u5b9aInformix\u670d\u52a1\u5668\u540d\u79f0
CreateDatabaseWizardPageInformix.DialogMessage=\u6307\u5b9aInformix\u670d\u52a1\u5668\u540d\u79f0.
CreateDatabaseWizardPageInformix.Servername.Label=Informix\u670d\u52a1\u5668\u540d\u79f0
CreateDatabaseWizardPageInformix.ErrorMessage.ServernameRequired=\u8f93\u5165Informix\u670d\u52a1\u5668\u540d\u79f0
CreateDatabaseWizardPageInformix.Message.Next=\u9009\u62e9'\u4e0b\u4e00\u6b65'\u7ee7\u7eed


###############################################################################################################
#
# CreateDatabaseWizardPage1
#
###############################################################################################################
CreateDatabaseWizardPage1.DialogTitle=\u9009\u62e9\u6570\u636e\u5e93\u540d\u79f0\u548c\u7c7b\u578b
CreateDatabaseWizardPage1.DialogMessage=\u9009\u62e9\u6570\u636e\u5e93\u8fde\u63a5\u540d\u79f0, \u6570\u636e\u5e93\u7c7b\u578b\u548c\u8bbf\u95ee\u7c7b\u578b.
CreateDatabaseWizardPage1.DBName.Label=\u6570\u636e\u5e93\u8fde\u63a5\u540d\u79f0
CreateDatabaseWizardPage1.DBType.Label=\u6570\u636e\u5e93\u8fde\u63a5\u7c7b\u578b
CreateDatabaseWizardPage1.DBAccessType.Label=\u6570\u636e\u5e93\u8bbf\u95ee\u7c7b\u578b
CreateDatabaseWizardPage1.ErrorMessage.InvalidInput=\u8f93\u5165\u6570\u636e\u5e93\u8fde\u63a5\u540d\u79f0, \u6570\u636e\u5e93\u7c7b\u578b\u548c\u8bbf\u95ee\u7c7b\u578b.
CreateDatabaseWizardPage1.ErrorMessage.DBNameExists=\u6570\u636e\u5e93 '{0}' \u5df2\u7ecf\u5b58\u5728, \u8bf7\u9009\u62e9\u5176\u5b83\u540d\u79f0.
CreateDatabaseWizardPage1.Message.Next=\u9009\u62e9'\u4e0b\u4e00\u6b65'\u7ee7\u7eed

###############################################################################################################
#
# CreateDatabaseWizardPageODBC
#
###############################################################################################################
CreateDatabaseWizardPageODBC.DialogTitle=\u6307\u5b9aODBC DSN \u6570\u636e\u6e90
CreateDatabaseWizardPageODBC.DialogMessage=\u6307\u5b9aODBC DSN\u540d\u79f0\u3002\u7528\u6237\u5e94\u8be5\u5148\u5b9a\u4e49\u7528\u6237DSN\u6216\u8005\u7cfb\u7edfDSN\u6570\u636e\u6e90.
CreateDatabaseWizardPageODBC.DSN.Label=ODBC DSN\u6570\u636e\u6e90\u540d\u79f0
CreateDatabaseWizardPageODBC.ErrorMessage.DSNRequired=\u8f93\u5165ODBC DSN\u6570\u636e\u6e90\u540d\u79f0
CreateDatabaseWizardPageODBC.Message.Finish=\u9009\u62e9 '\u5b8c\u6210' \u6765\u521b\u5efa\u6570\u636e\u5e93\u8fde\u63a5

###############################################################################################################
#
# CreateDatabaseWizardPageOracle
#
###############################################################################################################
CreateDatabaseWizardPageOracle.DialogTitle=\u6307\u5b9aOracle \u8bbe\u7f6e
CreateDatabaseWizardPageOracle.DialogMessage=\u6307\u5b9a\u9ed8\u8ba4\u6570\u636e\u548c\u7d22\u5f15\u8868\u7a7a\u95f4.
CreateDatabaseWizardPageOracle.DataTablespace.Label=\u6570\u636e\u8868\u7a7a\u95f4
CreateDatabaseWizardPageOracle.IndexTableSpace.Label=\u7d22\u5f15\u8868\u7a7a\u95f4
CreateDatabaseWizardPageOracle.Message.Next=\u9009\u62e9'\u4e0b\u4e00\u6b65'\u7ee7\u7eed

###############################################################################################################
#
# CreateDatabaseWizardPageJDBC
#
###############################################################################################################
CreateDatabaseWizardPageJDBC.DialogTitle=\u8bbe\u7f6eJDBC
CreateDatabaseWizardPageJDBC.DialogMessage=\u6307\u5b9a\u670d\u52a1\u5668\u4e3b\u673a\u540d\u79f0\u3001\u7aef\u53e3\u548c\u6570\u636e\u5e93\u540d\u79f0.
CreateDatabaseWizardPageJDBC.Hostname.Label=\u670d\u52a1\u5668\u4e3b\u673a\u540d\u79f0
CreateDatabaseWizardPageJDBC.Port.Label=TCP/IP\u7aef\u53e3
CreateDatabaseWizardPageJDBC.DBName.Label=\u6570\u636e\u5e93\u540d\u79f0
CreateDatabaseWizardPageJDBC.ErrorMessage.InvalidInput=\u8f93\u5165\u670d\u52a1\u5668\u4e3b\u673a\u540d\u79f0\u3001\u7aef\u53e3\u548c\u6570\u636e\u5e93\u540d\u79f0
CreateDatabaseWizardPageJDBC.Message.Input=\u9009\u62e9'\u4e0b\u4e00\u6b65'\u7ee7\u7eed

###############################################################################################################
#
# CreateDatabaseWizardPage2
#
###############################################################################################################
CreateDatabaseWizardPage2.DialogTitle=\u8bbe\u7f6e\u7528\u6237\u540d\u79f0\u548c\u5bc6\u7801
CreateDatabaseWizardPage2.DialogMessage=\u6307\u5b9a\u8fde\u63a5\u6570\u636e\u5e93\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801.
CreateDatabaseWizardPage2.Username.Label=\u7528\u6237\u540d
CreateDatabaseWizardPage2.Password.Label=\u5bc6\u7801
CreateDatabaseWizardPage2.TestConnection.Button=\u6d4b\u8bd5\u6570\u636e\u5e93\u8fde\u63a5
CreateDatabaseWizardPage2.Message.Finish=\u9009\u62e9 '\u5b8c\u6210' \u6765\u521b\u5efa\u6570\u636e\u5e93\u8fde\u63a5
CreateDatabaseWizardPage2.ErrorMessage.InvalidInput=\u8bf7\u786e\u5b9a\u81f3\u5c11\u6709\u4e00\u4e2a\u6570\u636e\u5e93\u8fde\u63a5\u540d\u79f0, \u6570\u636e\u5e93\u540d\u79f0\u548c\u6570\u636e\u5e93\u7c7b\u578b\!

###############################################################################################################
#
# CreateDatabaseWizardPageSAPR3
#
###############################################################################################################
CreateDatabaseWizardPageSAPR3.DialogTitle=\u6307\u5b9aSAP/R3\u7279\u6b8a\u8bbe\u7f6e
CreateDatabaseWizardPageSAPR3.DialogMessage=\u6307\u5b9a\u670d\u52a1\u5668\u4e3b\u673a\u540d\u79f0\u3001\u8bed\u8a00\u3001 system number\u548c\u5ba2\u6237\u7aef.
CreateDatabaseWizardPageSAPR3.Hostname.Label=SAP/3\u7cfb\u7edf\u4e3b\u673a\u540d\u79f0
CreateDatabaseWizardPageSAPR3.Language.Label=\u8bed\u8a00
CreateDatabaseWizardPageSAPR3.SystemNumber.Label=System Number
CreateDatabaseWizardPageSAPR3.SAPClient.Label=SAP\u5ba2\u6237\u7aef
CreateDatabaseWizardPageSAPR3.ErrorMessage.InvalidInput=\u6307\u5b9a\u670d\u52a1\u5668\u4e3b\u673a\u540d\u79f0\u3001\u8bed\u8a00\u3001 system number\u548c\u5ba2\u6237\u7aef.
CreateDatabaseWizardPageSAPR3.Message.Next=\u9009\u62e9'\u4e0b\u4e00\u6b65'\u7ee7\u7eed
