#some basic conventions can be found in docsdev\translations
Spoon.Application.Name=Spoon

#Menu Message
Spoon.Menu.File=&File
Spoon.Menu.File.New=&New \tCTRL-N
Spoon.Menu.File.Open=&Open \tCTRL-O
Spoon.Menu.File.OpenVFS=Open file from &URL
Spoon.Menu.File.Import=&Import from an XML file\tCTRL-I
Spoon.Menu.File.Export=&Export to an XML file
Spoon.Menu.File.Save=&Save \tCTRL-S
Spoon.Menu.File.SaveAs=Save &as...
Spoon.Menu.File.Close=&Close \tCTRL-F4
Spoon.Menu.File.Print=&Print \tCTRL-P
Spoon.Menu.File.Quit=&Quit

Spoon.Menu.Edit=&Edit
Spoon.Menu.Edit.Search=Search &Meta data \tCTRL-F
Spoon.Menu.Edit.Variables=Set Environment &Variables \tCTRL-J
Spoon.Menu.Edit.ShowVariables=Show Environment &Variables \tCTRL-L
Spoon.Menu.Edit.ClearSelection=&Clear selection \tESC
Spoon.Menu.Edit.SelectAllSteps=&Select all steps \tCTRL-A
Spoon.Menu.Edit.CopyToClipboard=Copy selected steps to clipboard\tCTRL-C
Spoon.Menu.Edit.PasteFromClipboard=Paste steps from clipboard\tCTRL-V
Spoon.Menu.Edit.Refresh=&Refresh \tF5
Spoon.Menu.Edit.Options=&Options...

Spoon.Menu.Undo.Available=Undo : {0} \tCTRL-Z
Spoon.Menu.Undo.NotAvailable=Undo : not available \tCTRL-Z
Spoon.Menu.Redo.Available=Redo : {0} \tCTRL-Y
Spoon.Menu.Redo.NotAvailable=Redo : not available \tCTRL-Y

Spoon.Menu.Repository=&Repository
Spoon.Menu.Repository.ConnectToRepository=&Connect to repository \tCTRL-R
Spoon.Menu.Repository.DisconnectRepository=&Disconnect repository \tCTRL-D
Spoon.Menu.Repository.ExploreRepository=&Explore repository \tCTRL-E
Spoon.Menu.Repository.EditCurrentUser=&Edit current user\tCTRL-U

Spoon.Menu.Transformation=&Transformation
Spoon.Menu.Transformation.Run=&Run \tF9
Spoon.Menu.Transformation.Preview=&Preview \tF10
Spoon.Menu.Transformation.Verify=&Verify \tF11
Spoon.Menu.Transformation.Impact=&Impact
Spoon.Menu.Transformation.GetSQL=&Get SQL
Spoon.Menu.Transformation.ShowLastImpactAnalyses=Show last impact analysis \tF6
Spoon.Menu.Transformation.ShowLastVerifyResults=Show last verify results  \tF7
Spoon.Menu.Transformation.ShowLastPreviewResults=Show last preview results \tF8
Spoon.Menu.Transformation.CopyTransformationToClipboard=&Copy transformation to clipboard
Spoon.Menu.Transformation.PasteTransformationFromClipboard=P&aste transformation from clipboard
Spoon.Menu.Transformation.CopyTransformationImageClipboard=Copy the transformation image clipboard \tCTRL-ALT-I
Spoon.Menu.Transformation.Settings=&Settings... \tCTRL-T

Spoon.Menu.Job=&Job
Spoon.Menu.Job.Run=&Run...\tF9
Spoon.Menu.Job.CopyToClipboard=&Copy job to clipboard
Spoon.Menu.Job.PasteJobFromClipboard=P&aste job from clipboard
Spoon.Menu.Job.Settings=&Settings...\tCTRL-J

Spoon.Menu.Wizard=&Wizard
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=&Create database connection wizard...\tF3
Spoon.Menu.Wizard.CopyTableWizard=&Copy table wizard...\tF4
Spoon.Menu.Wizard.CopyTables=&Copy tables wizard...\tCTRL-F10

Spoon.Menu.Help=&Help
Spoon.Menu.Help.Credits=&Credits
Spoon.Menu.Help.Tip=&Tip of the day
Spoon.Menu.Help.Welcome=&Show the welcome screen
Spoon.Menu.About=&About

#
# Tab names
#
Spoon.Title.GraphicalView=Graphical view
Spoon.Title.LogView=Log view
Spoon.Title.LogHistory=Log history

Spoon.Title.LogTransView=Log (T): {0}
Spoon.Title.LogJobView=Log (J): {0}
Spoon.Title.LogTransHistoryView=Log history (T): {0}
Spoon.Title.LogJobHistoryView=Log history (J): {0}

Spoon.Title.ExecLogTransView.Tooltip=Execution log for transformation: {0}
Spoon.Title.ExecLogJobView.Tooltip=Execution log for job: {0}
Spoon.Title.ExecHistoryTransView.Tooltip=Execution history for transformation: {0}
Spoon.Title.ExecHistoryJobView.Tooltip=Execution history for job: {0}

#
# Toolbar ToolTips
#
Spoon.Tooltip.NewTranformation=New transformation / job
Spoon.Tooltip.OpenTranformation=Open transformation / job
Spoon.Tooltip.SaveCurrentTranformation=Save current transformation / job
Spoon.Tooltip.SaveDifferentNameTranformation=Save transformation / job with different name
Spoon.Tooltip.Print=Print
Spoon.Tooltip.RunTranformation=Run this transformation or job
Spoon.Tooltip.PreviewTranformation=Preview this transformation
Spoon.Tooltip.ReplayTranformation=Replay this transformation
Spoon.Tooltip.VerifyTranformation=Verify this transformation
Spoon.Tooltip.AnalyzeTranformation=Analyze the impact of this transformation on the database(s)
Spoon.Tooltip.GenerateSQLForTranformation=Generate the SQL needed to run this transformation
Spoon.Tooltip.SelectStepType=Select one of the step types listed below and {0} drag it onto the graphical view tab to the right.

Spoon.Tooltip.DisplaysTransformationGraphical=Displays the transformation graphically.
Spoon.Tooltip.DisplaysTransformationLog=Displays the log of the running transformation.
Spoon.Tooltip.DisplaysHistoryLogging=Displays the history of previous transformation runs.

#
# Tree Menu popup menu
#
Spoon.Menu.Popup.BASE.New=New
Spoon.Menu.Popup.BASE.LogWindow=Open logging view
Spoon.Menu.Popup.BASE.HistoryWindow=Open history view
Spoon.Menu.Popup.STEPS.SortSteps=Sort steps
Spoon.Menu.Popup.HOPS.SortHops=Sort hops
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=New Connection Wizard
Spoon.Menu.Popup.CONNECTIONS.New=New
Spoon.Menu.Popup.CONNECTIONS.Edit=Edit
Spoon.Menu.Popup.CONNECTIONS.Duplicate=Duplicate
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=Copy to clipboard
Spoon.Menu.Popup.CONNECTIONS.Delete=Delete
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=SQL Editor
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=Clear complete DB Cache
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=Clear DB Cache of 
Spoon.Menu.Popup.CONNECTIONS.Explore=Explore
Spoon.Menu.Popup.CONNECTIONS.Share=Share
Spoon.Menu.Popup.STEPS.NewHop=New Hop
Spoon.Menu.Popup.STEPS.Edit=Edit
Spoon.Menu.Popup.STEPS.Duplicate=Duplicate
Spoon.Menu.Popup.STEPS.Delete=Delete
Spoon.Menu.Popup.STEPS.Share=Share
Spoon.Menu.Popup.HOPS.Edit=Edit
Spoon.Menu.Popup.HOPS.Delete=Delete
Spoon.Menu.Popup.BASE_PLUGIN.New=New

Spoon.Menu.Popup.PARTITIONS.New=New database partitioning schema
Spoon.Menu.Popup.PARTITIONS.Edit = Edit partitioning schema
Spoon.Menu.Popup.PARTITIONS.Delete = Delete partitioning schema
Spoon.Menu.Popup.PARTITIONS.Share = Share

Spoon.Menu.Popup.CLUSTERS.New=New clustering schema
Spoon.Menu.Popup.CLUSTERS.Edit = Edit clustering schema
Spoon.Menu.Popup.CLUSTERS.Delete = Delete clustering schema
Spoon.Menu.Popup.CLUSTERS.Share = Share
Spoon.Menu.Popup.CLUSTERS.Monitor = Monitor all slave servers

Spoon.Menu.Popup.SLAVE_SERVER.New = New slave server
Spoon.Menu.Popup.SLAVE_SERVER.Edit = Edit
Spoon.Menu.Popup.SLAVE_SERVER.Delete = Delete
Spoon.Menu.Popup.SLAVE_SERVER.Monitor = Monitor

Spoon.Menu.Popup.JOBENTRIES.Edit = Edit
Spoon.Menu.Popup.JOBENTRIES.Duplicate = Create shadow copy
Spoon.Menu.Popup.JOBENTRIES.Delete = Delete all copies

#Constant String
Spoon.STRING_TRANSFORMATIONS=Transformations
Spoon.STRING_JOBS=Jobs
Spoon.STRING_ELEMENTS=elements
Spoon.STRING_CONNECTIONS=Database connections
Spoon.STRING_STEPS=Steps
Spoon.STRING_JOB_ENTRIES=Job entries
Spoon.STRING_HOPS=Hops
Spoon.STRING_PARTITIONS=Database partition schemas
Spoon.STRING_SLAVES=Slave server
Spoon.STRING_CLUSTERS=Kettle cluster schemas
Spoon.STRING_BUILDING_BLOCKS=Steps and Job entries
Spoon.STRING_BASE=Core steps
Spoon.STRING_PLUGIN=Plugin steps
Spoon.STRING_JOBENTRY_BASE=Core job entries
Spoon.STRING_JOBENTRY_PLUGIN=Plugin job entries
Spoon.STRING_HISTORY=Step creation history

Spoon.STRING_TRANS_NO_NAME=<unnamed transformation>
Spoon.STRING_JOB_NO_NAME=<unnamed job>

Spoon.STRING_TRANSFORMATION=Transformation
Spoon.STRING_JOB=Job

Spoon.Dialog.NewFile.Title = New file
Spoon.Dialog.NewFile.Message = Select the type of file to create

Spoon.MainTree.Label=Spoon Main Tree
Spoon.CoreObjectsTree.Label=Spoon Core Objects Tree

#
#Warning Messages
#
Spoon.Message.Warning.PromptExit=Are you sure you want to exit?
Spoon.Message.Warning.PromptExitWhenRunTransformation=There is a running transformation.  Do you want to stop it and quit Spoon?
Spoon.Message.Warning.Warning=Warning!
Spoon.Message.Warning.No=No
Spoon.Message.Warning.Yes=Yes
Spoon.Message.Warning.NotShowWarning=Please, don''t show this warning anymore (also available in the options dialog).
Spoon.Message.Warning.SaveOK=Save OK!
Spoon.Message.Warning.TransformationWasStored=This transformation was stored in repository
Spoon.Message.Warning.OK=OK
Spoon.Message.Warning.NotShowThisMessage=Don''t show this message again.

###Message.Note
Spoon.Message.Note.ReadInformationFromTableOnDB=Reads information from table [{0}] on database [{1}]
Spoon.Message.Note.WriteInformationToTableOnDB=After that, it writes the information to table [{0}] on database [{1}]
Spoon.Message.Note.WriteInformationToTableOnDB2=Write information to table [{0}] on database [{1}]
Spoon.Message.Note.ReadFromTable=read from [{0}]
Spoon.Message.Note.HandleReservedWords=Handle reserved words
Spoon.Message.Note.RenamesReservedWords=Renames reserved words for {0}
Spoon.Message.Note.WriteToTable=write to [{0}]


#
# Various other stuff
#
Spoon.Various.DupeName=(copy of) 
Spoon.Various.NoName=[no name]
Spoon.Various.Changed=(changed)
Spoon.Various.NoRepository=[no repository]
Spoon.TabTrans.Tooltip=Graphical view of transformation [{0}]
Spoon.TabJob.Tooltip=Graphical view of job [{0}]

#
# Various dialog messages
#
Spoon.Dialog.UnableConnectRepository.Message=I was unable to connect to this repository!
Spoon.Dialog.UnableConnectRepository.Title=Error!

Spoon.Dialog.UnableLoadTransformation.Message=Can''t load this transformation.  Please connect to the correct repository first.
Spoon.Dialog.UnableLoadTransformation.Title=Error!

Spoon.Dialog.WarningCreateNewSteps.Message=Please use the ''Base step types'' below to create new steps.
Spoon.Dialog.WarningCreateNewSteps.Title=Tip!

Spoon.Dialog.StepnameExists.Message=This stepname already exists.  Spoon changed the stepname to [{0}]
Spoon.Dialog.StepnameExists.Title=Note

Spoon.Dialog.HopExists.Message=This hop already exists!
Spoon.Dialog.HopExists.Title=Error

Spoon.Dialog.AddingHopCausesLoop.Message=Adding this hop causes a loop in the transformation.  Loops are not allowed!
Spoon.Dialog.AddingHopCausesLoop.Title=Warning!

Spoon.Dialog.PromptSave.Message=Model ''{0}'' has changed.  Do you want to save it?
Spoon.Dialog.PromptSave.Title=Warning!

Spoon.Dialog.ErrorConnectingRepository.Message=An error occurred connecting to the repository!{0} See the log for more information.
Spoon.Dialog.ErrorConnectingRepository.Title=Error

Spoon.Dialog.ErrorOpening.Message=Error opening : 
Spoon.Dialog.ErrorOpening.Title=Error

Spoon.Dialog.UnableChangeUser.Message=Sorry, I was unable to change this user in the repository:
Spoon.Dialog.UnableChangeUser.Title=Edit user

Spoon.Dialog.NotAllowedChangeUser.Message=Sorry, you are not allowed to change this user.
Spoon.Dialog.NotAllowedChangeUser.Title=Sorry

Spoon.Dialog.SaveChangedFile.Message=File ''{0}'' has changed.  Do you want to save it?
Spoon.Dialog.SaveChangedFile.Title=Warning

Spoon.Dialog.PromptTransformationName.Message=Please give this transformation a name before saving it in the database.
Spoon.Dialog.PromptTransformationName.Title=Transformation has no name.

Spoon.Dialog.PromptOverwriteTransformation.Message=There already is a transformation called [{0}] in the repository.{1} Do you want to overwrite the transformation?
Spoon.Dialog.PromptOverwriteTransformation.Title=Overwrite?

Spoon.Dialog.OnlyreadRepository.Message=Sorry, the user you''re logged on with, can only read from the repository
Spoon.Dialog.OnlyreadRepository.Title=Transformation not saved!

Spoon.Dialog.NoRepositoryConnection.Message=There is no repository connection available.
Spoon.Dialog.NoRepositoryConnection.Title=No repository available.

Spoon.Dialog.PromptOverwriteFile.Message=This file already exists.  Do you want to overwrite it?
Spoon.Dialog.PromptOverwriteFile.Title=This file already exists!"

Spoon.Dialog.ErrorSavingFile.Message=Error saving file:
Spoon.Dialog.ErrorSavingFile.Title=Error

Spoon.Dialog.ChangeStepname.Message=This stepname already exists.  Spoon changed the stepname to [{0}]
Spoon.Dialog.ChangeStepname.Title=Info!

Spoon.Dialog.CannotFindConnection.Message=Couldn''t find connection, please refresh the tree (F5)!
Spoon.Dialog.CannotFindConnection.Title=Error

Spoon.Dialog.TransformationNoImpactOnDatabase.Message=As far as I can tell, this transformation has no impact on any database.
Spoon.Dialog.RunImpactAnalysesFirst.Message=Please run the impact analysis first on this transformation.
Spoon.Dialog.ImpactAnalyses.Title=Impact

Spoon.Dialog.NoSQLNeedEexecuted.Message=As far as I can tell, no SQL statements need to be executed to allow this transformation to run.
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL

Spoon.Dialog.JobNoSQLNeedEexecuted.Message=As far as I can tell, no SQL statements need to be executed to allow this this job to run.
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL

Spoon.Dialog.RepositoryUserCannotWork.Message=Sorry, this repository user can''t work with transformations from the repository.
Spoon.Dialog.RepositoryUserCannotWork.Title=Error

Spoon.Dialog.ErrorHelpText.Title=Error help text

Spoon.Dialog.ImpactAnalyses.Title=Impact analysis
Spoon.Dialog.ImpactAnalyses.Message=Result of analysis:

Spoon.Dialog.LoadTransformationError.Message=I was unable to load this transformation from the XML file because of an error
Spoon.Dialog.LoadTransformationError.Title=Error loading transformation

Spoon.Dialog.ErrorDeletingConnection.Message=Error deleting connection {0} from repository!
Spoon.Dialog.ErrorDeletingConnection.Title=ERROR
Spoon.Dialog.Exception.ReadOnlyUser=This user is read-only!

Spoon.Dialog.UnableOpenDialog.Message=Unable to open dialog for this step
Spoon.Dialog.UnableOpenDialog.Title=Oops!

Spoon.Dialog.UnablePasteSteps.Message=I was unable to paste steps to this transformation
Spoon.Dialog.UnablePasteSteps.Title=Error pasting steps...

Spoon.Dialog.ErrorSavingConnection.Message=Error saving connection [{0}] to repository!
Spoon.Dialog.ErrorSavingConnection.Title=Can''t save...
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=This repository user is read-only!

Spoon.Dialog.ErrorSavingDatabaseCache.Message=An error occurred saving the database cache to disk
Spoon.Dialog.ErrorSavingDatabaseCache.Title=DB Cache Error

Spoon.Dialog.ErrorShowingHelpText.Message=I was unable to display error help text!
Spoon.Dialog.ErrorShowingHelpText.Title=Error showing help text

Spoon.Dialog.UnableCreateNewStep.Message=I was unable to create a new step
Spoon.Dialog.UnableCreateNewStep.Title=Error creating step

Spoon.Dialog.ErrorPastingTransformation.Message=An error occurred pasting a transformation from the clipboard
Spoon.Dialog.ErrorPastingTransformation.Title=Error pasting transformation

Spoon.Dialog.ErrorPastingJob.Message=An error occurred pasting a job from the clipboard
Spoon.Dialog.ErrorPastingJob.Title=Error pasting job

Spoon.Dialog.UnexpectedError.Message=An unexpected error occurred creating the new transformation
Spoon.Dialog.UnexpectedError.Title=Unexpected error

Spoon.StringSearchResult.Title=Results of search
Spoon.Dialog.NothingFound.Message=Nothing found that matches your criteria
Spoon.Dialog.NothingFound.Title=Sorry

Spoon.Dialog.PleaseRestartApplication.Message=Please restart the application for all language and Look&Feel changes to take effect!
Spoon.Dialog.PleaseRestartApplication.Title=Info

Spoon.Dialog.ShowVariables.Title=Existing variables
Spoon.Dialog.ShowVariables.Message=Here is the list of defined variables:

Spoon.Dialog.SetVariables.Title=Set variables
Spoon.Dialog.SetVariables.Message=Please enter the values of the variables or create new ones

Spoon.Dialog.TransAlreadyLoaded.Title=Sorry
Spoon.Dialog.TransAlreadyLoaded.Message=A transformation with the same name is already loaded.\nPlease close this transformation first to reload it.

Spoon.Dialog.JobAlreadyLoaded.Title=Sorry
Spoon.Dialog.JobAlreadyLoaded.Message=A job with the same name is already loaded.\nPlease close this job first to reload it.

Spoon.Dialog.JobWasStoredInTheRepository.Title=Save OK\!
Spoon.Dialog.JobWasStoredInTheRepository.Message=This job was stored in repository
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=Don''t show this message again.
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=Sorry, the user you''re logged on with, can only read from the repository
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Job not saved\!
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=There is no repository connection available.
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=No repository available.
Spoon.Dialog.FileExistsOverWrite.Message=This file already exists.  Do you want to overwrite it?
Spoon.Dialog.FileExistsOverWrite.Title=This file already exists\!
Spoon.Dialog.JobEntryCanNotBeChanged.Message=This job entry can''t be changed\!
Spoon.Dialog.JobEntryCanNotBeChanged.Title=Sorry...

SpoonGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Sorry
SpoonGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Sorry, multiple copies of a step are not allowed here.\nWe suggest that you insert a Dummy step here.\nThe next step(s) can then be launched in multiple copies as usual.

Spoon.ErrorDialog.ErrorEditingJobEntry.Title=Error editing job entry
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=Error editing job entry

Spoon.ErrorDialog.ErrorPasingJobEntries.Title=Error pasting job entries...
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=I was unable to paste job entries to this job

Spoon.Dialog.OpenFileVFS.Title = Open a file  
Spoon.Dialog.OpenFileVFS.Message = Specify the URL of the file to open:

#
# Logging 
#
Spoon.Log.LoggingToFile=Logging goes to 
Spoon.Log.LoadProperties=Load properties for Spoon...
Spoon.Log.SaveProperties=Save properties for Spoon...
Spoon.Log.SavePropertiesFailedWindowsBugAttr=The Spoon properties file [{0}] cannot be saved because you are using windows and \
   the file is marked as ''hidden'' (general Java bug). Please first unset the ''hidden'' attribute, after that your configuration \
   settings are going to saved.
Spoon.Log.SavePropertiesFailed=Failed to save Spoon properties:
Spoon.Log.MainWindowCreated=Main window is created.
Spoon.Log.AskingForRepository=Asking for repository
Spoon.Log.TryingOpenLastUsedFile=Trying to open the last file used.
Spoon.Log.AutoLoadingTransformation=Auto loading transformation {0} from repository directory {1}
Spoon.Log.CheckSteps=check steps
Spoon.Log.ClickedOn=Clicked on
Spoon.Log.NewSelected=New Selected
Spoon.Log.ElementHasNoParent=Element has no parent
Spoon.Log.ElementHasParent=Element has parent:
Spoon.Log.NewHop=New hop!
Spoon.Log.EDIT.ElementHasParent=(EDIT) Element has parent.
Spoon.Log.ElementHasNoParent=Element has no parent
Spoon.Log.DUPE.ElementHasParent=(DUPE) Element has parent.
Spoon.Log.DELETE.TryToDelete=(DELETE) Trying to delete
Spoon.Log.DELETE.ElementHasParent=(DELETE) Element has parent:
Spoon.Log.EditStep=Edit step: 
Spoon.Log.DuplicateStep=Duplicate step:
Spoon.Log.CopyStepToClipboard=copy step to clipboard:
Spoon.Log.FoundSteps=I found {0} steps to paste on location: 
Spoon.Log.FoundHops=I found {0} hops to paste.
Spoon.Log.FoundNotepads=I found {0} notepads to paste.
Spoon.Log.DeleteStep=Delete step: 
Spoon.Log.UnableFindStepToDelete=Couldn''t find step {0} to delete...
Spoon.Log.SavedDatabaseConnection=Saved database connection {0} to the repository.
Spoon.Log.LoadToTransformation=Transformation [{0}] in directory [{1}] loaded from the repository.
Spoon.Log.QuitApplication=Quit application.
Spoon.Log.SaveToFileOrRepository=Save to file or repository...
Spoon.Log.SaveToRepository=Save to repository...
Spoon.Log.SaveAs=Save as...
Spoon.Log.FileWritten=File written to
Spoon.Log.ErrorOpeningFileForWriting=Error opening file for writing! --> 
Spoon.Log.CheckStepTreeItem=Check step tree item
Spoon.Log.RemoveTreeItem=remove tree item
Spoon.Log.NewStep=New step:
Spoon.Log.PasteTransformationFromClipboard=Paste transformation from the clipboard!
Spoon.Log.LoggingAtLevel=Logging is at level : 
Spoon.Log.ErrorLoadingAndHaltSystem=Error loading steps & plugins... halting Spoon!
Spoon.Log.UnableFindDirectory=Can''t find directory [{0}] in the repository.
Spoon.Log.UnableVerifyUser=Can''t verify username and password.
Spoon.Log.UnableConnectToRepository=Can''t connect to the repository.
Spoon.Log.NoRepositoryRrovided=No repository provided, can''t load transformation.
Spoon.Log.NoRepositoriesDefined=No repositories defined on this system.
Spoon.Log.ErrorOccurred=An error occurred: 
Spoon.Log.UnexpectedErrorOccurred=An unexpected error occurred in Spoon:  
Spoon.Log.AppHasEnded=\ has ended.
Spoon.Log.MutuallyExcusive=More then one mutually exclusive options /file, /job and /trans are specified.

SpoonLog.Dialog.DoNoPreviewWhileRunning.Title=Sorry
SpoonLog.Dialog.DoNoPreviewWhileRunning.Message=Sorry, it is not possible to preview steps when the transformation is running.

Spoon.Dialog.NoRemoteServerSpecified.Title = Missing remote server
Spoon.Dialog.NoRemoteServerSpecified.Message = You need to specify the remote host.

Spoon.Error.UnableToLoadSharedObjects.Title = Error
Spoon.Error.UnableToLoadSharedObjects.Message = There was an error loading the shared objects 

Spoon.Dialog.ErrorReadingSharedObjects.Title = Error
Spoon.Dialog.ErrorReadingSharedObjects.Message = Error reading the shared objects into transformation [{0}]

Spoon.Dialog.ErrorDeletingSlave.Title = Error
Spoon.Dialog.ErrorDeletingSlave.Message = There was an error deleting the slave server

Spoon.Dialog.ErrorDeletingPartitionSchema.Title = Error
Spoon.Dialog.ErrorDeletingPartitionSchema.Message = There was an error deleting the partitioning schema

Spoon.Dialog.ErrorDeletingClusterSchema.Title = Error
Spoon.Dialog.ErrorDeletingClusterSchema.Message = There was an error deleting the cluster schema

Spoon.UnknownFileType.Title = Error
Spoon.UnknownFileType.Message = File ''{0}'' was not recognized as a Kettle file type.

Spoon.RipDB.Monitor.BuildingNewJob=Building new job...
Spoon.RipDB.Monitor.ProcessingTable=Processing table [
Spoon.RipDB.Monitor.Transname1=copy [
Spoon.RipDB.Monitor.Transname2=] to [
Spoon.RipDB.Monitor.Note1=Reads information from table [
Spoon.RipDB.Monitor.Note2=] on database [
Spoon.RipDB.Monitor.Note3=After that, it writes the information to table [
Spoon.RipDB.Monitor.Note4=] on database [
Spoon.RipDB.Monitor.FromStep.Name=read from [
Spoon.RipDB.Monitor.FromStep.Description=Reads information from table [
Spoon.RipDB.Monitor.FromStep.Description2=] on database [
Spoon.RipDB.Monitor.ToStep.Name=write to [
Spoon.RipDB.Monitor.ToStep.Description1=Write information to table [
Spoon.RipDB.Monitor.ToStep.Description2=] on database [
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=Error getting SQL from transformation [
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=Unable to save transformation to the repository
Spoon.RipDB.JobEntrySQL.Name=Create table [
Spoon.RipDB.JobEntrySQL.Description=This executes the SQL to create table [
Spoon.RipDB.JobEntryTrans.Name=Copy data to [
Spoon.RipDB.JobEntryTrans.Description1=This job entry executes the transformation to copy data
Spoon.RipDB.JobEntryTrans.Description2=from: [
Spoon.RipDB.JobEntryTrans.Description3=to:   [
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=Error ripping database
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=An error occurred ripping the database\!
Spoon.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=Severe error creating resources.
Spoon.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Error creating new chefgraphentry
Spoon.Dialog.GiveJobANameBeforeSaving.Message=Please give this job a name before saving it in the database.
Spoon.Dialog.GiveJobANameBeforeSaving.Title=This job has no name.
Spoon.Exception.ErrorCreatingNewJob.Title=Error
Spoon.Exception.ErrorCreatingNewJob.Message=I could not create a new job because I could not read the databases from the repository.

Spoon.Exception.ErrorReadingSharedObjects.Title = Error
Spoon.Exception.ErrorReadingSharedObjects.Message = There was an error reading the shared objects

###############################################################################################################
#
# SpoonGraph
#
###############################################################################################################

SpoonGraph.Dialog.HopCausesLoop.Message=This hop causes a loop in the transformation.  Loops are not allowed\!
SpoonGraph.Dialog.HopCausesLoop.Title=Warning\!
SpoonGraph.Dialog.SplitHop.Title=Split hop?
SpoonGraph.Dialog.SplitHop.Message=Do you want to split this hop?
SpoonGraph.Dialog.Option.SplitHop.DoNotAskAgain=Don''t ask again
SpoonGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=This item can not be placed onto the canvas.
SpoonGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=Warning\!
SpoonGraph.Dialog.StepIsAlreadyOnCanvas.Message=Step is already on canvas\!
SpoonGraph.Dialog.StepIsAlreadyOnCanvas.Title=Warning\!
SpoonGraph.Dialog.NrOfCopiesOfStep.Title=Nr of copies of step...
SpoonGraph.Dialog.NrOfCopiesOfStep.Message=Number of copies (1 or higher)
SpoonGraph.Dialog.LoopsAreNotAllowed.Message=This hop flip causes a loop\!  Loops are not allowed.
SpoonGraph.Dialog.LoopsAreNotAllowed.Title=Warning\!
SpoonGraph.Dialog.LoopAfterHopEnabled.Message=I couldn''t enable the hop because it would cause a loop in the transformation.
SpoonGraph.Dialog.LoopAfterHopEnabled.Title=Loop warning\!
SpoonGraph.Dialog.NoteEditor.Title=Notes
SpoonGraph.Dialog.NoteEditor.Message=Note text:
SpoonGraph.Dialog.Warning.DeleteSteps.Title=WARNING\!
SpoonGraph.Dialog.Warning.DeleteSteps.Message=Do you want to delete the 
SpoonGraph.Dialog.Warning.DeleteSteps2.Message=\ following steps?
SpoonGraph.Dialog.StepDescription.Title=Step description dialog
SpoonGraph.Dialog.StepDescription.Message=Step description:
SpoonGraph.Dialog.GettingFields.Title=Error getting fields
SpoonGraph.Dialog.GettingFields.Message=An error occurred finding fields\!
SpoonGraph.Dialog.CouldntFindFields.Title=Fields info
SpoonGraph.Dialog.CouldntFindFields.Message=I couldn''t find any fields\!
SpoonGraph.Dialog.EditNote.Title=Notes
SpoonGraph.Dialog.EditNote.Message=Note text:

SpoonGraph.Dialog.ErrorDroppingObject.Title=Error Dropping object
SpoonGraph.Dialog.ErrorDroppingObject.Message=There was an error when trying to drop an object onto the canvas:

SpoonGraph.Dialog.ErrorDuplicatingStep.Message=There was an unexpected error while duplicating this step!
SpoonGraph.Dialog.ErrorDuplicatingStep.Title=Error duplicating step

SpoonGraph.PopupMenu.NewHop=New hop
SpoonGraph.PopupMenu.EditStep=Edit step
SpoonGraph.PopupMenu.EditStepDescription=Edit step description
SpoonGraph.PopupMenu.DataMovement=Data movement...
SpoonGraph.PopupMenu.DistributeData=Distribute data to next steps
SpoonGraph.PopupMenu.CopyData=Copy data to next steps
SpoonGraph.PopupMenu.NumberOfCopies=Change number of copies to start...
SpoonGraph.PopupMenu.CopyToClipboard=Copy to clipboard\tCTRL-C
SpoonGraph.PopupMenu.DuplicateStep=Duplicate step
SpoonGraph.PopupMenu.DeleteStep=Delete step\tDEL
SpoonGraph.PopupMenu.HideStep=Hide step
SpoonGraph.PopupMenu.DetachStep=Detach step
SpoonGraph.PopupMenu.ShowInputFields=Show input fields
SpoonGraph.PopupMenu.ShowOutputFields=Show output fields
SpoonGraph.PopupMenu.AllignDistribute=Align / Distribute
SpoonGraph.PopupMenu.AllignLeft=Align left\tCTRL-LEFT
SpoonGraph.PopupMenu.AllignRight=Align right\tCTRL-RIGHT
SpoonGraph.PopupMenu.AllignTop=Align top\tCTRL-UP
SpoonGraph.PopupMenu.AllignBottom=Align bottom\tCTRL-DOWN
SpoonGraph.PopupMenu.DistributeHorizontally=Distribute horizontally\tALT-RIGHT
SpoonGraph.PopupMenu.DistributeVertically=Distribute vertically\tALT-UP
SpoonGraph.PopupMenu.SnapToGrid=Snap to grid (size 
SpoonGraph.PopupMenu.CheckSelectedSteps=Check selected steps
SpoonGraph.PopupMenu.GenerateMappingToThisStep=Generate mapping against this target step
SpoonGraph.PopupMenu.Partitioning=Partitioning...
SpoonGraph.PopupMenu.Clustering=Clusterings...
SpoonGraph.PopupMenu.EditHop=Edit hop
SpoonGraph.PopupMenu.FlipDirection=Flip direction
SpoonGraph.PopupMenu.DisableHop=Disable hop
SpoonGraph.PopupMenu.EnableHop=Enable hop
SpoonGraph.PopupMenu.DeleteHop=Delete hop
SpoonGraph.PopupMenu.EditNote=Edit note
SpoonGraph.PopupMenu.DeleteNote=Delete note
SpoonGraph.PopupMenu.NewNote=New &note
SpoonGraph.PopupMenu.NewStep=New &step ...
SpoonGraph.PopupMenu.PasteStepFromClipboard=&Paste from clipboard\tCTRL-V
SpoonGraph.PopupMenu.Error=Define error handling...
SpoonGraph.PopupMenu.Settings=Transformation settings\tCTRL-T
SpoonGraph.Logging.EditingHop=Editing hop: 

Spoon.Dialog.CopyOrDistribute.Message = Step ''{0}'' has ''{1}'' destination steps to which it sends rows of data.\n\nThere are 2 ways of sending rows to destination steps:\n\n   - Distribute rows: destination steps receive rows in turns\n   - Copy rows: all rows are sent to all destination steps.\n\nWhich method would you like to use? (The default is ''Copy rows'')  
Spoon.Dialog.CopyOrDistribute.Copy = Copy
Spoon.Dialog.CopyOrDistribute.Distribute = Distribute

###############################################################################################################
#
# SpoonLog
#
###############################################################################################################

SpoonLog.Button.StartTransformation=\ &Start transformation 
SpoonLog.Button.StopTransformation=\ &Stop transformation 
SpoonLog.Column.Stepname=Stepname
SpoonLog.Column.Copynr=Copynr
SpoonLog.Column.Read=Read
SpoonLog.Column.Written=Written
SpoonLog.Column.Input=Input
SpoonLog.Column.Output=Output
SpoonLog.Column.Updated=Updated
SpoonLog.Column.Rejected=Rejected
SpoonLog.Column.Errors=Errors
SpoonLog.Column.Active=Active
SpoonLog.Column.Time=Time
SpoonLog.Column.Speed=Speed (r/s)
SpoonLog.Column.PriorityBufferSizes=Pri/in/out
SpoonLog.Column.Sleeps=Sleep time (get/put)
SpoonLog.Button.Preview=\ &Preview 
SpoonLog.Button.ShowErrorLines=\ &Show error lines 
SpoonLog.Button.ClearLog=\ &Clear log 
SpoonLog.Button.LogSettings=\ &Log settings 
SpoonLog.Button.ShowOnlyActiveSteps=Hide inactive
SpoonLog.Button.SafeMode=Safe mode
SpoonLog.Log.CouldNotLinkInputToOutputPipe=Couldn''t create input-pipe connection to output-pipe\!
SpoonLog.Error.InvalidReplayDateFormat=Invalid Replay date, should have format 
SpoonLog.Dialog.EnterReplayDate.Title=Enter Replay Transformation date
SpoonLog.Dialog.WhatIsTheExecutionDate1.Message=What''s the execution date of the transformation
SpoonLog.Dialog.WhatIsTheExecutionDate2.Message=you want to replay?
SpoonLog.Log.CancelReplay1=Cancel replay

SpoonLog.Dialog.FileHasChanged.Title=File has changed\!
SpoonLog.Dialog.FileHasChanged1.Message=You need to save your transformation before you can run it.
SpoonLog.Dialog.FileHasChanged2.Message=Do you want to save the transformation now?
SpoonLog.System.Yes=Yes
SpoonLog.System.No=No
SpoonLog.Dialog.Option.AutoSaveTransformation=Automatically save the transformation.
SpoonLog.Log.TransformationOpened=Transformation opened.
SpoonLog.Dialog.ErrorOpeningTransformation.Title=Error opening transformation
SpoonLog.Dialog.ErrorOpeningTransformation.Message=Transformation failed to open: 
SpoonLog.Log.LaunchingTransformation=Launching transformation [
SpoonLog.Log.StartedExecutionOfTransformation=Started the transformation execution.
SpoonLog.Dialog.DoNoStartTransformationTwice.Title=Warning\!
SpoonLog.Dialog.DoNoStartTransformationTwice.Message=The transformation is running, don''t start it twice\!
SpoonLog.Dialog.SaveTransformationBeforeRunning.Title=File has changed\!
SpoonLog.Dialog.SaveTransformationBeforeRunning.Message=Please save your transformation first\!
SpoonLog.Dialog.GiveTransformationANameBeforeRunning.Title=Transformation has no name\!
SpoonLog.Dialog.GiveTransformationANameBeforeRunning.Message=Please give your transformation a name to identify it by\!
SpoonLog.Dialog.SaveTransformationBeforeRunning2.Title=No filename\!
SpoonLog.Dialog.SaveTransformationBeforeRunning2.Message=Before running, please save your transformation first\!
SpoonLog.Log.ProcessingOfTransformationStopped=Processing of transformation stopped.
SpoonLog.Dialog.ErrorWritingLogRecord.Title=Error writing log record
SpoonLog.Dialog.ErrorWritingLogRecord.Message=Unable to write log record to the logging table
SpoonLog.Log.TransformationHasFinished=The transformation has finished\!\!
SpoonLog.Log.DoPreview=PREVIEW\!\!\!
SpoonLog.Log.Step=Step: 
SpoonLog.Log.Rows=\ rows
SpoonLog.System.ERROR=ERROR
SpoonLog.System.EXCEPTION=EXCEPTION
SpoonLog.System.ERROR2=ERROR
SpoonLog.System.EXCEPTION2=EXCEPTION

SpoonLog.Dialog.ErrorLines.Title=Error lines
SpoonLog.Dialog.ErrorLines.Message=Select the step to edit:

SpoonLog.Dialog.UnexpectedErrorDuringPreview.Title=Unexpected error during preview
SpoonLog.Dialog.UnexpectedErrorDuringPreview.Message=There was an unexpected error during preview

###############################################################################################################
#
# SpoonHistory
#
###############################################################################################################

SpoonHistory.Column.BatchID=Batch ID
SpoonHistory.Column.Status=Status
SpoonHistory.Column.Read=Read
SpoonHistory.Column.Written=Written
SpoonHistory.Column.Updated=Updated
SpoonHistory.Column.Input=Input
SpoonHistory.Column.Output=Output
SpoonHistory.Column.Errors=Errors
SpoonHistory.Column.StartDate=Start date
SpoonHistory.Column.EndDate=End date
SpoonHistory.Column.LogDate=Log date
SpoonHistory.Column.DependencyDate=Dependency date
SpoonHistory.Column.ReplayDate=Replay date
SpoonHistory.Button.Refresh=\ Refresh 
SpoonHistory.Button.Replay=\ Replay 
SpoonHistory.Error.ReplayingTransformation=Error replaying transformation.
SpoonHistory.Error.ReplayDateCannotBeNull=Replay date cannot be null.
SpoonHistory.ERROR=ERROR
SpoonHistory.Error.ReplayingTransformation2=Error replaying transformation
SpoonHistory.Error.InvalidReplayDate=Invalid replay date: 
SpoonHistory.Error.GettingLoggingInfo=Error getting logging information
SpoonHistory.Error.GettingInfoFromLoggingTable=Error getting information from the logging table
SpoonHistory.PleaseRefresh.Message = Please click the refresh button to update the history.

###############################################################################################################
#
# SpoonSlave
#
###############################################################################################################

SpoonSlave.Column.Stepname=Transformation / step
SpoonSlave.Column.Status=Status
SpoonSlave.Column.Copynr=Copynr
SpoonSlave.Column.Read=Read
SpoonSlave.Column.Written=Written
SpoonSlave.Column.Input=Input
SpoonSlave.Column.Output=Output
SpoonSlave.Column.Updated=Updated
SpoonSlave.Column.Errors=Errors
SpoonSlave.Column.Active=Status
SpoonSlave.Column.Time=Time
SpoonSlave.Column.Speed=Speed (r/s)
SpoonSlave.Column.PriorityBufferSizes=Pri/in/out
SpoonSlave.Column.Sleeps=Sleep time (get/put)

SpoonSlave.Button.Refresh=&Refresh 
SpoonSlave.Button.ShowErrorLines=&Show error lines 
SpoonSlave.Button.Close=&Close this tab 
SpoonSlave.Button.Stop=St&op
SpoonSlave.Button.Start=St&art

SpoonSlave.ErrorStoppingTrans.Title = Error
SpoonSlave.ErrorStoppingTrans.Message = There was an error while stopping this transformation on the server

SpoonSlave.ErrorStartingTrans.Title = Error
SpoonSlave.ErrorStartingTrans.Message = There was an error while starting this transformation on the server
