#
# System Messages, global messages ONLY
# This means that if a message is used 3-4 times in several different packages and applications, move it over here
#

System.ProductInfo=Kettle - Spoon versie 
System.CompanyInfo=(c) 2001-2006 Pentaho Corporation
System.ProductWebsiteUrl=www.pentaho.org

#####################################################
################# Buttons ###########################
#####################################################
#
# Default button texts like Yes, No, OK, Cancel...
#
System.Button.Yes=Ja
System.Button.No=Nee

System.Button.OK=\ \ &Ok
System.Button.Preview=\ &Voorbeeld
System.Button.Cancel=\ \ &Afbreken
System.Button.Show = \ &Tonen 
System.Button.Close = \ &Sluiten
System.Button.Refresh=\ \ &Verversen

System.Button.New=Nieuw
System.Button.Edit=Bewerken
System.Button.Delete=Verwijderen

System.Combo.Yes = Y
System.Combo.No = N

System.Warning=Waarschuwing

#####################################################
################# File Types ########################
#####################################################
#
# Names used for common file types
#
System.FileType.AllFiles = Alle bestanden
System.FileType.XMLFiles = XML bestanden
System.FileType.TextFiles = Tekst  bestanden
System.FileType.CSVFiles =  CSV bestanden
