#
# System Messages, global messages ONLY
# This means that if a message is used 3-4 times in several different packages and applications, move it over here
#

System.ProductInfo=Kettle - Spoon version 
System.CompanyInfo=(c) 2001-2007 Pentaho Corporation
System.ProductWebsiteUrl=www.pentaho.org

#####################################################
################# Buttons ###########################
#####################################################
#
# Default button texts like Yes, No, OK, Cancel...
#
System.Button.Yes=Yes
System.Button.No=No
System.Button.OK=\ \ &OK  
System.Button.Preview=\ &Preview 
System.Button.Cancel=\ \ &Cancel
System.Button.Refresh=\ \ &Refresh
System.Button.Show = \ &Show 
System.Button.Close = \ &Close
System.Button.Browse = &Browse...
System.Button.Variable = &Variable...
System.Button.SQL =  \ &SQL  
System.Button.GetFields = &Get Fields 
System.Button.Details= &Details 
System.Button.Test= &Test 

System.Button.New=&New
System.Button.Edit=&Edit
System.Button.Delete=&Delete
System.Button.Apply=&Apply


System.Combo.Yes = Y
System.Combo.No = N

System.Dialog.Error.Title = ERROR
System.Dialog.SelectEnvironmentVar.Title = Select an Environment Variable
System.Dialog.SelectEnvironmentVar.Message = Select an Environment Variable
System.Dialog.GetFieldsFailed.Title = Get fields failed
System.Dialog.GetFieldsFailed.Message = Unable to get fields from previous steps because of an error
System.Dialog.EnterPreviewSize.Title = Enter preview size
System.Dialog.EnterPreviewSize.Message = Enter the number of rows you would like to preview:
System.Dialog.PreviewError.Title = ERROR
System.Dialog.PreviewError.Message = One or more errors occurred during preview\!  Examine the logfile to see what went wrong.

System.Tooltip.Browse = 
System.Tooltip.BrowseForDir = Browse for a directory
System.Tooltip.BrowseForFile = Browse for a file
System.Tooltip.BrowseForFileOrDirAndAdd = Browse for a file or directory & add to the list
System.Tooltip.VariableToDir = Insert a variable in the directory
System.Tooltip.VariableToFileOrDir = Insert a variable in the filename or directory
System.Tooltip.GetFields = Get the fields as defined in previous steps.

System.Label.StepName = Step name 
System.Label.Extension = Extension 
System.Label.Filename = File name

System.Column.Name = Name
System.Column.Type = Type
System.Column.Format = Format
System.Column.Length = Length
System.Column.Precision = Precision
System.Column.Currency = Currency
System.Column.Decimal = Decimal
System.Column.Group = Group
System.Column.Value = Value

System.Warning=Warning

#####################################################
################# File Types ########################
#####################################################
#
# Names used for common file types
#
System.FileType.AllFiles = All files
System.FileType.XMLFiles = XML files
System.FileType.TextFiles = Text files
System.FileType.CSVFiles = Comma Separated Values
System.FileType.ZIPFiles = Zip archives
System.FileType.ExcelFiles = Excel files
