
#System Message
System.ProductInfo=Kettle - Spoon \u7248\u672c 
System.CompanyInfo=(c) 2001-2006 Pentaho\u516c\u53f8
System.ProductWebsiteUrl=www.pentaho.org

#####################################################
################# Buttons ###########################
#####################################################
#
# Default button texts like Yes, No, OK, Cancel...
#
System.Button.Yes=\u662f
System.Button.No=\u5426
System.Button.OK=\ \ &\u786e\u5b9a  
System.Button.Preview=\ &\u9884\u89c8 
System.Button.Cancel=\ \ &\u53d6\u6d88
System.Button.Show = \ &\u663e\u793a 
System.Button.Close = \ &\u5173\u95ed
System.Button.Refresh=\ \ &\u5237\u65b0
System.Button.Browse = &\u6d4f\u89c8...
System.Button.Variable = &\u53d8\u91cf...
System.Button.SQL =  \ &SQL  
System.Button.GetFields = &\u83b7\u53d6\u5b57\u6bb5 
System.Button.New=\u65b0\u5efa
System.Button.Edit=\u7f16\u8f91
System.Button.Delete=\u5220\u9664

System.Combo.Yes = \u662f
System.Combo.No = \u5426

System.Dialog.Error.Title = \u9519\u8bef
System.Dialog.SelectEnvironmentVar.Title = \u9009\u62e9\u4e00\u4e2a\u73af\u5883\u53d8\u91cf
System.Dialog.SelectEnvironmentVar.Message = \u9009\u62e9\u4e00\u4e2a\u73af\u5883\u53d8\u91cf
System.Dialog.GetFieldsFailed.Title = \u83b7\u53d6\u5b57\u6bb5\u5931\u8d25
System.Dialog.GetFieldsFailed.Message = \u56e0\u4e3a\u4e00\u4e2a\u9519\u8bef\u65e0\u6cd5\u4ece\u4ee5\u524d\u7684\u6b65\u9aa4\u91cc\u83b7\u53d6\u5b57\u6bb5
System.Dialog.EnterPreviewSize.Title = \u8f93\u5165\u9884\u89c8\u8bb0\u5f55\u6570
System.Dialog.EnterPreviewSize.Message = \u8f93\u5165\u4f60\u60f3\u9884\u89c8\u7684\u8bb0\u5f55\u884c\u6570:
System.Dialog.PreviewError.Title = \u9519\u8bef
System.Dialog.PreviewError.Message = \u5728\u9884\u89c8\u65f6\u53d1\u751f\u4e00\u4e2a\u4ee5\u4e0a\u7684\u9519\u8bef\!  \u8bf7\u68c0\u67e5\u65e5\u5fd7\u6587\u4ef6\u6765\u4e86\u89e3\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f.

System.Tooltip.Browse = 
System.Tooltip.BrowseForDir = \u6d4f\u89c8\u4e00\u4e2a\u76ee\u5f55
System.Tooltip.BrowseForFile = \u6d4f\u89c8\u4e00\u4e2a\u6587\u4ef6
System.Tooltip.BrowseForFileOrDirAndAdd = \u6d4f\u89c8\u4e00\u4e2a\u6587\u4ef6\u6216\u76ee\u5f55\u5e76\u6dfb\u52a0\u5230\u5217\u8868\u91cc
System.Tooltip.VariableToDir = \u5728\u76ee\u5f55\u63d2\u5165\u4e00\u4e2a\u53d8\u91cf
System.Tooltip.VariableToFileOrDir = \u63d2\u5165\u4e00\u4e2a\u53d8\u91cf\u5230\u6587\u4ef6\u540d\u6216\u76ee\u5f55
System.Tooltip.GetFields = \u5728\u4ee5\u524d\u6b65\u9aa4\u91cc\u83b7\u53d6\u5b57\u6bb5\u4f5c\u4e3a\u5b9a\u4e49.

System.Label.StepName = \u6b65\u9aa4\u540d\u79f0 
System.Label.Extension = \u6269\u5c55\u540d 
System.Label.Filename = \u6587\u4ef6\u540d

System.Column.Name = \u540d\u79f0
System.Column.Type = \u7c7b\u578b
System.Column.Format = \u683c\u5f0f
System.Column.Length = \u957f\u5ea6
System.Column.Precision = \u7cbe\u5ea6
System.Column.Currency = \u8d27\u5e01\u7c7b\u578b
System.Column.Decimal = \u5c0f\u6570
System.Column.Group = \u5206\u7ec4
System.Column.Value = \u503c

System.Warning=\u8b66\u544a
#####################################################
################# File Types ########################
#####################################################
#
# Names used for common file types
#
System.FileType.AllFiles = \u6240\u6709\u6587\u4ef6
System.FileType.XMLFiles = XML\u6587\u4ef6
System.FileType.TextFiles = \u6587\u672c\u6587\u4ef6
System.FileType.CSVFiles =  \u9017\u53f7\u5206\u9694\u503c\u7684\u6587\u4ef6
