
###############################################################################################################
#
# ChefLog
#
###############################################################################################################

ChefLog.Button.ShowErrorLines=&Show error lines 
ChefLog.System.ERROR=ERROR
ChefLog.System.EXCEPTION=EXCEPTION
ChefLog.Button.Start=St&art Job
ChefLog.Button.Stop=St&op Job
ChefLog.Column.JobJobEntry=Job / Job Entry
ChefLog.Column.Comment=Comment
ChefLog.Column.Result=Result
ChefLog.Column.Reason=Reason
ChefLog.Column.Filename=Filename
ChefLog.Column.Nr=Nr
ChefLog.Column.LogDate=Log date
ChefLog.Button.RefreshLog=&Refresh log
ChefLog.Button.ClearLog=&Clear log
ChefLog.Button.LogSettings=&Log settings
ChefLog.Button.AutoRefresh=&Auto refresh
ChefLog.Error.CouldNotCreateInputPipe=Couldn''t create input-pipe connection to output-pipe\!
ChefLog.Log.AutoSaveFileBeforeRunning=Save file automatically before running...
ChefLog.Log.AutoSaveFileBeforeRunning2=Save file automatically before running...
ChefLog.Dialog.SaveChangedFile.Title=File has changed\!
ChefLog.Dialog.SaveChangedFile.Message=You need to save your job before you can run it.
ChefLog.Dialog.SaveChangedFile.Message2=Do you want to save the job now?
ChefLog.Dialog.SaveChangedFile.Toggle=Automatically save the job.
ChefLog.Log.StartingJob=Starting job...
ChefLog.Dialog.CanNotOpenJob.Title=Can''t open job
ChefLog.Dialog.CanNotOpenJob.Message=Job failed to open
ChefLog.Dialog.JobIsAlreadyRunning.Title=Warning\!
ChefLog.Dialog.JobIsAlreadyRunning.Message=The job is running, don''t start it twice\!
ChefLog.Dialog.JobHasChangedSave.Title=File has changed\!
ChefLog.Dialog.JobHasChangedSave.Message=Please save your job first\!
ChefLog.Dialog.PleaseGiveThisJobAName.Title=This job has no name\!
ChefLog.Dialog.PleaseGiveThisJobAName.Message=Please give your job a name to identify it by\!
ChefLog.Dialog.NoFilenameSaveYourJobFirst.Title=No filename\!
ChefLog.Dialog.NoFilenameSaveYourJobFirst.Message=Before running, please save your job first\!
ChefLog.Log.JobWasStopped=Job was stopped.
ChefLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=Error\!
ChefLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=I was unable to log the stop signal to the log table:
ChefLog.Tree.StringToDisplayWhenJobHasNoName=No Name
ChefLog.Tree.JobPrefix=Job: 
ChefLog.Tree.JobPrefix2=Job: 
ChefLog.Tree.Success=Success
ChefLog.Tree.Failure=Failure
ChefLog.Log.JobHasEnded=Job has ended.
ChefLog.Dialog.ErrorLines.Title = Error lines
ChefLog.Dialog.ErrorLines.Message = These are the error lines found in the job log:
ChefLog.Message.Warning.PromptExitWhenRunJob=There is a running job.  Do you want to stop it and quit Spoon?

###############################################################################################################
#
# Chef
#
###############################################################################################################

Chef.Application.Name=Chef
Chef.Tree.Connections=Connections
Chef.Tree.JobEntries=Job-entries
Chef.Tree.BaseJobEntryTypes=Base job-entry types
Chef.Tree.PluginJobEntries=Plugin job-entry types
Chef.Application.Title=Chef
Chef.FileType.KettleJobs=Kettle Jobs
Chef.FileType.XMLJobs=XML files
Chef.FileType.AllJobs=All files
Chef.Menu.File=&File
Chef.Menu.File.New=&New\tCTRL-N
Chef.Menu.File.Open=&Open\tCTRL-O
Chef.Menu.File.Import=&Import from an XML file\tCTRL-I
Chef.Menu.File.Export=&Export to an XML file
Chef.Menu.File.Save=&Save\tCTRL-S
Chef.Menu.File.SaveAs=Save &as...
Chef.Menu.File.Print=&Print\tCTRL-P
Chef.Menu.File.Quit=&Quit
Chef.Menu.Edit=&Edit
Chef.Menu.Edit.ClearSelection=&Clear selection\tESC
Chef.Menu.Edit.SelectAllSteps=&Select all steps\tCTRL-A
Chef.Menu.Edit.Search=Search &Meta data \tCTRL-F
Chef.Menu.Edit.Variables=Set Environment &Variables \tCTRL-K
Chef.Menu.Edit.ShowVariables=Show Environment &Variables \tCTRL-L
Chef.Menu.Edit.Options=&Options...
Chef.Menu.Repository=&Repository
Chef.Menu.Repository.Connect=&Connect to repository \tCTRL-R
Chef.Menu.Repository.Disconnect=&Disconnect repository \tCTRL-D
Chef.Menu.Repository.Explore=&Explore repository \tCTRL-E
Chef.Menu.Repository.EditUser=&Edit current user\tCTRL-U
Chef.Menu.Job=&Job
Chef.Menu.Job.Run=&Run...\tF9
Chef.Menu.Job.CopyToClipboard=&Copy job to clipboard
Chef.Menu.Job.Settings=&Settings...\tCTRL-J
Chef.Menu.Wizard=&Wizard
Chef.Menu.Wizard.CreateDatabaseConnection=&Create database connection wizard...\tF3
Chef.Menu.Wizard.CopyTables=&Copy tables wizard...\tF10
Chef.Menu.Help=&Help
Chef.Menu.Help.About=&About
Chef.Dialog.UnableToConnectToRepository.Message=I was unable to connect to this repository\!
Chef.Dialog.UnableToConnectToRepository.Title=Error\!
Chef.Exception.RepositoryDirectoryDoesNotExist=The directory specified doesn''t exist: 
Chef.ErrorDialog.ErrorLoadingJob.Title=Error loading job
Chef.ErrorDialog.ErrorLoadingJob.Message=I was unable to load this job from the repository\!
Chef.Dialog.CanNotLoadJobConnectToRepositoryFirst.Message=Can''t load this job.  Please connect to the correct repository first.
Chef.Dialog.CanNotLoadJobConnectToRepositoryFirst.Title=Error\!
Chef.ErrorDialog.UnableToLoadJobFromXML.Title=Error loading job
Chef.ErrorDialog.UnableToLoadJobFromXML.Message=I was unable to load this job from the XML file\!
Chef.ToolBarButton.NewFile.ToolTip=New file, clear all settings
Chef.ToolBarButton.OpenFile.ToolTip=Open file
Chef.ToolBarButton.SaveCurrentFile.ToolTip=Save current file
Chef.ToolBarButton.SaveFileAs.ToolTip=Save file with different name
Chef.ToolBarButton.Print.ToolTip=Print
Chef.ToolBarButton.RunThisJob.ToolTip=Run this job
Chef.ToolBarButton.GenerateSQL.ToolTip=Generate the SQL needed to run this job
Chef.Dialog.NoSQLNeeded.Message=As far as I can tell, no SQL statements need to be executed before this job can run.
Chef.Dialog.NoSQLNeeded.Title=SQL
Chef.Log.ClickedOn=Clicked on  
Chef.TreeMenu.New=New
Chef.TreeMenu.Connection.New=New
Chef.TreeMenu.Connection.Edit=Edit
Chef.TreeMenu.Connection.Duplicate=Duplicate
Chef.TreeMenu.Connection.Delete=Delete
Chef.TreeMenu.Connection.SQLEditor=SQL Editor
Chef.TreeMenu.Connection.ClearDBCache=Clear DB Cache of 
Chef.TreeMenu.Connection.Explore=Explore
Chef.TreeMenu.JobEntry.New=New
Chef.TreeMenu.JobEntry.Edit=Edit
Chef.TreeMenu.JobEntry.Duplicate=Duplicate
Chef.TreeMenu.JobEntry.Delete=Delete
Chef.Tab.GraphicalView.Text=Graphical view
Chef.Tab.GraphicalView.ToolTip=Displays the job graphically.
Chef.Tab.LogView.Text=Log view
Chef.Tab.LogView.ToolTip=Displays the log of the running job.
Chef.Tab.HistoryView.Text=History view
Chef.Tab.HistoryView.ToolTip=Displays the log history based on the logging table content for this job.
Chef.Log.TryingToDelete=(DELETE) Trying to delete \#
Chef.JobEntryName.Duplicate.Prefix=(copy of) 
Chef.ErrorDialog.ErrorDeletingConnection.Title=ERROR
Chef.ErrorDialog.ErrorDeletingConnection.Message=Error deleting connection [
Chef.ErrorDialog.ErrorDeletingConnection.Message2=] from repository\!
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Title=This user is read-only\!
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Message=Error deleting connection [
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Message2=] from repository\!
Chef.Log.NewJobHop=new JobHop(
Chef.Dialog.OpenNewFileHasChanged.Message=This model has changed.  Are you sure you want open a new file?
Chef.Dialog.OpenNewFileHasChanged.Title=Warning\!
Chef.AppName.RepositoryConnect=Spoon
Chef.Dialog.ErrorConnectingToTheRepository.Message1=An error occurred connecting to the repository\!
Chef.Dialog.ErrorConnectingToTheRepository.Message2=See the log for more information.
Chef.Dialog.ErrorConnectingToTheRepository.Title=Error\!
Chef.Dialog.UnableToChangeUser.Message=Sorry, I was unable to change this user in the repository: 
Chef.Dialog.UnableToChangeUser.Title=Edit user
Chef.Dialog.NotAllowedToChangeUser.Message=Sorry, you are not allowed to change this user.
Chef.Dialog.NotAllowedToChangeUser.Title=Edit user
Chef.Dialog.UnableToFindConnection.Message=Couldn''t find connection, please refresh the tree (F5)\!
Chef.Dialog.UnableToFindConnection.Title=Error\!
Chef.Dialog.ErrorOpeningJob.Message=Error opening : 
Chef.Dialog.ErrorOpeningJob.Title=Error\!
Chef.Dialog.ConfirmNewFile.Message=Are you sure you want to clear all information?
Chef.Dialog.ConfirmNewFile.Title=Warning\!
Chef.Dialog.FileChangedSaveFirst.Message=Model ''{0}'' has changed.  Do you want to save it?
Chef.Dialog.FileChangedSaveFirst.Title=Warning\!
Chef.Dialog.ExitApplicationAreYouSure.Message=Are you sure you want to exit?
Chef.Dialog.ExitApplicationAreYouSure.MessageRunning=There is a running job.  Are you sure you want to exit?
Chef.Dialog.ExitApplicationAreYouSure.Title=Warning\!
Chef.Dialog.ExitApplicationAreYouSure.Toggle=Please, don''t show this warning anymore.
Chef.Dialog.GiveJobANameBeforeSaving.Message=Please give this job a name before saving it in the database.
Chef.Dialog.GiveJobANameBeforeSaving.Title=This job has no name.
Chef.Dialog.JobExistsOverwrite.Message1=There already is a job called [
Chef.Dialog.JobExistsOverwrite.Message2=] in the repository.
Chef.Dialog.JobExistsOverwrite.Message3=Do you want to overwrite the job?
Chef.Dialog.JobExistsOverwrite.Title=Overwrite?
Chef.Dialog.JobWasStoredInTheRepository.Title=Save OK\!
Chef.Dialog.JobWasStoredInTheRepository.Message=This job was stored in repository
Chef.Dialog.JobWasStoredInTheRepository.Toggle=Don''t show this message again.
Chef.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=Sorry, the user you''re logged on with, can only read from the repository
Chef.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Job not saved\!
Chef.Dialog.NoRepositoryConnectionAvailable.Message=There is no repository connection available.
Chef.Dialog.NoRepositoryConnectionAvailable.Title=No repository available.
Chef.Dialog.FileExistsOverWrite.Message=This file already exists.  Do you want to overwrite it?
Chef.Dialog.FileExistsOverWrite.Title=This file already exists\!
Chef.Dialog.ErrorSavingFile.Message=Error saving file:
Chef.Dialog.ErrorSavingFile.Title=ERROR
Chef.Dialog.About.KettleChefVersion=Kettle - Chef version 
Chef.Dialog.About.Company=(c) 2001-2004 i-Bridge bvba
Chef.Dialog.About.WebSite=\ \ \ \ \ \ \ \ \ www.kettle.be
Chef.ErrorDialog.ErrorSavingConnection.Title=Error saving connection
Chef.ErrorDialog.ErrorSavingConnection.Message1=Error saving connection [
Chef.ErrorDialog.ErrorSavingConnection.Message2=] to repository\!
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Title=Error saving connection
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Message=Can''t save database connection\!
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Exception=This repository user is read-only\!
Chef.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=Severe error creating resources.
Chef.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Error creating new chefgraphentry
Chef.Dialog.JobEntryCanNotBeChanged.Message=This job entry can''t be changed\!
Chef.Dialog.JobEntryCanNotBeChanged.Title=Sorry...
Chef.ErrorDialog.ErrorEditingJobEntry.Title=Error editing job entry
Chef.ErrorDialog.ErrorEditingJobEntry.Message=Error editing job entry
Chef.ErrorDialog.ErrorPasingJobEntries.Title=Error pasting job entries...
Chef.ErrorDialog.ErrorPasingJobEntries.Message=I was unable to paste job entries to this job
Chef.ShellText.NoJobName=[no name]
Chef.ShellText.Changed=\ (changed)
Chef.ShellText.NoRepository=[no repository]
Chef.ShellText.File=\ \ \ File: 
Chef.ShellText.Changed2=\ (changed)
Chef.ShellText.Changed3=\ (changed)
Chef.RipDB.Monitor.BuildingNewJob=Building new job...
Chef.RipDB.Monitor.ProcessingTable=Processing table [
Chef.RipDB.Monitor.Transname1=copy [
Chef.RipDB.Monitor.Transname2=] to [
Chef.RipDB.Monitor.Note1=Reads information from table [
Chef.RipDB.Monitor.Note2=] on database [
Chef.RipDB.Monitor.Note3=After that, it writes the information to table [
Chef.RipDB.Monitor.Note4=] on database [
Chef.RipDB.Monitor.FromStep.Name=read from [
Chef.RipDB.Monitor.FromStep.Description=Reads information from table [
Chef.RipDB.Monitor.FromStep.Description2=] on database [
Chef.RipDB.Monitor.ToStep.Name=write to [
Chef.RipDB.Monitor.ToStep.Description1=Write information to table [
Chef.RipDB.Monitor.ToStep.Description2=] on database [
Chef.RipDB.Exception.ErrorGettingSQLFromTransformation=Error getting SQL from transformation [
Chef.RipDB.Exception.UnableToSaveTransformationToRepository=Unable to save transformation to the repository
Chef.RipDB.JobEntrySQL.Name=Create table [
Chef.RipDB.JobEntrySQL.Description=This executes the SQL to create table [
Chef.RipDB.JobEntryTrans.Name=Copy data to [
Chef.RipDB.JobEntryTrans.Description1=This job entry executes the transformation to copy data
Chef.RipDB.JobEntryTrans.Description2=from: [
Chef.RipDB.JobEntryTrans.Description3=to:   [
Chef.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=Error ripping database
Chef.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=An error occurred ripping the database\!
Chef.Menu.Edit.Undo=Undo : 
Chef.Menu.Edit.UndoNotAvailable=Undo : not available \tCTRL-Z
Chef.Menu.Edit.Redo=Redo : 
Chef.Menu.Edit.RedoNotAvailable=Redo : not available \tCTRL-Y
Chef.CommandLine.RepositoryName.Description=Repository name
Chef.CommandLine.Username.Description=Repository username
Chef.CommandLine.Password.Description=Repository password
Chef.CommandLine.JobName.Description=The name of the job to load
Chef.CommandLine.RepositoryDirectory.Description=The directory (don''t forget the leading /)
Chef.CommandLine.Filename.Description=The filename (Transformation in XML) to launch
Chef.CommandLine.LogFile.Description=The logging file to write to
Chef.CommandLine.LogFileDeprecated.Description=The logging file to write to (deprecated)
Chef.Log.LoggingGoesTo=Logging goes to 
Chef.Log.Error.LoadingSteps=Error loading steps... halting Chef\!
Chef.Log.Error.LoadingJobEntries=Error loading job entries & plugins... halting Chef\!
Chef.Message.UserHasNoRightsToWorkWithJobs.Message=Sorry, this repository user can''t work with jobs from the repository.
Chef.Message.UserHasNoRightsToWorkWithJobs.Title=Error\!
Chef.Log.Error.VerifyingUsernamePassword=Can''t verify username and password.
Chef.Log.Error.ConnectingToRepository=Can''t connect to the repository.
Chef.Log.Error.NoRepositoryProvidedCanNotLoadJob=No repository provided, can''t load the job.
Chef.Log.Error.NoRepositoriesOnThisSystem=No repositories defined on this system.
Chef.Log.AutoLoading=Auto loading job [
Chef.Log.AutoLoading2=] from repository directory [
Chef.Log.Error.ErrorLoadingJob=Error loading job: 
Chef.Log.ApplicationHasEnded=\ has ended.
Chef.Dialog.PleaseRestartApplication.Message=Please restart the application for all language and Look&Feel changes to take effect!
Chef.Dialog.PleaseRestartApplication.Title=Info

Chef.Dialog.PromptOverwriteFile.Message=This file already exists.  Do you want to overwrite it?
Chef.Dialog.PromptOverwriteFile.Title=This file already exists!"

Chef.Dialog.ShowVariables.Title=Existing variables
Chef.Dialog.ShowVariables.Message=Here is the list of defined variables:

Chef.Dialog.SetVariables.Title=Set variables
Chef.Dialog.SetVariables.Message=Please enter the values of the variables or create new ones

Chef.Dialog.JobEntryNameExists.Title=Name already exists
Chef.Dialog.JobEntryNameExists.Message=There already exists a job entry with this name. Please enter a unique name.

Chef.Dialog.DeletionConfirm.Title=Confirm deletion
Chef.Dialog.DeletionConfirm.Message=Do you really want to delete all selected ({0}) job entries?

###############################################################################################################
#
# Chef
#
###############################################################################################################

ChefGraph.Dialog.HopFlipCausesLoop.Message=This hop flip causes a loop\!  Loops are not allowed.
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=Error\!
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Right=Align right\tCTRL-RIGHT
ChefGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=Follow when result is false
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Top=Align top\tCTRL-UP
ChefGraph.PopupMenu.JobEntry.NewHop=New hop
ChefGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=Follow when result is true
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=Distribute vertically\tALT-UP
ChefGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=Snap to grid (size
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=Sorry, I was unable to load the job from the repository.
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=Distribute horizontally\tALT-RIGHT
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=Sorry, I was unable to load the job from XML file.
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=Error\!
ChefGraph.PopupMenu.JobEntry.AllignDistribute=Align / Distribute
ChefGraph.PopupMenu.JobEntry.EditDescription=Edit job entry description
ChefGraph.PopupMenu.JobEntry.CopyToClipboard=Copy selected entries to clipboard\tCTRL-C
ChefGraph.Dialog.SplitHop.Message=Do you want to split this hop?
ChefGraph.PopupMenu.JobEntry.Edit=Edit job entry
ChefGraph.PopupMenu.JobEntry.Hide=Hide entry
ChefGraph.PopupMenu.JobEntry.Delete=Delete all copies of this entry
ChefGraph.Dialog.EditNote.Message=Note text:
ChefGraph.Dialog.OnlyUseStartOnce.Title=Sorry\!
ChefGraph.PopupMenu.JobEntry.LaunchChef=Open job
ChefGraph.PopupMenu.JobEntry.Duplicate=Create shadow copy of job entry
ChefGraph.Dialog.EditDescription.Title=Step description dialog
ChefGraph.PopupMenu.Hop.Evaluation=Evaluation
ChefGraph.PopupMenu.Note.Edit=Edit note
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=Align bottom\tCTRL-DOWN
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=Error\!
ChefGraph.Dialog.SplitHop.Title=Split hop?
ChefGraph.PopupMenu.Hop.Disable=Disable hop
ChefGraph.PopupMenu.Note.Delete=Delete note
ChefGraph.Dialog.EditNote.Title=Notes
ChefGraph.Dialog.SplitHop.Toggle=Don''t ask again
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Left=Align left\tCTRL-LEFT
ChefGraph.PopupMenu.JobEntry.LaunchSpoon=Open transformation
ChefGraph.Dialog.EditDescription.Message=Step description:
ChefGraph.Dialog.HopFlipCausesLoop.Title=Warning\!
ChefGraph.PopupMenu.Hop.FlipDirection=Flip direction
ChefGraph.PopupMenu.Hop.Evaluation.Unconditional=Unconditional
ChefGraph.Dialog.OnlyUseStartOnce.Message=You can only use the start icon once in a job.
ChefGraph.Log.Error.UnableToFindImageFile=Unable to find required image file [
ChefGraph.PopupMenu.Hop.Detach=Detach entry
ChefGraph.PopupMenu.Hop.Enable=Enable hop
ChefGraph.PopupMenu.Hop.Delete=Delete hop
ChefGraph.PopupMenu.Note.New=New note
ChefGraph.PopupMenu.Settings=Job settings\tCTRL-J
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=Sorry, an error occurred loading the new transformation from the repository:
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=Sorry, an error occurred loading the new transformation from the XML file:
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=Error\!
ChefGraph.PopupMenu.PasteStepFromClipboard=Paste from clipboard
ChefGraph.Dialog.ErrorDroppingObject.Message=There was an error dropping an item onto the canvas
ChefGraph.Dialog.ErrorDroppingObject.Title=Error dropping item
ChefGraph.Exception.NoFilenameSpecified=There is no name or filename specified in the job entry.
 
###############################################################################################################
#
# ChefHistory
#
###############################################################################################################

ChefHistory.Column.BatchID=Batch ID
ChefHistory.Column.Status=Status
ChefHistory.Column.Read=Read
ChefHistory.Column.Written=Written
ChefHistory.Column.Updated=Updated
ChefHistory.Column.Input=Input
ChefHistory.Column.Output=Output
ChefHistory.Column.Errors=Errors
ChefHistory.Column.StartDate=Start date
ChefHistory.Column.EndDate=End date
ChefHistory.Column.LogDate=Log date
ChefHistory.Column.DependencyDate=Dependency date
ChefHistory.Column.ReplayDate=Replay date
ChefHistory.Button.Refresh=\ Refresh 
ChefHistory.Button.Replay=\ Replay 
ChefHistory.Error.ReplayingJob=Error replaying job.
ChefHistory.Error.ReplayDateCannotBeNull=Replay date cannot be null.
ChefHistory.ERROR=ERROR
ChefHistory.Error.ReplayingJob2=Error replaying job
ChefHistory.Error.InvalidReplayDate=Invalid replay date: 
ChefHistory.Error.GettingLoggingInfo=Error getting logging information
ChefHistory.Error.GettingInfoFromLoggingTable=Error getting information from the logging table

