
###############################################################################################################
#
# ChefLog
#
###############################################################################################################

ChefLog.Button.ShowErrorLines=\u663e\u793a\u9519\u8bef\u884c(&S)
ChefLog.System.ERROR=\u9519\u8bef
ChefLog.System.EXCEPTION=\u5f02\u5e38
ChefLog.Button.Stop=\u505c\u6b62\u4efb\u52a1(&o)
ChefLog.Button.Start=\u542f\u52a8\u4efb\u52a1(&a)
ChefLog.Column.JobJobEntry=\u4efb\u52a1 / \u4efb\u52a1\u6761\u76ee
ChefLog.Column.Comment=\u6ce8\u91ca
ChefLog.Column.Result=\u7ed3\u679c
ChefLog.Column.Reason=\u539f\u56e0
ChefLog.Column.Nr=\u6570\u91cf
ChefLog.Column.LogDate=\u65e5\u5fd7\u65e5\u671f
ChefLog.Button.RefreshLog=\u5237\u65b0\u65e5\u5fd7(&R)
ChefLog.Button.ClearLog=\u6e05\u9664\u65e5\u5fd7(&C)
ChefLog.Button.LogSettings=\u65e5\u5fd7\u8bbe\u7f6e(&L)
ChefLog.Button.AutoRefresh=\u81ea\u52a8\u5237\u65b0(&A)
ChefLog.Error.CouldNotCreateInputPipe=\u4e0d\u80fd\u521b\u5efa\u8f93\u5165\u8f93\u51fa\u7ba1\u9053\!
ChefLog.Log.AutoSaveFileBeforeRunning=\u5728\u8fd0\u884c\u524d\u81ea\u52a8\u4fdd\u5b58\u6587\u4ef6...
ChefLog.Log.AutoSaveFileBeforeRunning2=\u5728\u8fd0\u884c\u524d\u81ea\u52a8\u4fdd\u5b58\u6587\u4ef6...
ChefLog.Dialog.SaveChangedFile.Title=\u6587\u4ef6\u5df2\u7ecf\u6539\u53d8\!
ChefLog.Dialog.SaveChangedFile.Message=\u4f60\u9700\u8981\u5728\u8fd0\u884c\u8fd9\u4e2a\u4efb\u52a1\u524d\u4fdd\u5b58\u5b83.
ChefLog.Dialog.SaveChangedFile.Message2=\u4f60\u60f3\u73b0\u5728\u4fdd\u5b58\u8fd9\u4e2a\u4efb\u52a1\u5417?
ChefLog.Dialog.SaveChangedFile.Toggle=\u81ea\u52a8\u4fdd\u5b58\u4efb\u52a1.
ChefLog.Log.StartingJob=\u6b63\u5728\u5f00\u59cb\u4efb\u52a1...
ChefLog.Dialog.CanNotOpenJob.Title=\u4e0d\u80fd\u6253\u5f00\u4efb\u52a1
ChefLog.Dialog.CanNotOpenJob.Message=\u4efb\u52a1\u6253\u5f00\u5931\u8d25
ChefLog.Dialog.JobIsAlreadyRunning.Title=\u8b66\u544a\!
ChefLog.Dialog.JobIsAlreadyRunning.Message=\u4efb\u52a1\u5df2\u7ecf\u5728\u8fd0\u884c, \u8bf7\u4e0d\u8981\u542f\u52a8\u4e24\u6b21\!
ChefLog.Dialog.JobHasChangedSave.Title=\u6587\u4ef6\u5df2\u7ecf\u6539\u53d8\!
ChefLog.Dialog.JobHasChangedSave.Message=\u8bf7\u5148\u4fdd\u5b58\u4f60\u7684\u4efb\u52a1\!
ChefLog.Dialog.PleaseGiveThisJobAName.Title=\u8fd9\u4e2a\u4efb\u52a1\u8fd8\u6ca1\u6709\u540d\u5b57\!
ChefLog.Dialog.PleaseGiveThisJobAName.Message=\u8bf7\u8d4b\u4e88\u4f60\u7684\u4efb\u52a1\u4e00\u4e2a\u540d\u5b57\u4ee5\u8bc6\u522b\u5b83\!
ChefLog.Dialog.NoFilenameSaveYourJobFirst.Title=\u6ca1\u6709\u6587\u4ef6\u540d\!
ChefLog.Dialog.NoFilenameSaveYourJobFirst.Message=\u5728\u8fd0\u884c\u524d, \u8bf7\u9996\u5148\u4fdd\u5b58\u4f60\u7684\u4efb\u52a1\!
ChefLog.Log.JobWasStopped=\u4efb\u52a1\u5df2\u7ecf\u88ab\u505c\u6b62.
ChefLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=\u9519\u8bef\!
ChefLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=\u6211\u4e0d\u80fd\u628a\u7ec8\u6b62\u6807\u5fd7\u8bb0\u5f55\u5230\u65e5\u5fd7\u8868\u683c\u4e2d:
ChefLog.Tree.StringToDisplayWhenJobHasNoName=\u6ca1\u6709\u540d\u5b57
ChefLog.Tree.JobPrefix=\u4efb\u52a1: 
ChefLog.Tree.JobPrefix2=\u4efb\u52a1: 
ChefLog.Tree.Success=\u6210\u529f
ChefLog.Tree.Failure=\u5931\u8d25
ChefLog.Log.JobHasEnded=\u4efb\u52a1\u5df2\u7ecf\u7ed3\u675f.
ChefLog.Dialog.ErrorLines.Title = \u9519\u8bef\u884c
ChefLog.Dialog.ErrorLines.Message = \u5728\u4efb\u52a1\u65e5\u5fd7\u4e2d\u53d1\u73b0\u4e86\u9519\u8bef\u884c:

###############################################################################################################
#
# Chef
#
###############################################################################################################

Chef.Application.Name=Chef
Chef.Tree.Connections=\u6570\u636e\u5e93\u8fde\u63a5
Chef.Tree.JobEntries=\u4efb\u52a1\u6761\u76ee
Chef.Tree.BaseJobEntryTypes=\u57fa\u672c\u4f5c\u4e1a\u5165\u53e3\u7c7b\u578b
Chef.Tree.PluginJobEntries=\u63d2\u5165\u4f5c\u4e1a\u5165\u53e3\u7c7b\u578b
Chef.Application.Title=Chef : \u4efb\u52a1\u7f16\u8f91\u5668
Chef.FileType.KettleJobs=Kettle\u4efb\u52a1
Chef.FileType.XMLJobs=XML\u6587\u4ef6
Chef.FileType.AllJobs=\u6240\u6709\u6587\u4ef6
Chef.Menu.File=\u6587\u4ef6(&F)
Chef.Menu.File.New=\u65b0\u5efa(&N)\tCTRL-N
Chef.Menu.File.Open=\u6253\u5f00(&O)\tCTRL-O
Chef.Menu.File.Save=\u4fdd\u5b58(&S)\tCTRL-S
Chef.Menu.File.SaveAs=\u53e6\u5b58\u4e3a(&a)...
Chef.Menu.File.Print=\u6253\u5370(&P)\tCTRL-P
Chef.Menu.File.Quit=\u9000\u51fa(&Q)
Chef.Menu.Edit=\u7f16\u8f91(&E)
Chef.Menu.Edit.ClearSelection=\u6e05\u9664\u9009\u62e9(&C)\tESC
Chef.Menu.Edit.SelectAllSteps=\u9009\u62e9\u5168\u90e8\u7684\u6b65\u9aa4(&S)\tCTRL-A
Chef.Menu.Edit.Options=\u9009\u9879(&O)...
Chef.Menu.Repository=\u8d44\u6e90\u5e93(&R)
Chef.Menu.Repository.Connect=\u8fde\u63a5\u8d44\u6e90\u5e93(&C) \tCTRL-R
Chef.Menu.Repository.Disconnect=&\u65ad\u5f00\u8d44\u6e90\u5e93\u8fde\u63a5(&D) \tCTRL-D
Chef.Menu.Repository.Explore=&\u63a2\u7d22\u8d44\u6e90\u5e93(&E) \tCTRL-E
Chef.Menu.Repository.EditUser=&\u7f16\u8f91\u5f53\u524d\u7528\u6237(&U)\tCTRL-U
Chef.Menu.Job=\u4efb\u52a1(&J)
Chef.Menu.Job.Run=\u8fd0\u884c(&R)...\tF9
Chef.Menu.Job.CopyToClipboard=\u590d\u5236\u4efb\u52a1\u5230\u526a\u8d34\u677f(&C)
Chef.Menu.Job.Settings=\u8bbe\u7f6e(&S)...\tCTRL-J
Chef.Menu.Wizard=\u5411\u5bfc(&W)
Chef.Menu.Wizard.CreateDatabaseConnection=\u521b\u5efa\u6570\u636e\u5e93\u8fde\u63a5\u5411\u5bfc(&C)...\tF3
Chef.Menu.Wizard.CopyTables=\u590d\u5236\u8868\u5411\u5bfc(&C)...\tF10
Chef.Menu.Help=\u5e2e\u52a9(&H)
Chef.Menu.Help.About=\u5173\u4e8e(&A)
Chef.Dialog.UnableToConnectToRepository.Message=\u6211\u4e0d\u80fd\u8fde\u63a5\u5230\u8fd9\u4e2a\u8d44\u6e90\u5e93\!
Chef.Dialog.UnableToConnectToRepository.Title=\u9519\u8bef\!
Chef.Exception.RepositoryDirectoryDoesNotExist=\u88ab\u6307\u5b9a\u7684\u76ee\u5f55\u4e0d\u5b58\u5728: 
Chef.ErrorDialog.ErrorLoadingJob.Title=\u9519\u8bef\u52a0\u8f7d\u4efb\u52a1
Chef.ErrorDialog.ErrorLoadingJob.Message=\u6211\u4e0d\u80fd\u4ece\u8d44\u6e90\u5e93\u4e2d\u52a0\u8f7d\u8fd9\u4e2a\u4efb\u52a1\!
Chef.Dialog.CanNotLoadJobConnectToRepositoryFirst.Message=\u4e0d\u80fd\u52a0\u8f7d\u8fd9\u4e2a\u4efb\u52a1.\u8bf7\u9996\u5148\u8fde\u63a5\u5230\u8d44\u6e90\u5e93.
Chef.Dialog.CanNotLoadJobConnectToRepositoryFirst.Title=\u9519\u8bef\!
Chef.ErrorDialog.UnableToLoadJobFromXML.Title=\u9519\u8bef\u52a0\u8f7d\u4efb\u52a1
Chef.ErrorDialog.UnableToLoadJobFromXML.Message=\u6211\u4e0d\u80fd\u4eceXML \u6587\u4ef6\u4e2d\u52a0\u8f7d\u8fd9\u4e2a\u4efb\u52a1\!
Chef.ToolBarButton.NewFile.ToolTip=\u65b0\u5efa\u6587\u4ef6, \u6e05\u9664\u6240\u6709\u7684\u8bbe\u7f6e
Chef.ToolBarButton.OpenFile.ToolTip=\u6253\u5f00\u6587\u4ef6
Chef.ToolBarButton.SaveCurrentFile.ToolTip=\u4fdd\u5b58\u5f53\u524d\u6587\u4ef6
Chef.ToolBarButton.SaveFileAs.ToolTip=\u4ee5\u4e0d\u540c\u7684\u540d\u79f0\u4fdd\u5b58\u6587\u4ef6
Chef.ToolBarButton.Print.ToolTip=\u6253\u5370
Chef.ToolBarButton.RunThisJob.ToolTip=\u8fd0\u884c\u8fd9\u4e2a\u4efb\u52a1
Chef.ToolBarButton.GenerateSQL.ToolTip=\u4ea7\u751f\u8fd0\u884c\u8fd9\u4e2a\u4efb\u52a1\u7684SQL
Chef.Dialog.NoSQLNeeded.Message=\u6211\u544a\u8bc9\u4f60\u6240\u6709\u6211\u77e5\u9053\u7684\u4e8b\u60c5, \u5728\u8fd9\u4e2a\u4efb\u52a1\u80fd\u6267\u884c\u4e4b\u524d,\u6ca1\u6709 SQL \u8bed\u53e5\u9700\u8981\u88ab\u6267\u884c.
Chef.Dialog.NoSQLNeeded.Title=SQL
Chef.Log.ClickedOn=\u70b9\u51fb  
Chef.TreeMenu.New=\u65b0\u5efa
Chef.TreeMenu.Connection.New=\u65b0\u5efa
Chef.TreeMenu.Connection.Edit=\u7f16\u8f91
Chef.TreeMenu.Connection.Duplicate=\u590d\u5236
Chef.TreeMenu.Connection.Delete=\u5220\u9664
Chef.TreeMenu.Connection.SQLEditor=SQL\u7f16\u8f91\u5668
Chef.TreeMenu.Connection.ClearDBCache=\u6e05\u9664DB\u7f13\u5b58 
Chef.TreeMenu.Connection.Explore=\u63a2\u7d22
Chef.TreeMenu.JobEntry.New=\u65b0\u5efa
Chef.TreeMenu.JobEntry.Edit=\u7f16\u8f91
Chef.TreeMenu.JobEntry.Duplicate=\u590d\u5236
Chef.TreeMenu.JobEntry.Delete=\u5220\u9664
Chef.Tab.GraphicalView.Text=\u56fe\u5f62\u89c6\u56fe
Chef.Tab.GraphicalView.ToolTip=\u56fe\u5f62\u5316\u663e\u793a\u8fd9\u4e2a\u4efb\u52a1.
Chef.Tab.LogView.Text=\u65e5\u5fd7\u89c6\u56fe
Chef.Tab.LogView.ToolTip=\u663e\u793a\u6b63\u5728\u8fd0\u884c\u4efb\u52a1\u7684\u65e5\u5fd7.
Chef.Log.TryingToDelete=(\u5220\u9664) \u8bd5\u56fe\u5220\u9664 \#
Chef.JobEntryName.Duplicate.Prefix=(\u526f\u672c ) 
Chef.ErrorDialog.ErrorDeletingConnection.Title=\u9519\u8bef
Chef.ErrorDialog.ErrorDeletingConnection.Message=\u9519\u8bef\u5220\u9664\u6570\u636e\u5e93\u8fde\u63a5[
Chef.ErrorDialog.ErrorDeletingConnection.Message2=]\u6765\u81ea\u8d44\u6e90\u5e93\!
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Title=\u8fd9\u4e2a\u7528\u6237\u662f\u53ea\u8bfb\u7684\!
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Message=\u9519\u8bef\u5220\u9664\u6570\u636e\u5e93\u8fde\u63a5[
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Message2=]\u6765\u81ea\u8d44\u6e90\u5e93\!
Chef.Log.NewJobHop=\u65b0\u7684 \u4efb\u52a1\u8282\u70b9(
Chef.Dialog.OpenNewFileHasChanged.Message=\u6a21\u5f0f\u5df2\u7ecf\u6539\u53d8.  \u4f60\u786e\u8ba4\u4f60\u60f3\u6253\u5f00\u4e00\u4e2a\u65b0\u6587\u4ef6?
Chef.Dialog.OpenNewFileHasChanged.Title=\u8b66\u544a\!
Chef.AppName.RepositoryConnect=Spoon
Chef.Dialog.ErrorConnectingToTheRepository.Message1=\u5f53\u8fde\u63a5\u5230\u8d44\u6e90\u5e93\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\!
Chef.Dialog.ErrorConnectingToTheRepository.Message2=\u8bf7\u67e5\u770b\u65e5\u5fd7\u6587\u4ef6\u83b7\u5f97\u66f4\u591a\u4fe1\u606f.
Chef.Dialog.ErrorConnectingToTheRepository.Title=\u9519\u8bef\!
Chef.Dialog.UnableToChangeUser.Message=\u5bf9\u4e0d\u8d77, \u6211\u4e0d\u80fd\u5728\u8d44\u6e90\u5e93\u4e2d\u6539\u53d8\u8fd9\u4e2a\u7528\u6237: 
Chef.Dialog.UnableToChangeUser.Title=\u7f16\u8f91\u7528\u6237
Chef.Dialog.NotAllowedToChangeUser.Message=\u5bf9\u4e0d\u8d77, \u4f60\u4e0d\u88ab\u8bb8\u53ef\u6539\u53d8\u8fd9\u4e2a\u7528\u6237.
Chef.Dialog.NotAllowedToChangeUser.Title=\u7f16\u8f91\u7528\u6237
Chef.Dialog.UnableToFindConnection.Message=\u4e0d\u80fd\u627e\u5230\u8fde\u63a5, \u8bf7\u66f4\u65b0\u6811 (F5)\!
Chef.Dialog.UnableToFindConnection.Title=\u9519\u8bef\!
Chef.Dialog.ErrorOpeningJob.Message=\u9519\u8bef\u6253\u5f00 : 
Chef.Dialog.ErrorOpeningJob.Title=\u9519\u8bef\!
Chef.Dialog.ConfirmNewFile.Message=\u4f60\u786e\u8ba4\u4f60\u60f3\u6e05\u9664\u6240\u6709\u4fe1\u606f?
Chef.Dialog.ConfirmNewFile.Title=\u8b66\u544a\!
Chef.Dialog.FileChangedSaveFirst.Message=\u6587\u4ef6\u5df2\u7ecf\u53d8\u66f4\!  \u4f60\u60f3\u5148\u4fdd\u5b58\u5b83\u5417?
Chef.Dialog.FileChangedSaveFirst.Title=\u8b66\u544a\!
Chef.Dialog.ExitApplicationAreYouSure.Message=\u4f60\u786e\u8ba4\u4f60\u60f3\u9000\u51fa\u5417?
Chef.Dialog.ExitApplicationAreYouSure.MessageRunning=\u6709\u4e00\u4e2a\u4efb\u52a1\u5728\u8fd0\u884c\u4e2d.  Are you sure you want to exit?
Chef.Dialog.ExitApplicationAreYouSure.Title=\u8b66\u544a\!
Chef.Dialog.ExitApplicationAreYouSure.Toggle=\u8bf7\u4e0d\u8981\u663e\u793a\u8fd9\u4e2a\u8b66\u544a.
Chef.Dialog.GiveJobANameBeforeSaving.Message=\u8bf7\u5728\u4fdd\u5b58\u5b83\u5230\u6570\u636e\u5e93\u4e2d,\u7ed9\u8fd9\u4e2a\u4efb\u52a1\u6307\u5b9a\u4e00\u4e2a\u540d\u5b57.
Chef.Dialog.GiveJobANameBeforeSaving.Title=\u8fd9\u4e2a\u4efb\u52a1\u6ca1\u6709\u540d\u5b57.
Chef.Dialog.JobExistsOverwrite.Message1=\u5df2\u7ecf\u6709\u4e00\u4e2a\u4efb\u52a1\u7684\u540d\u5b57\u662f [
Chef.Dialog.JobExistsOverwrite.Message2=] \u5728\u8fd9\u4e2a\u8d44\u6e90\u5e93\u4e2d.
Chef.Dialog.JobExistsOverwrite.Message3=\u4f60\u60f3\u8986\u76d6\u8fd9\u4e2a\u4efb\u52a1?
Chef.Dialog.JobExistsOverwrite.Title=\u8986\u76d6?
Chef.Dialog.JobWasStoredInTheRepository.Title=\u4fdd\u5b58\u6210\u529f\!
Chef.Dialog.JobWasStoredInTheRepository.Message=\u8fd9\u4e2a\u4efb\u52a1\u5df2\u7ecf\u4fdd\u5b58\u5728\u8d44\u6e90\u5e93\u4e2d
Chef.Dialog.JobWasStoredInTheRepository.Toggle=\u4e0b\u6b21\u4e0d\u8981\u518d\u663e\u793a\u8fd9\u6761\u4fe1\u606f.
Chef.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=\u5bf9\u4e0d\u8d77, \u60a8\u5df2\u7ecf\u767b\u9646\u7684\u8fd9\u4e2a\u7528\u6237\u53ea\u6709\u4ece\u8d44\u6e90\u5e93\u4e2d\u8bfb\u7684\u6743\u529b
Chef.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=\u4efb\u52a1\u6ca1\u6709\u88ab\u4fdd\u5b58\!
Chef.Dialog.NoRepositoryConnectionAvailable.Message=\u73b0\u5728\u6ca1\u6709\u53ef\u7528\u7684\u8d44\u6e90\u5e93.
Chef.Dialog.NoRepositoryConnectionAvailable.Title=\u6ca1\u6709\u8d44\u6e90\u5e93\u53ef\u7528.
Chef.Dialog.FileExistsOverWrite.Message=\u8fd9\u4e2a\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728.  \u4f60\u60f3\u8986\u76d6\u5b83\u5417?
Chef.Dialog.FileExistsOverWrite.Title=\u8fd9\u4e2a\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\!
Chef.Dialog.ErrorSavingFile.Message=\u9519\u8bef\u4fdd\u5b58\u6587\u4ef6:
Chef.Dialog.ErrorSavingFile.Title=\u9519\u8bef
Chef.Dialog.About.KettleChefVersion=Kettle - Chef\u7248\u672c 
Chef.Dialog.About.Company=(c) 2001-2004 i-Bridge bvba
Chef.Dialog.About.WebSite=\ \ \ \ \ \ \ \ \ www.kettle.be
Chef.ErrorDialog.ErrorSavingConnection.Title=\u9519\u8bef\u4fdd\u5b58\u6570\u636e\u5e93\u8fde\u63a5
Chef.ErrorDialog.ErrorSavingConnection.Message1=\u9519\u8bef\u4fdd\u5b58\u6570\u636e\u5e93\u8fde\u63a5 [
Chef.ErrorDialog.ErrorSavingConnection.Message2=] \u5230\u8d44\u6e90\u5e93\!
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Title=\u9519\u8bef\u4fdd\u5b58\u6570\u636e\u5e93\u8fde\u63a5
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Message=\u65e0\u6cd5\u4fdd\u5b58\u6570\u636e\u5e93\u8fde\u63a5\!
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Exception=\u8fd9\u4e2a\u8d44\u6e90\u5e93\u5bf9\u4e8e\u7528\u6237\u662f\u53ea\u8bfb\u7684\!
Chef.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=\u4e25\u91cd\u7684\u9519\u8bef\u53d1\u751f\u5728\u521b\u5efa\u8d44\u6e90\u8fc7\u7a0b\u4e2d.
Chef.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=\u9519\u8bef\u521b\u5efa\u65b0\u7684chef\u56fe\u5f62\u6761\u76ee
Chef.Dialog.JobEntryCanNotBeChanged.Message=\u4efb\u52a1\u5165\u53e3\u4e0d\u80fd\u88ab\u6539\u53d8\!
Chef.Dialog.JobEntryCanNotBeChanged.Title=\u5bf9\u4e0d\u8d77...
Chef.ErrorDialog.ErrorEditingJobEntry.Title=\u9519\u8bef \u7f16\u8f91\u4efb\u52a1\u5165\u53e3
Chef.ErrorDialog.ErrorEditingJobEntry.Message=\u7f16\u8f91\u4efb\u52a1\u5165\u53e3\u65f6\u53d1\u751f\u9519\u8bef
Chef.ErrorDialog.ErrorPasingJobEntries.Title=\u9519\u8bef \u7c98\u8d34\u4efb\u52a1\u5165\u53e3...
Chef.ErrorDialog.ErrorPasingJobEntries.Message=\u6211\u4e0d\u80fd\u5728\u8fd9\u4e2a\u4efb\u52a1\u4e2d\u7c98\u8d34\u4efb\u52a1\u5165\u53e3
Chef.ShellText.NoJobName=[\u6ca1\u6709\u540d\u79f0]
Chef.ShellText.Changed=\ (\u6709\u53d8\u52a8)
Chef.ShellText.NoRepository=[\u6ca1\u6709\u8d44\u6e90\u5e93]
Chef.ShellText.File=\ \ \ \u6587\u4ef6: 
Chef.ShellText.Changed2=\ (\u6709\u53d8\u52a8)
Chef.ShellText.Changed3=\ (\u6709\u53d8\u52a8)
Chef.RipDB.Monitor.BuildingNewJob=\u6b63\u5728\u5efa\u7acb\u65b0\u4efb\u52a1...
Chef.RipDB.Monitor.ProcessingTable=\u6b63\u5728\u5904\u7406\u8868\u683c [
Chef.RipDB.Monitor.Transname1=\u590d\u5236 [
Chef.RipDB.Monitor.Transname2=] \u5230 [
Chef.RipDB.Monitor.Note1=\u4ece\u8868\u683c\u4e2d\u8bfb\u53d6\u4fe1\u606f [
Chef.RipDB.Monitor.Note2=] \u5728\u6570\u636e\u5e93 [
Chef.RipDB.Monitor.Note3=\u7136\u540e, \u5199\u4fe1\u606f\u5230\u8868\u683c [
Chef.RipDB.Monitor.Note4=] \u5728\u6570\u636e\u5e93 [
Chef.RipDB.Monitor.FromStep.Name=\u8bfb\u53d6 \u4ece [
Chef.RipDB.Monitor.FromStep.Description=\u8bfb\u53d6\u4fe1\u606f\u4ece\u8868\u683c [
Chef.RipDB.Monitor.FromStep.Description2=] \u5728\u6570\u636e\u5e93 [
Chef.RipDB.Monitor.ToStep.Name=\u5199\u5230 [
Chef.RipDB.Monitor.ToStep.Description1=\u5199\u4fe1\u606f\u5230\u8868\u683c [
Chef.RipDB.Monitor.ToStep.Description2=] \u5728\u6570\u636e\u5e93 [
Chef.RipDB.Exception.ErrorGettingSQLFromTransformation=\u9519\u8bef \u4ece\u8f6c\u6362\u4e2d\u83b7\u53d6 SQL  [
Chef.RipDB.Exception.UnableToSaveTransformationToRepository=\u4e0d\u80fd\u4fdd\u5b58\u8f6c\u6362\u4fe1\u606f\u5230\u8d44\u6e90\u5e93
Chef.RipDB.JobEntrySQL.Name=\u521b\u5efa\u8868\u683c [
Chef.RipDB.JobEntrySQL.Description=\u8fd9\u91cc\u6267\u884cSQL \u521b\u5efa\u8868\u683c [
Chef.RipDB.JobEntryTrans.Name=\u590d\u5236\u6570\u636e\u5230 [
Chef.RipDB.JobEntryTrans.Description1=\u8fd9\u4e2a\u4efb\u52a1\u5165\u53e3\u6267\u884c\u4e86\u8f6c\u6362\u590d\u5236\u6570\u636e
Chef.RipDB.JobEntryTrans.Description2=\u4ece: [
Chef.RipDB.JobEntryTrans.Description3=\u5230:   [
Chef.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title= \u9519\u8bef:\u5206\u5272\u6570\u636e\u5e93\u4e2d\u51fa\u73b0\u4e86
Chef.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=\u5206\u5272\u6570\u636e\u5e93\u4e2d\u51fa\u73b0\u4e86\u4e00\u4e2a\u9519\u8bef\!
Chef.Menu.Edit.Undo=\u64a4\u9500 : 
Chef.Menu.Edit.UndoNotAvailable=\u64a4\u9500 : \u65e0\u6cd5\u83b7\u5f97 \tCTRL-Z
Chef.Menu.Edit.Redo=\u91cd\u505a : 
Chef.Menu.Edit.RedoNotAvailable=\u91cd\u505a : \u65e0\u6cd5\u83b7\u5f97 \tCTRL-Y
Chef.CommandLine.RepositoryName.Description=\u8d44\u6e90\u5e93\u540d\u79f0
Chef.CommandLine.Username.Description=\u8d44\u6e90\u5e93\u7528\u6237\u540d
Chef.CommandLine.Password.Description=\u8d44\u6e90\u5e93\u7528\u6237\u5bc6\u7801
Chef.CommandLine.JobName.Description=\u9700\u8981\u8f7d\u5165\u7684\u4efb\u52a1\u540d\u79f0
Chef.CommandLine.RepositoryDirectory.Description=\u76ee\u5f55(\u4e0d\u8981\u5fd8\u8bb0\u524d\u5bfc\u7684 /)
Chef.CommandLine.Filename.Description=\u9700\u8981\u6267\u884c\u7684\u6587\u4ef6\u540d (XML \u6587\u4ef6\u4e2d\u8f6c\u6362)
Chef.CommandLine.LogFile.Description=\u65e5\u5fd7\u6587\u4ef6\u5c06\u88ab\u5199\u5165\u5230
Chef.CommandLine.LogFileDeprecated.Description=\u65e5\u5fd7\u6587\u4ef6\u5c06\u88ab\u5199\u5165\u5230 (\u4e0d\u8d5e\u6210\u7684)
Chef.Log.LoggingGoesTo=\u65e5\u5fd7\u8bb0\u5f55\u8fdb\u884c 
Chef.Log.Error.LoadingSteps=\u9519\u8bef \u6b63\u5728\u8f7d\u5165\u6b65\u9aa4\u65f6... \u6302\u8d77 Chef\!
Chef.Log.Error.LoadingJobEntries=\u9519\u8bef\u52a0\u8f7d\u4efb\u52a1 \u5165\u53e3\u548c\u63d2\u4ef6... \u6302\u8d77 Chef\!
Chef.Message.UserHasNoRightsToWorkWithJobs.Message=\u5bf9\u4e0d\u8d77, \u8fd9\u4e2a\u8d44\u6e90\u5e93\u7528\u6237\u6743\u5229\u4e0d\u591f,\u4e0d\u80fd\u548c\u8d44\u6e90\u5e93\u4e2d\u7684\u8fd9\u4e2a\u4efb\u52a1\u4e00\u8d77\u5de5\u4f5c.
Chef.Message.UserHasNoRightsToWorkWithJobs.Title=\u9519\u8bef\!
Chef.Log.Error.VerifyingUsernamePassword=\u4e0d\u80fd\u9a8c\u8bc1\u7528\u6237\u540d\u548c\u5bc6\u7801.
Chef.Log.Error.ConnectingToRepository=\u4e0d\u80fd\u8fde\u63a5\u5230\u8d44\u6e90\u5e93.
Chef.Log.Error.NoRepositoryProvidedCanNotLoadJob=\u6ca1\u6709\u63d0\u4f9b\u8d44\u6e90\u5e93,\u4e0d\u80fd\u8f7d\u5165\u4efb\u52a1.
Chef.Log.Error.NoRepositoriesOnThisSystem=\u5728\u8fd9\u4e2a\u7cfb\u7edf\u4e2d\u6ca1\u6709\u8d44\u6e90\u5e93\u88ab\u5b9a\u4e49.
Chef.Log.AutoLoading=\u81ea\u52a8\u52a0\u8f7d\u4efb\u52a1 [
Chef.Log.AutoLoading2=]\u6765\u81ea\u8d44\u6e90\u5e93\u76ee\u5f55[
Chef.Log.Error.ErrorLoadingJob=\u9519\u8bef\u52a0\u8f7d\u4efb\u52a1: 
Chef.Log.ApplicationHasEnded=\ \u7ec8\u6b62.


###############################################################################################################
#
# Chef
#
###############################################################################################################

ChefGraph.Dialog.HopFlipCausesLoop.Message=\u8fd9\u4e2a\u8282\u70b9\u5236\u9020\u4e86\u4e00\u4e2a\u5faa\u73af\!  \u5faa\u73af\u662f\u4e0d\u88ab\u5141\u8bb8\u51fa\u73b0\u7684.
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=\u9519\u8bef\!
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Right=\u9760\u53f3\u8fb9\u6392\u5217\tCTRL-RIGHT
ChefGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=\u5f53\u7ed3\u679c\u4e3a\u5047\u7684\u65f6\u5019\u7ee7\u7eed\u4e0b\u4e00\u6b65
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Top=\u9760\u9876\u7aef\u6392\u5217\tCTRL-UP
ChefGraph.PopupMenu.JobEntry.NewHop=\u65b0\u8282\u70b9
ChefGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=\u5f53\u7ed3\u679c\u4e3a\u771f\u7684\u65f6\u5019\u7ee7\u7eed\u4e0b\u4e00\u6b65
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=\u5782\u76f4\u5206\u6563\tALT-UP
ChefGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=\u5bf9\u9f50\u5230\u7f51\u683c (\u5927\u5c0f
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=\u5bf9\u4e0d\u8d77, \u6211\u4e0d\u80fd\u4ece\u8d44\u6e90\u5e93\u4e2d\u53d6\u5f97\u4efb\u52a1.
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=\u6c34\u5e73\u5206\u6563\tALT-RIGHT
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=\u5bf9\u4e0d\u8d77, \u6211\u4e0d\u80fd\u4eceXML \u6587\u4ef6\u4e2d\u8f7d\u5165\u4efb\u52a1.
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=\u9519\u8bef\!
ChefGraph.PopupMenu.JobEntry.AllignDistribute=\u6392\u5217 / \u5206\u5e03
ChefGraph.PopupMenu.JobEntry.EditDescription=\u7f16\u8f91\u4f5c\u4e1a\u5165\u53e3\u63cf\u8ff0\u4fe1\u606f
ChefGraph.PopupMenu.JobEntry.CopyToClipboard=\u590d\u5236\u88ab\u9009\u62e9\u7684\u4f5c\u4e1a\u5165\u53e3\u5230\u526a\u8d34\u677f\tCTRL-C
ChefGraph.Dialog.SplitHop.Message=\u4f60\u60f3\u5206\u5f00\u8fd9\u4e2a\u8282\u70b9?
ChefGraph.PopupMenu.JobEntry.Edit=\u7f16\u8f91\u4f5c\u4e1a\u5165\u53e3
ChefGraph.PopupMenu.JobEntry.Hide=\u9690\u85cf\u4f5c\u4e1a\u4eba\u53e3
ChefGraph.PopupMenu.JobEntry.Delete=\u5220\u9664\u6240\u6709\u8be5\u4f5c\u4e1a\u5165\u53e3\u7684\u526f\u672c
ChefGraph.Dialog.EditNote.Message=\u8bf4\u660e\u6587\u672c:
ChefGraph.Dialog.OnlyUseStartOnce.Title=\u5bf9\u4e0d\u8d77\!
ChefGraph.PopupMenu.JobEntry.LaunchChef=\u542f\u52a8Chef
ChefGraph.PopupMenu.JobEntry.Duplicate=\u590d\u5236\u4f5c\u4e1a\u5165\u53e3
ChefGraph.Dialog.EditDescription.Title=\u6b65\u9aa4\u8bf4\u660e\u5bf9\u8bdd 
ChefGraph.PopupMenu.Hop.Evaluation=\u8bc4\u4ef7
ChefGraph.PopupMenu.Note.Edit=\u7f16\u8f91\u6ce8\u91ca
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=\u5b9a\u4f4d\u5230\u4f4e\u7aef\tCTRL-DOWN
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=\u9519\u8bef\!
ChefGraph.Dialog.SplitHop.Title=\u62c6\u5f00\u8282\u70b9\u8fde\u63a5?
ChefGraph.PopupMenu.Hop.Disable=\u4f7f\u8282\u70b9\u8fde\u63a5\u5b9e\u6548
ChefGraph.PopupMenu.Note.Delete=\u5220\u9664\u6ce8\u91ca
ChefGraph.Dialog.EditNote.Title=\u6ce8\u91ca
ChefGraph.Dialog.SplitHop.Toggle=\u4e0d\u8981\u518d\u6b21\u56de\u7b54
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Left=\u5de6\u5bf9\u9f50\tCTRL-LEFT
ChefGraph.PopupMenu.JobEntry.LaunchSpoon=\u542f\u52a8Spoon
ChefGraph.Dialog.EditDescription.Message\u7f16\u8f91\u8bf4\u660e:
ChefGraph.Dialog.HopFlipCausesLoop.Title=\u8b66\u544a\!
ChefGraph.PopupMenu.Hop.FlipDirection=\u6307\u51fa\u65b9\u5411
ChefGraph.PopupMenu.Hop.Evaluation.Unconditional=\u65e0\u6761\u4ef6\u7684
ChefGraph.Dialog.OnlyUseStartOnce.Message=\u57281\u4e2a\u4efb\u52a1\u6c47\u603b,\u5728\u4e00\u4e2a\u4efb\u52a1\u91cc\u4f60\u53ea\u80fd\u4f7f\u75281\u6b21\u5f00\u59cb\u56fe\u6807.
ChefGraph.Log.Error.UnableToFindImageFile=\u4e0d\u80fd\u5bfb\u627e\u5230\u9700\u8981\u7684\u56fe\u7247\u6587\u4ef6 [
ChefGraph.PopupMenu.Hop.Detach=\u62c6\u5f00\u8282\u70b9
ChefGraph.PopupMenu.Hop.Enable=\u4f7f\u8282\u70b9\u8fde\u63a5\u751f\u6548
ChefGraph.PopupMenu.Hop.Delete=\u5220\u9664\u8282\u70b9\u8fde\u63a5
ChefGraph.PopupMenu.Note.New=\u65b0\u5efa\u8bb0\u5f55
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=\u5bf9\u4e0d\u8d77, \u4ece\u8d44\u6e90\u5e93\u4e2d\u8f7d\u5165\u65b0\u7684\u8f6c\u6362\u51fa\u9519:
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=\u5bf9\u4e0d\u8d77, \u4eceXML\u6587\u4ef6\u4e2d\u8f7d\u5165\u8f6c\u6362\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef:
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=\u9519\u8bef\!
ChefGraph.PopupMenu.PasteStepFromClipboard=\u4ece\u526a\u8d34\u677f\u7c98\u8d34
Chef.Menu.Edit.Search=\u5bfb\u627e\u548c\u8868\u793a\u6570\u636e 	CTRL-F
ChefGraph.Dialog.ErrorDroppingObject.Title=\u6254\u6389\u9879\u76ee\u51fa\u9519
Chef.Dialog.PleaseRestartApplication.Title=\u76f8\u5173\u4fe1\u606f
ChefGraph.Dialog.ErrorDroppingObject.Message=\u6254\u6389\u4e00\u4e2a\u9879\u76ee\u51fa\u9519.
Chef.Menu.Edit.Variables=\u8bbe\u7f6e\u73af\u5883\u53d8\u91cf 	CTRL-J
Chef.Dialog.PleaseRestartApplication.Message=\u8bf7\u91cd\u65b0\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\u4ee5\u4f7f\u8bed\u8a00\u8bbe\u7f6e\u548c\u5916\u89c2\u8bbe\u7f6e\u751f\u6548
