
###############################################################################################################
#
# ChefLog
#
###############################################################################################################

ChefLog.Button.ShowErrorLines=&Toon foutregels
ChefLog.System.ERROR=ERROR
ChefLog.System.EXCEPTION=EXCEPTION
ChefLog.Button.Start=St&art Job
ChefLog.Button.Stop=St&op Job
ChefLog.Column.JobJobEntry=Job / Job Entry
ChefLog.Column.Comment=Opmerking
ChefLog.Column.Result=Resultaat
ChefLog.Column.Reason=Reden
ChefLog.Column.Nr=Nr
ChefLog.Column.LogDate=Log datum
ChefLog.Button.RefreshLog=Log &verversen
ChefLog.Button.ClearLog=Log &wissen
ChefLog.Button.LogSettings=&Log instellingen 
ChefLog.Button.AutoRefresh=&Automatisch verversen
ChefLog.Error.CouldNotCreateInputPipe=Kan de verbinding tussen invoer- en uitvoerpijplijn niet aanleggen\!
ChefLog.Log.AutoSaveFileBeforeRunning=Alvorens uitvoering bestand automatisch opslaan...
ChefLog.Log.AutoSaveFileBeforeRunning2=Alvorens uitvoering bestand automatisch opslaan...
ChefLog.Dialog.SaveChangedFile.Title=Het bestand is gewijzigd\!
#
# Matt klopt dit? Het engels gaat zo:
# You need to save your job before you can run it 
# en dat heb ik ook vertaald - de property naam suggereert iets anders.
#
ChefLog.Dialog.SaveChangedFile.Message=Alvorens de job uit te voeren moet deze opgeslagen worden.
ChefLog.Dialog.SaveChangedFile.Message2=Wilt u de job nu opslaan?
ChefLog.Dialog.SaveChangedFile.Toggle=De job automatisch opslaan.
ChefLog.Log.StartingJob=Job starten...
ChefLog.Dialog.CanNotOpenJob.Title=Kan job niet openen
ChefLog.Dialog.CanNotOpenJob.Message=De job kan niet worden geopend
ChefLog.Dialog.JobIsAlreadyRunning.Title=Waarschuwing\!
ChefLog.Dialog.JobIsAlreadyRunning.Message=De job wordt reeds uitgevoerd, en kan niet nogmaals worden gestart\!
ChefLog.Dialog.JobHasChangedSave.Title=Bestand gewijzigd\!
ChefLog.Dialog.JobHasChangedSave.Message=De job moet eerst worden opgeslagen\!
ChefLog.Dialog.PleaseGiveThisJobAName.Title=Job is naamloos\!
ChefLog.Dialog.PleaseGiveThisJobAName.Message=Voorzie de job van een unieke naam\!
ChefLog.Dialog.NoFilenameSaveYourJobFirst.Title=Geen bestandsnaam\!
ChefLog.Dialog.NoFilenameSaveYourJobFirst.Message=De job moet eerst worden opgeslagen\!
ChefLog.Log.JobWasStopped=De job werd gestaakt.
ChefLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=Fout\!
ChefLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=Het stopsignaal kan niet in de logtabel worden opgeslagen:
ChefLog.Tree.StringToDisplayWhenJobHasNoName=Naamloos
ChefLog.Tree.JobPrefix=Job: 
ChefLog.Tree.JobPrefix2=Job: 
ChefLog.Tree.Success=Success
ChefLog.Tree.Failure=Mislukt
ChefLog.Log.JobHasEnded=De Job is ten einde.
ChefLog.Dialog.ErrorLines.Title = Foutregels
ChefLog.Dialog.ErrorLines.Message = De volgende foutregels werden in de joblog gevonden:

###############################################################################################################
#
# Chef
#
###############################################################################################################

Chef.Application.Name=Chef
Chef.Tree.Connections=Verbindingen
Chef.Tree.JobEntries=Job-entries
Chef.Tree.BaseJobEntryTypes=Basis job-entry types
Chef.Tree.PluginJobEntries=Plugin job-entry types
Chef.Application.Title=Chef : De Job Ontwerpomgeving
Chef.FileType.KettleJobs=Kettle Jobs
Chef.FileType.XMLJobs=XML bestanden
Chef.FileType.AllJobs=Alle bestanden
Chef.Menu.File=&Bestand
Chef.Menu.File.New=&Nieuw\tCTRL-N
Chef.Menu.File.Open=&Openen\tCTRL-O
Chef.Menu.File.Save=Op&slaan\tCTRL-S
Chef.Menu.File.SaveAs=Opslaan &als...
Chef.Menu.File.Print=&Print\tCTRL-P
Chef.Menu.File.Quit=Afsluiten
Chef.Menu.Edit=B&ewerken
Chef.Menu.Edit.ClearSelection=Selectie opheffen
Chef.Menu.Edit.SelectAllSteps=Alle stappen &Selecteren\tCTRL-A
Chef.Menu.Edit.Search=&Metadata Zoeken\tCTRL-F
Chef.Menu.Edit.Variables=Omgevings&variablen instellen\tCTRL-J
Chef.Menu.Edit.Options=&Opties...

# nee, geen begraafplaats
Chef.Menu.Repository=&Repository
Chef.Menu.Repository.Connect=Verbinden met &repository \tCTRL-R
Chef.Menu.Repository.Disconnect=Verbin&ding met repository sluiten\tCTRL-D
Chef.Menu.Repository.Explore=Repository V&erkennen\tCTRL-E
Chef.Menu.Repository.EditUser=H&uidige gebruiker bewerken\tCTRL-U
Chef.Menu.Job=&Job
Chef.Menu.Job.Run=Uitvoe&ren...\tF9
Chef.Menu.Job.CopyToClipboard=&Job to klembord kopieeren
Chef.Menu.Job.Settings=Instellingen...\tCTRL-J
Chef.Menu.Wizard=&Wizard
Chef.Menu.Wizard.CreateDatabaseConnection=Wizard database verbinding...\tF3
Chef.Menu.Wizard.CopyTables=wizard tabellen kopieeren...\tF10
Chef.Menu.Help=&Help
Chef.Menu.Help.About=&Over...
Chef.Dialog.UnableToConnectToRepository.Message=Kan geen verbinding met de repository to stand brengen\!
Chef.Dialog.UnableToConnectToRepository.Title=Fout\!
Chef.Exception.RepositoryDirectoryDoesNotExist=De opgegeven directory bestaat niet: 
Chef.ErrorDialog.ErrorLoadingJob.Title=Fout bij laden
Chef.ErrorDialog.ErrorLoadingJob.Message=De job kan niet vanuit de repository worden geladen\!
Chef.Dialog.CanNotLoadJobConnectToRepositoryFirst.Message=Job kan niet worden geladen.  Maak eerst verbinding met de repository.
Chef.Dialog.CanNotLoadJobConnectToRepositoryFirst.Title=Fout\!
Chef.ErrorDialog.UnableToLoadJobFromXML.Title=Fout bij laden job
Chef.ErrorDialog.UnableToLoadJobFromXML.Message=De job kan niet vanuit het XML bestand worden geladen\!
Chef.ToolBarButton.NewFile.ToolTip=Nieuw bestand, alle instellingen wissen
Chef.ToolBarButton.OpenFile.ToolTip=Bestand openen
Chef.ToolBarButton.SaveCurrentFile.ToolTip=Huidige bestand opslaan
Chef.ToolBarButton.SaveFileAs.ToolTip=Bestand onder andere naam opslaan
Chef.ToolBarButton.Print.ToolTip=Afdrukken
Chef.ToolBarButton.RunThisJob.ToolTip=Deze job uitvoeren
Chef.ToolBarButton.GenerateSQL.ToolTip=De voor uitvoering van deze job noodzakelijke SQL opdrachten genereren
Chef.Dialog.NoSQLNeeded.Message=Voorzover bekend hoeven er geen SQL opdrachten uitgevoerd te worden alvorens deze job uit te voeren.
Chef.Dialog.NoSQLNeeded.Title=SQL
Chef.Log.ClickedOn=Geklikt op
Chef.TreeMenu.New=Nieuw
Chef.TreeMenu.Connection.New=Nieuw
Chef.TreeMenu.Connection.Edit=Bewerken
Chef.TreeMenu.Connection.Duplicate=Dupliceren
Chef.TreeMenu.Connection.Delete=Verwijderen
Chef.TreeMenu.Connection.SQLEditor=SQL Editor
Chef.TreeMenu.Connection.ClearDBCache=Database Cache wissen 
Chef.TreeMenu.Connection.Explore=Verkennen
Chef.TreeMenu.JobEntry.New=Nieuw
Chef.TreeMenu.JobEntry.Edit=Bewerken
Chef.TreeMenu.JobEntry.Duplicate=Dupliceren
Chef.TreeMenu.JobEntry.Delete=Verwijderen
Chef.Tab.GraphicalView.Text=Grafische weergave
Chef.Tab.GraphicalView.ToolTip=Toont een grafische weergave van deze job.
Chef.Tab.LogView.Text=Log weergave
Chef.Tab.LogView.ToolTip=Toon de log van de huidige job.
Chef.Log.TryingToDelete=(DELETE) Poging tot verwijderen\#
Chef.JobEntryName.Duplicate.Prefix=(kopie van) 
Chef.ErrorDialog.ErrorDeletingConnection.Title=ERROR
Chef.ErrorDialog.ErrorDeletingConnection.Message=Fout bij verwijderen van verbinding [
Chef.ErrorDialog.ErrorDeletingConnection.Message2=] uit de repository\!
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Title=Deze gebruiker kan alleen lezen\!
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Message=Fout bij verwijderen van verbinding [
Chef.ErrorDialog.DeleteConnectionUserIsReadOnly.Message2=] uit de repository\!
Chef.Log.NewJobHop=nieuwe JobHop(
Chef.Dialog.OpenNewFileHasChanged.Message=Het model is gewijzigd.  Weet u zeker dat u een nieuw bestand wilt openen?
Chef.Dialog.OpenNewFileHasChanged.Title=Waarschuwing\!
Chef.AppName.RepositoryConnect=Spoon
Chef.Dialog.ErrorConnectingToTheRepository.Message1=Er is een fout opgetreden tijdens het verbinden met de repository\!
Chef.Dialog.ErrorConnectingToTheRepository.Message2=Zie het logbestand voor meer informatie.
Chef.Dialog.ErrorConnectingToTheRepository.Title=Fout\!
Chef.Dialog.UnableToChangeUser.Message=Repositorygebruiker kan niet worden gewijzigd: 
Chef.Dialog.UnableToChangeUser.Title=Gebruiker bewerken
Chef.Dialog.NotAllowedToChangeUser.Message=Het is niet toegestaan deze gebruiker te wijzigen.
Chef.Dialog.NotAllowedToChangeUser.Title=Gebruiker bewerken
Chef.Dialog.UnableToFindConnection.Message=Verbinding werd niet gevonden, ververs de boomweergave(F5)\!
Chef.Dialog.UnableToFindConnection.Title=Fout\!
Chef.Dialog.ErrorOpeningJob.Message=Fout bij openen : 
Chef.Dialog.ErrorOpeningJob.Title=Fout\!
Chef.Dialog.ConfirmNewFile.Message=Weet u zeker dat u alle informatie wilt wissen?
Chef.Dialog.ConfirmNewFile.Title=Waarschuwing\!
Chef.Dialog.FileChangedSaveFirst.Message=Het bestand is gewijzigd\!  Wilt u het eerst opslaan?
Chef.Dialog.FileChangedSaveFirst.Title=Waarschuwing\!
Chef.Dialog.ExitApplicationAreYouSure.Message=Weet u zeker dat u het programma wilt beeindigen?
Chef.Dialog.ExitApplicationAreYouSure.MessageRunning=Er wordt momenteel een job uitgevoerd.  Weet u zeker dat u toch het programma wilt beeindigen?
Chef.Dialog.ExitApplicationAreYouSure.Title=Waarschuwing\!
Chef.Dialog.ExitApplicationAreYouSure.Toggle=Deze mededeling voortaan achterwege laten.
Chef.Dialog.GiveJobANameBeforeSaving.Message=Voorzie de job van een naam alvorens deze in de database op te slaan.
Chef.Dialog.GiveJobANameBeforeSaving.Title=Deze job heeft nog geen naam.
Chef.Dialog.JobExistsOverwrite.Message1=Er bestaat reeds een job genaamd [
Chef.Dialog.JobExistsOverwrite.Message2=] in de repository.
Chef.Dialog.JobExistsOverwrite.Message3=Wilt u de bestaande job overschrijven?
Chef.Dialog.JobExistsOverwrite.Title=Overschrijven?
Chef.Dialog.JobWasStoredInTheRepository.Title=Opslaan geslaagd\!
Chef.Dialog.JobWasStoredInTheRepository.Message=De job is in de repository opgeslagen
Chef.Dialog.JobWasStoredInTheRepository.Toggle=Deze mededeling voortaan achterwege laten.
Chef.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=De huidige gebruiker kan de repository alleen raadplegen
Chef.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Job niet opgeslagen\!
Chef.Dialog.NoRepositoryConnectionAvailable.Message=Er is geen verbinding met de repository beschikbaar.
Chef.Dialog.NoRepositoryConnectionAvailable.Title=Repository niet beschikbaar.
Chef.Dialog.FileExistsOverWrite.Message=Dit bestand bestaat reeds.  Wilt u het overschrijven?
Chef.Dialog.FileExistsOverWrite.Title=Bestand bestaat reeds\!
Chef.Dialog.ErrorSavingFile.Message=Fout bij opslaan bestand:
Chef.Dialog.ErrorSavingFile.Title=ERROR
Chef.Dialog.About.KettleChefVersion=Kettle - Chef version 
Chef.Dialog.About.Company=(c) 2001-2004 i-Bridge bvba
Chef.Dialog.About.WebSite=\ \ \ \ \ \ \ \ \ www.kettle.be
Chef.ErrorDialog.ErrorSavingConnection.Title=Fout bij opslaan verbinding
Chef.ErrorDialog.ErrorSavingConnection.Message1=Fout bij opslaan van verbinding [
Chef.ErrorDialog.ErrorSavingConnection.Message2=] in de repository\!
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Title=Fout bij opslaan verbinding
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Message=Database verbinding kan niet worden opgeslagen\!
Chef.ErrorDialog.ReadOnlyUserErrorSavingConnection.Exception=Deze gebruiker kan de repository alleen raadplegen\!
Chef.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=Ernstige fout bij het aanmaken van de hulpbronnen.
Chef.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Fout bij aanmaken van nieuw chef modelelement
Chef.Dialog.JobEntryCanNotBeChanged.Message=Deze job entry kan niet worden gewijzigd\!
Chef.Dialog.JobEntryCanNotBeChanged.Title=Sorry...
Chef.ErrorDialog.ErrorEditingJobEntry.Title=Fout bij bewerken job entry
Chef.ErrorDialog.ErrorEditingJobEntry.Message=Fout bij bewerken job entry
Chef.ErrorDialog.ErrorPasingJobEntries.Title=Fout bij plakken job entries...
Chef.ErrorDialog.ErrorPasingJobEntries.Message=Job entries kunnen niet worden geplakt
Chef.ShellText.NoJobName=[naamloos]
Chef.ShellText.Changed=\ (gewijzigd)
Chef.ShellText.NoRepository=[geen repository]
Chef.ShellText.File=\ \ \ Bestand: 
Chef.ShellText.Changed2=\ (gewijzigd)
Chef.ShellText.Changed3=\ (gewijzigd)
Chef.RipDB.Monitor.BuildingNewJob=Nieuw job samenstellen...
Chef.RipDB.Monitor.ProcessingTable=Tabel verwerken [
Chef.RipDB.Monitor.Transname1=kopieeren [
Chef.RipDB.Monitor.Transname2=] naar [
Chef.RipDB.Monitor.Note1=Leest informatie vanuit tabel [
Chef.RipDB.Monitor.Note2=] in database [
Chef.RipDB.Monitor.Note3=Daarna schrijft deze informatie naar tabel [
Chef.RipDB.Monitor.Note4=] in database [
Chef.RipDB.Monitor.FromStep.Name=Uitlezen [
Chef.RipDB.Monitor.FromStep.Description=Lees informatie uit tabel [
Chef.RipDB.Monitor.FromStep.Description2=] on database [
Chef.RipDB.Monitor.ToStep.Name=schrijven naar [
Chef.RipDB.Monitor.ToStep.Description1=Schrijf informatie naar tabel[
Chef.RipDB.Monitor.ToStep.Description2=] in database [
Chef.RipDB.Exception.ErrorGettingSQLFromTransformation=Fout bij verkrijgen SQL opdracht uit transformatie [
Chef.RipDB.Exception.UnableToSaveTransformationToRepository=Transformatie kan niet in de repository worden opgeslagen
Chef.RipDB.JobEntrySQL.Name=Tabel aanmaken [
Chef.RipDB.JobEntrySQL.Description=Voert de SQL opdracht uit om de tabel aan te maken [
Chef.RipDB.JobEntryTrans.Name=Data kopieeren naar [
Chef.RipDB.JobEntryTrans.Description1=Deze job entry voert de transformatie uit om data te kopieeren naar
Chef.RipDB.JobEntryTrans.Description2=van: [
Chef.RipDB.JobEntryTrans.Description3=naar:   [
Chef.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=Fout bij leeghalen database
Chef.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=Er heeft zich een fout voorgedaan bij het leeghalen van de database\!
Chef.Menu.Edit.Undo=Ongedaan maken : 
Chef.Menu.Edit.UndoNotAvailable=Ongedaan maken : niet beschikbaar \tCTRL-Z
Chef.Menu.Edit.Redo=Herhalen : 
Chef.Menu.Edit.RedoNotAvailable=Herhalen : niet beschikbaar \tCTRL-Y

Chef.CommandLine.RepositoryName.Description=Naam Repository
Chef.CommandLine.Username.Description=Naam Repository gebruiker
Chef.CommandLine.Password.Description=Repository wachtwoord
Chef.CommandLine.JobName.Description=De naam van de te laden job
Chef.CommandLine.RepositoryDirectory.Description=De directory (inclusief / aan het begin)
Chef.CommandLine.Filename.Description=The bestandsnaam (Transformatie in XML) om the starten
Chef.CommandLine.LogFile.Description=Het te beschrijven logbestand
Chef.CommandLine.LogFileDeprecated.Description=Het te beschrijven logbestand (verouderd)
Chef.Log.LoggingGoesTo=Log gaat naar
Chef.Log.Error.LoadingSteps=Fout bij laden stappen... Chef wordt gestopt\!
Chef.Log.Error.LoadingJobEntries=Fout bij laden job entries & plugins... Chef wordt gestopt\!
Chef.Message.UserHasNoRightsToWorkWithJobs.Message=Sorry, deze repository gebruiker kan niet met jobs uit de repository werken.
Chef.Message.UserHasNoRightsToWorkWithJobs.Title=Fout\!
Chef.Log.Error.VerifyingUsernamePassword=Kan gebruikersnaam en wachtwoord niet verifieren.
Chef.Log.Error.ConnectingToRepository=Kan geen verbinding met repository tot stand brengen.
Chef.Log.Error.NoRepositoryProvidedCanNotLoadJob=Er is geen repository opgegeven, kan de job niet laden.
Chef.Log.Error.NoRepositoriesOnThisSystem=Er zijn op dit systeem geen repositories aanwezig.
Chef.Log.AutoLoading=Automatisch job laden  [
Chef.Log.AutoLoading2=] uit directory in repository [
Chef.Log.Error.ErrorLoadingJob=Fout bij laden job: 
Chef.Log.ApplicationHasEnded=\ is gestopt.
Chef.Dialog.PleaseRestartApplication.Message=Gelieve deze toepassing te herstarten om overal de juiste taal te zien alsook om de grafische instellingen aan te passen.
Chef.Dialog.PleaseRestartApplication.Title=Info


###############################################################################################################
#
# Chef
#
###############################################################################################################

#
# mmm, flip = omslag?
#
ChefGraph.Dialog.HopFlipCausesLoop.Message=Deze hop omkering veroorzaakt een lus\!  Lussen zijn niet toegestaan.
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=Fout\!
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Right=Rechts uitlijnen\tCTRL-RIGHT
ChefGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=Volgen indien het resultaat onwaar is
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Top=Bovenkanten uitlijnen\tCTRL-UP
ChefGraph.PopupMenu.JobEntry.NewHop=Nieuwe hop
ChefGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=Volgen indien het resultaat waar is
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=Verticaal verdelen\tALT-UP
ChefGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=Uitlijnen aan raster (afmeting
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=Kan de job niet uit de repository laden.
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=horizontaal verdelen\tALT-RIGHT
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=Kan de job niet uit het XML bestand laden.
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=Fout\!
ChefGraph.PopupMenu.JobEntry.AllignDistribute=Uitlijnen / Verdelen
ChefGraph.PopupMenu.JobEntry.EditDescription=job entry beschrijving bewerken
ChefGraph.PopupMenu.JobEntry.CopyToClipboard=geselecteerde entries naar klembord kopieeren\tCTRL-C
ChefGraph.Dialog.SplitHop.Message=Wilt u deze hop opdelen?
ChefGraph.PopupMenu.JobEntry.Edit=Job entry bewerken
ChefGraph.PopupMenu.JobEntry.Hide=Entry verbergen
ChefGraph.PopupMenu.JobEntry.Delete=Alle exemplaren van deze entry verwijderen
ChefGraph.Dialog.EditNote.Message=Notitie tekst:
ChefGraph.Dialog.OnlyUseStartOnce.Title=Sorry\!
ChefGraph.PopupMenu.JobEntry.LaunchChef=Chef opstarten
ChefGraph.PopupMenu.JobEntry.Duplicate=Schaduw kopie van job entry maken
ChefGraph.Dialog.EditDescription.Title=Stap beschrijvings dialoog
ChefGraph.PopupMenu.Hop.Evaluation=Evaluatie
ChefGraph.PopupMenu.Note.Edit=Notitie bewerken
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=Onderkant uitlijnen\tCTRL-DOWN
ChefGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=Fout\!
ChefGraph.Dialog.SplitHop.Title=Hop opdelen?
ChefGraph.PopupMenu.Hop.Disable=Hop inactiveren
ChefGraph.PopupMenu.Note.Delete=Notitie verwijderen
ChefGraph.Dialog.EditNote.Title=Notities
ChefGraph.Dialog.SplitHop.Toggle=Niet nogmaals vragen
ChefGraph.PopupMenu.JobEntry.AllignDistribute.Left=Links uitlijnen\tCTRL-LEFT
ChefGraph.PopupMenu.JobEntry.LaunchSpoon=Spoon opstarten
ChefGraph.Dialog.EditDescription.Message=Beschrijving Stap:
ChefGraph.Dialog.HopFlipCausesLoop.Title=Waarschuwing\!
ChefGraph.PopupMenu.Hop.FlipDirection=Richting omkeren
ChefGraph.PopupMenu.Hop.Evaluation.Unconditional=Onvoorwaardelijk
ChefGraph.Dialog.OnlyUseStartOnce.Message=Het startpictogram kan slechts eenmaal per job worden gebruikt.
ChefGraph.Log.Error.UnableToFindImageFile=Vereiste afbeeldingsbestand kan niet worden gevonden[
ChefGraph.PopupMenu.Hop.Detach=Entry ontkoppelen
ChefGraph.PopupMenu.Hop.Enable=Hop activeren
ChefGraph.PopupMenu.Hop.Delete=Hop verwijderen
ChefGraph.PopupMenu.Note.New=Nieuwe notitie
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=Er heeft zich een fout voorgedaan bij het laden van de nieuwe transformatie uit de repository:
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=Er heeft zich een fout voorgedaan bij het laden van de nieuwe transformatie uit het XML bestand:
ChefGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=Fout\!
ChefGraph.PopupMenu.PasteStepFromClipboard=Plakken vanaf klembord
ChefGraph.Dialog.ErrorDroppingObject.Message=Er heeft zich een fout voorgedaan tijdens het op het canvas plaatsen van het element 
ChefGraph.Dialog.ErrorDroppingObject.Title=Fout plaatsen element op canvas
