JobTrans.Header=Job entry details for this transformation:
JobTrans.JobStep.Label=Name of job entry: 
JobTrans.NameOfTransformation.Label=Name of transformation: 
JobTrans.Browse.Label=&Browse...
JobTrans.RepositoryDir.Label=Repository directory: 
JobTrans.TransformationFile.Label=Transformation filename: 
JobTrans.LogSettings.Group.Label=Logging settings
JobTrans.Specify.Logfile.Label=Specify logfile? 
JobTrans.NameOfLogfile.Label=Name of logfile: 
JobTrans.LogfileExtension.Label=Extension of logfile: 
JobTrans.Logfile.IncludeDate.Label=Include date in logfile? 
JobTrans.Logfile.IncludeTime.Label=Include time in logfile? 
JobTrans.Loglevel.Label=Loglevel: 
JobTrans.Previous.Label=Copy previous results to args?
JobTrans.Previous.Tooltip=Check this to pass the results of the previous entry to the arguments of this entry. 
JobTrans.ExecForEveryInputRow.Label=Execute for every input row? 
JobTrans.ExecForEveryInputRow.Tooltip=Check this to execute this transformation mulitple times: once for every input row.
JobTrans.ClearResultList.Label=Clear list of result rows before execution? 
JobTrans.ClearResultFiles.Label=Clear the list of result files before execution? 
JobTrans.RunTransInCluster.Label=Run this transformation in a clustered mode? 
JobTrans.Fields.Label=Fields: 
JobTrans.Fields.Argument.Label=Argument

JobTrans.Fileformat.Kettle=Kettle transformations
JobTrans.Fileformat.XML=XML files
JobTrans.Fileformat.All=All files

JobTrans.ErrorReadingTransformation.Text=Warning!
JobTrans.ErrorReadingTransformation.Message=Cannot read transformation from file '{0}': {1}